ஓம் பத்ரம் கர்ணே’பிஃ ஶ்றுணுயாம’ தேவாஃ | பத்ரம் ப’ஶ்யேமாக்ஷபிர்யஜ’த்ராஃ | ஸ்திரைரங்கை”ஸ்துஷ்டுவாக்‍ம் ஸ’ஸ்தனூபிஃ’ | வ்யஶே’ம தேவஹி’தம் யதாயுஃ’ | ஸ்வஸ்தி ன இன்த்ரோ’ வ்றுத்தஶ்ர’வாஃ | ஸ்வஸ்தி னஃ’ பூஷா விஶ்வவே’தாஃ | ஸ்வஸ்தி னஸ்தார்க்ஷ்யோ அரி’ஷ்டனேமிஃ | ஸ்வஸ்தி னோ ப்றுஹஸ்பதி’ர்ததாது ||

ஓம் ஶான்திஃ ஶான்திஃ ஶான்திஃ’ ||

ஓம் னம’ஸ்தே கணப’தயே | த்வமேவ ப்ரத்யக்ஷம் தத்த்வ’மஸி | த்வமேவ கேவலம் கர்தா’‌உஸி | த்வமேவ கேவலம் தர்தா’‌உஸி | த்வமேவ கேவலம் ஹர்தா’‌உஸி | த்வமேவ ஸர்வம் கல்விதம்’ ப்ரஹ்மாஸி | த்வம் ஸாக்ஷாதாத்மா’‌உஸி னித்யம் || 1 ||
று’தம் வச்மி | ஸ’த்யம் வச்மி || 2 ||

அவ த்வம் மாம் | அவ’ வக்தாரம்” | அவ’ ஶ்ரோதாரம்” | அவ’ தாதாரம்” | அவ’ தாதாரம்” | அவானூசானம’வ ஶிஷ்யம் | அவ’ பஶ்சாத்தா”த் | அவ’ புரஸ்தா”த் | அவோத்தராத்தா”த் | அவ’ தக்ஷிணாத்தா”த் | அவ’ சோர்த்வாத்தா”த் | அவாதராத்தா”த் | ஸர்வதோ மாம் பாஹி பாஹி’ ஸமன்தாத் || 3 ||

த்வம் வாங்மய’ஸ்த்வம் சின்மயஃ | த்வமானன்தமய’ஸ்த்வம் ப்ரஹ்மமயஃ | த்வம் ஸச்சிதானன்தா‌உத்வி’தீயோ‌உஸி | த்வம் ப்ரத்யக்ஷம் ப்ரஹ்மா’ஸி | த்வம் ஜ்ஞானமயோ விஜ்ஞான’மயோ‌உஸி || 4 ||

ஸர்வம் ஜகதிதம் த்வ’த்தோ ஜாயதே | ஸர்வம் ஜகதிதம் த்வ’த்தஸ்திஷ்டதி | ஸர்வம் ஜகதிதம் த்வயி லய’மேஷ்யதி | ஸர்வம் ஜகதிதம் த்வயி’ ப்ரத்யேதி | த்வம் பூமிராபோ‌உனலோ‌உனி’லோ னபஃ | த்வம் சத்வாரி வா”க்பதானி || 5 ||

த்வம் குணத்ர’யாதீதஃ | த்வம் அவஸ்தாத்ர’யாதீதஃ | த்வம் தேஹத்ர’யாதீதஃ | த்வம் காலத்ர’யாதீதஃ | த்வம் மூலாதாரஸ்திதோ’‌உஸி னித்யம் | த்வம் ஶக்தித்ர’யாத்மகஃ | த்வாம் யோகினோ த்யாய’ன்தி னித்யம் | த்வம் ப்ரஹ்மா த்வம் விஷ்ணுஸ்த்வம் ருத்ரஸ்த்வமின்த்ரஸ்த்வமக்னிஸ்த்வம் வாயுஸ்த்வம் ஸூர்யஸ்த்வம் சன்த்ரமாஸ்த்வம் ப்ரஹ்ம பூர்புவஃ ஸ்வரோம் || 6 ||

கணாதிம்” பூர்வ’முச்சார்ய வர்ணாதீம்” ஸ்ததனன்தரம் | அனுஸ்வாரஃ ப’ரதரஃ | அர்தே”ன்துலஸிதம் | தாரே’ண றுத்தம் | எதத்தவ மனு’ஸ்வரூபம் | ககாரஃ பூ”ர்வரூபம் | அகாரோ மத்ய’மரூபம் | அனுஸ்வாரஶ்சா”ன்த்யரூபம் | பின்துருத்த’ரரூபம் | னாதஃ’ ஸன்தானம் | ஸக்ம்ஹி’தா ஸன்திஃ | ஸைஷா கணே’ஶவித்யா | கண’க றுஷிஃ | னிச்றுத்காய’த்ரீச்சன்தஃ | ஶ்ரீ மஹாகணபதி’ர்தேவதா | ஓம் கம் கணப’தயே னமஃ || 7 ||

ஏகதன்தாய’ வித்மஹே’ வக்ரதுண்டாய’ தீமஹி |
தன்னோ’ தன்திஃ ப்ரசோதயா”த் || 8 ||

ஏகதன்தம் ச’துர்ஹஸ்தம் பாஶமம்’குஶதாரி’ணம் | ரதம்’ ச வர’தம் ஹஸ்தைர்பிப்ராணம்’ மூஷகத்வ’ஜம் | ரக்தம்’ லம்போத’ரம் ஶூர்பகர்ணகம்’ ரக்தவாஸ’ஸம் | ரக்த’கன்தானு’லிப்தாங்கம் ரக்தபு’ஷ்பைஃ ஸுபூஜி’தம் | பக்தா’னுகம்பி’னம் தேவம் ஜகத்கா’ரணமச்யு’தம் | ஆவி’ர்பூதம் ச’ ஸ்றுஷ்ட்யாதௌ ப்ரக்றுதே”ஃ புருஷாத்ப’ரம் | ஏவம்’ த்யாயதி’ யோ னித்யம் ஸ யோகீ’ யோகினாம் வ’ரஃ || 9 ||

னமோ வ்ராதபதயே னமோ கணபதயே னமஃ ப்ரமதபதயே னமஸ்தே‌உஸ்து லம்போதராயைகதன்தாய விக்னவினாஶினே ஶிவஸுதாய ஶ்ரீவரதமூர்தயே
னமஃ || 10 ||

ஏதததர்வஶீர்ஷம் யோ‌உதீதே | ஸ ப்ரஹ்மபூயா’ய கல்பதே | ஸ ஸர்வவிக்னை”ர்ன பாத்யதே | ஸ ஸர்வதஃ ஸுக’மேததே | ஸ பஞ்சமஹாபாபா”த் ப்ரமுச்யதே | ஸாயம’தீயானோ திவஸக்றுதம் பாபம்’ னாஶயதி | ப்ராதர’தீயானோ ராத்ரிக்றுதம் பாபம்’ னாஶயதி | ஸாயம் ப்ராதஃ ப்ர’யுஞ்ஜானோ பாபோ‌உபா’போ பவதி | தர்மார்தகாமமோக்ஷம்’ ச வின்ததி | இதமதர்வஶீர்ஷமஶிஷ்யாய’ ன தேயம் | யோ யதி மோ’ஹாத் தாஸ்யதி ஸ பாபீ’யான் பவதி | ஸஹஸ்ராவர்தனாத்யம் யம் காம’மதீதே | தம் தமனே’ன ஸாதயேத் || 11 ||

அனேன கணபதிம’பிஷிஞ்சதி | ஸ வா’க்மீ பவதி | சதுர்த்யாமன’ஶ்னன் ஜபதி ஸ வித்யா’வான் பவதி | இத்யதர்வ’ணவாக்யம் | ப்ரஹ்மாத்யாசர’ணம் வித்யான்ன பிபேதி கதா’சனேதி || 12 ||

யோ தூர்வாங்கு’ரைர்யஜதி ஸ வைஶ்ரவணோப’மோ பவதி | யோ லா’ஜைர்யஜதி ஸ யஶோ’வான் பவதி | ஸ மேதா’வான் பவதி | யோ மோதகஸஹஸ்ரே’ண யஜதி ஸ வாஞ்சிதபலம’வாப்னோதி | யஃ ஸாஜ்ய ஸமி’த்பிர்யஜதி ஸ ஸர்வம் லபதே ஸ ஸ’ர்வம் லபதே || 13 ||

அஷ்டௌ ப்ராஹ்மணான் ஸம்யக் க்ரா’ஹயித்வா ஸூர்யவர்ச’ஸ்வீ பவதி | ஸூர்யக்ரஹே ம’ஹானத்யாம் ப்ரதிமாஸன்னிதௌ வா ஜப்த்வா ஸித்தம’ன்த்ரோ பவதி | மஹாவிக்னா”த் ப்ரமுச்யதே | மஹாதோஷா”த் ப்ரமுச்யதே | மஹாபாபா”த் ப்ரமுச்யதே | மஹாப்ரத்யவாயா”த் ப்ரமுச்யதே | ஸ ஸர்வ’வித்பவதி ஸ ஸர்வ’வித்பவதி | ய ஏ’வம் வேத | இத்யு’பனிஷ’த் || 14 ||

ஓம் பத்ரம் கர்ணே’பிஃ ஶ்றுணுயாம’ தேவாஃ | பத்ரம் ப’ஶ்யேமாக்ஷபிர்யஜ’த்ராஃ | ஸ்திரைரங்கை”ஸ்துஷ்டுவாக்‍ம் ஸ’ஸ்தனூபிஃ’ | வ்யஶே’ம தேவஹி’தம் யதாயுஃ’ | ஸ்வஸ்தி ன இன்த்ரோ’ வ்றுத்தஶ்ர’வாஃ | ஸ்வஸ்தி னஃ’ பூஷா விஶ்வவே’தாஃ | ஸ்வஸ்தி னஸ்தார்க்ஷ்யோ அரி’ஷ்டனேமிஃ | ஸ்வஸ்தி னோ ப்றுஹஸ்பதி’ர்ததாது ||

ஓம் ஶான்திஃ ஶான்திஃ ஶான்திஃ’ ||