 ஶ்ரீஉச்சி²ஷ்டக³ணபதிஸஹஸ்ரநாமஸ்தோத்ரம்
ஶ்ரீக³ணேஶாய நம: ।

ஶ்ரீபை⁴ரவ உவாச ।
ஶ்ருʼணு தே³வி ரஹஸ்யம் மே யத்புரா ஸூசிதம் மயா ।
தவ ப⁴க்த்யா க³ணேஶஸ்ய வக்ஷ்யே நாமஸஹஸ்ரகம் ॥ 1॥

ஶ்ரீதே³வ்யுவாச ।
ௐ ப⁴க³வந்க³ணநாத²ஸ்ய உச்சி²ஷ்டஸ்ய மஹாத்மந: ।
ஶ்ரோதும் நாம ஸஹஸ்ரம் மே ஹ்ருʼத³யம் ப்ரோத்ஸுகாயதே ॥ 2॥

ஶ்ரீபை⁴ரவ உவாச ।
ப்ராங்முகே² த்ரிபுராநாதே² ஜாதா விக்⁴நகுலா: ஶிவே ।
மோஹநே முச்யதே சேதஸ்தை: ஸர்வைர்ப³லத³ர்பிதை: ॥ 3॥

ததா³ ப்ரபு⁴ம் க³ணாத்⁴யக்ஷம் ஸ்துத்வா நாமஸஹஸ்ரகை: ।
விக்⁴நா தூ³ராத்பலாயந்தே காலருத்³ராதி³வ ப்ரஜா: ॥ 4॥

தஸ்யாநுக்³ரஹதோ தே³வி ஜாதோঽஹம் த்ரிபுராந்தக: ।
தமத்³யாபி க³ணேஶாநம் ஸ்தௌமி நாமஸஹஸ்ரகை: ॥ 5॥

தத³த்³ய தவ ப⁴க்த்யாஹம் ஸாத⁴காநாம் ஹிதாய ச ।
மஹாக³ணபதேர்வக்ஷ்யே தி³வ்யம் நாமஸஹஸ்ரகம் ॥ 6॥

ௐ அஸ்ய ஶ்ரீஉச்சி²ஷ்டக³ணேஶஸஹஸ்ரநாமஸ்தோத்ரமந்த்ரஸ்ய ஶ்ரீபை⁴ரவ ருʼஷி: ।
கா³யத்ரீ ச²ந்த:³ । ஶ்ரீமஹாக³ணபதிர்தே³வதா ।
க³ம் பீ³ஜம் । ஹ்ரீம் ஶக்தி: । குருகுரு கீலகம் ।
மம த⁴ர்மார்த²காமமோக்ஷார்தே² ஜபே விநியோக:³ ॥

ௐ ஹ்ரீம் ஶ்ரீம் க்லீம் க³ணாத்⁴யக்ஷோ க்³லௌம் க³ँ க³ணபதிர்கு³ணீ ।
கு³ணாட்⁴யோ நிர்கு³ணோ கோ³ப்தா க³ஜவக்த்ரோ விபா⁴வஸு: ॥ 7॥

விஶ்வேஶ்வரோ விபா⁴தீ³ப்தோ தீ³பநோ தீ⁴வரோ த⁴நீ ।
ஸதா³ ஶாந்தோ ஜக³த்த்ராதா விஶ்வாவர்தோ விபா⁴கர: ॥ 8॥

விஶ்ரம்பீ⁴ விஜயோ வைத்³யோ வாராந்நிதி⁴ரநுத்தம: ।
அணிமாவிப⁴வ: ஶ்ரேஷ்டோ² ஜ்யேஷ்டோ² கா³தா²ப்ரியோ கு³ரு: ॥ 9॥

ஸ்ருʼஷ்டிகர்தா ஜக³த்³த⁴ர்தா விஶ்வப⁴ர்தா ஜக³ந்நிதி:⁴ ।
பதி: பீதவிபூ⁴ஷாங்கோ ரக்தாக்ஷோ லோஹிதாம்ப³ர: ॥ 10॥

விரூபாக்ஷோ விமாநஸ்தோ² விநீத: ஸத³ஸ்ய: ஸுகீ² । ஸாத்வத:
ஸுரூப: ஸாத்த்விக: ஸத்ய: ஶுத்³த:⁴ ஶங்கரநந்த³ந: ॥ 11॥

நந்தீ³ஶ்வரோ ஜயாநந்தீ³ வந்த்³ய: ஸ்துத்யோ விசக்ஷண: ।
தை³த்யமர்த்³தீ³ ஸதா³க்ஷீபோ³ மதி³ராருணலோசந: ॥ 12॥

ஸாராத்மா விஶ்வஸாரஶ்ச விஶ்வஸாரோ(2) விலேபந: ।
பரம் ப்³ரஹ்ம பரம் ஜ்யோதி: ஸாக்ஷீ த்ர்யக்ஷோ விகத்த²ந: ॥ 13॥

விஶ்வேஶ்வரோ வீரஹர்தா ஸௌபா⁴க்³யோ பா⁴க்³யவர்த்³த⁴ந: ।
ப்⁴ருʼங்கி³ரிடீ ப்⁴ருʼங்க³மாலீ ப்⁴ருʼங்க³கூஜிதநாதி³த: ॥ 14॥

விநர்தகோ விநீதோঽபி விநதாநந்த³நார்சித: ।
வைநதேயோ விநம்ராங்கோ³ விஶ்வநாயகநாயக: ॥ 15॥

விராடகோ விராடஶ்ச வித³க்³தோ⁴ விது⁴ராத்மபூ:⁴ ।
புஷ்பத³ந்த: புஷ்பஹாரீ புஷ்பமாலாவிபூ⁴ஷண: ॥ 16॥

புஷ்பேஷுமத²ந: புஷ்டோ விவர்த: கர்தரீகர: ।
அந்த்யோঽந்தகஶ்சித்தக³ணாஶ்சித்தசிந்தாபஹாரக: ॥ 17॥

அசிந்த்யோঽசிந்த்யரூபஶ்ச சந்த³நாகுலமுண்ட³க: ।
லோஹிதோ லிபிதோ லுப்தோ லோஹிதாக்ஷோ விலோப⁴க: ॥ 18॥

லப்³தா⁴ஶயோ லோப⁴ரதோ லோப⁴தோ³ঽலங்க்⁴யக³ர்த⁴க: ।
ஸுந்த³ர: ஸுந்த³ரீபுத்ர: ஸமஸ்தாஸுரகா⁴தக: ॥ 19॥

நூபுராட்⁴யோ விப⁴வேந்த்³ரோ நரநாராயணோ ரவி: ।
விசாரோ வாந்ததோ³ வாக்³மீ விதர்கீ விஜயீஶ்வர: ॥ 20॥

ஸுஜோ பு³த்³த:⁴ ஸதா³ரூப: ஸுக²த:³ ஸுக²ஸேவித: ।
விகர்தநோ விபச்சாரீ விநடோ நடநர்தக: ॥ 21॥

நடோ நாட்யப்ரியோ நாதோ³ঽநந்தோঽநந்தகு³ணாத்மக: ।
க³ங்கா³ஜலபாநப்ரியோ க³ங்கா³தீரவிஹாரக்ருʼத் ॥ 22।
க³ங்கா³ப்ரியோ க³ங்க³ஜஶ்ச வாஹநாதி³புர:ஸர: ।
க³ந்த⁴மாத³நஸம்வாஸோ க³ந்த⁴மாத³நகேலிக்ருʼத் ॥ 23॥

க³ந்தா⁴நுலிப்தபூர்வாங்க:³ ஸர்வதே³வஸ்மர: ஸதா³ ।
க³ணக³ந்த⁴ர்வராஜேஶோ க³ணக³ந்த⁴ர்வஸேவித: ॥ 24॥

க³ந்த⁴ர்வபூஜிதோ நித்யம் ஸர்வரோக³விநாஶக: ।
க³ந்த⁴ர்வக³ணஸம்ஸேவ்யோ க³ந்த⁴ர்வவரதா³யக: ॥ 25॥

க³ந்த⁴ர்வோ க³ந்த⁴மாதங்கோ³ க³ந்த⁴ர்வகுலதை³வத: ।
க³ந்த⁴ர்வக³ர்வஸம்வேகோ³ க³ந்த⁴ர்வவரதா³யக: ॥ 26॥

க³ந்த⁴ர்வப்ரப³லார்திக்⁴நோ க³ந்த⁴ர்வக³ணஸம்யுத: ।
க³ந்த⁴ர்வாதி³கு³ணாநந்தோ³ நந்தோ³ঽநந்தகு³ணாத்மக: ॥ 27॥

விஶ்வமூர்திர்விஶ்வதா⁴தா விநதாஸ்யோ விநர்தக: ।
கரால: காமத:³ காந்த: கமநீய: கலாநிதி:⁴ ॥ 28॥

காருண்யரூப: குடில: குலாசாரீ குலேஶ்வர: ।
விகராலோ ரணஶ்ரேஷ்ட:² ஸம்ஹாரோ ஹாரபூ⁴ஷண: ॥ 29॥

உருரப்⁴யமுகோ² ரக்தோ தே³வதாத³யிதௌரஸ: ।
மஹாகாலோ மஹாத³ம்ஷ்ட்ரோ மஹோரக³ப⁴யாநக: ॥ 30॥

உந்மத்தரூப: காலாக்³நிரக்³நிஸூர்யேந்து³லோசந: ।
ஸிதாஸ்ய: ஸிதமால்யஶ்ச ஸிதத³ந்த: ஸிதாம்ஶுமாந் ॥ 31॥

அஸிதாத்மா பை⁴ரவேஶோ பா⁴க்³யவாந்ப⁴க³வாந்ப⁴வ: ।
க³ர்பா⁴த்மஜோ ப⁴கா³வாஸோ ப⁴க³தோ³ ப⁴க³வர்த்³த⁴ந: ॥ 32॥

ஶுப⁴ங்கர: ஶுசி: ஶாந்த: ஶ்ரேஷ்ட:² ஶ்ரவ்ய: ஶசீபதி: ।
வேதா³த்³யோ வேத³கர்தா ச வேத³வேத்³ய: ஸநாதந: ॥ 33॥

வித்³யாப்ரதோ³ வேத³ரஸோ வைதி³கோ வேத³பாரக:³ ।
வேத³த்⁴வநிரதோ வீரோ வேத³வித்³யாக³மோঽர்த²வித் ॥ 34॥

தத்த்வஜ்ஞ: ஸர்வக:³ ஸாது:⁴ ஸத³ய: ஸத³ஸந்மய: ।
ஶிவஶங்கர: ஶிவஸுத: ஶிவாநந்த³விவர்த்³த⁴ந: ॥ 35॥

ஶைத்ய: ஶ்வேத: ஶதமுகோ² முக்³தோ⁴ மோத³கபூ⁴ஷண: ।
தே³வோ தி³நகரோ தீ⁴ரோ த்⁴ருʼதிமாந்த்³யுதிமாந்த⁴வ: ॥ 36॥

ஶுத்³தா⁴த்மா ஶுத்³த⁴மதிமாஞ்சு²த்³த⁴தீ³ப்தி: ஶுசிவ்ரத: ।
ஶரண்ய: ஶௌநக: ஶூர: ஶரத³ம்போ⁴ஜதா⁴ரக: ॥ 37॥ ந்
தா³ரக: ஶிகி²வாஹேஷ்ட: ஸித: ஶங்கரவல்லப:⁴ ।
ஶங்கரோ நிர்ப⁴யோ நித்யோ லயக்ருʼல்லாஸ்யதத்பர: ॥ 38॥

லூதோ லீலாரஸோல்லாஸீ விலாஸீ விப்⁴ரமோ ப்⁴ரம: ।
ப்⁴ரமண: ஶஶிப்⁴ருʼத்ஸுர்ய: ஶநிர்த⁴ரணிநந்த³ந: ॥ 39॥

பு³தோ⁴ விபு³த⁴ஸேவ்யஶ்ச பு³த⁴ராஜோ ப³லந்த⁴ர: ।
ஜீவோ ஜீவப்ரதோ³ ஜேதா ஸ்துத்யோ நித்யோ ரதிப்ரிய: ॥ 40॥

ஜநகோ ஜநமார்க³ஜ்ஞோ ஜநரக்ஷணதத்பர: ।
ஜநாநந்த³ப்ரதா³தா ச ஜநகாஹ்லாத³காரக: ॥ 41।
விபு³தோ⁴ பு³த⁴மாந்யஶ்ச ஜைநமார்க³நிவர்தக: ।
க³ச்சோ² க³ணபதிர்க³ச்ச²நாயகோ க³ச்ச²க³ர்வஹா ॥ 42॥

க³ச்ச²ராஜோத² க³ச்சே²தோ² க³ச்ச²ராஜநமஸ்க்ருʼத: ।
க³ச்ச²ப்ரியோ க³ச்ச²கு³ருர்க³ச்ச²த்ராக்ருʼத்³யமாதுர: ॥ 43॥

க³ச்ச²ப்ரபு⁴ர்க³ச்ச²சரோ க³ச்ச²ப்ரியக்ருʼதாத்³யம: ।
க³ச்ச²கீ³தகு³ணோக³ர்தோ மர்யாதா³ப்ரதிபாலக: ॥ 44॥

கீ³ர்வாணாக³மஸாரஸ்ய க³ர்போ⁴ கீ³ர்வாணதே³வதா ।
கௌ³ரீஸுதோ கு³ருவரோ கௌ³ராங்கோ³ க³ணபூஜித: ॥ 45॥

பரம்பத³ம் பரந்தா⁴ம பரமாத்மா கவி: குஜ: ।
ராஹுர்தை³த்யஶிரஶ்சே²தீ³ கேது: கநககுண்ட³ல: ॥ 46॥

க்³ரஹேந்த்³ரோ க்³ரஹிதோ க்³ராஹ்யோঽக்³ரணீர்கு⁴ர்கு⁴ரநாதி³த: ।
பர்ஜந்ய: பீவர: பத்ரீ பீநவக்ஷா: பராக்ரமீ ॥ 47॥

வநேசரோ வநஸ்பதிர்வநவாஸீ ஸ்மரோபம: ।
புண்ய: பூத: பவித்ரஶ்ச பராத்மா பூர்ணாவிக்³ரஹ: ॥ 48॥

பூர்ணேந்து³ஸுகலாகாரோ மந்த்ரபூர்ணமநோரத:² ।
யுகா³த்மா யுக³க்ருʼத்³யஜ்வா யாஜ்ஞிகோ யஜ்ஞவத்ஸல: ॥ 49॥

யஶஸ்யோ யஜமாநேஷ்டோ வஜ்ரப்⁴ருʼத்³வஜ்ரபஞ்ஜர: ।
மணிப⁴த்³ரோ மணிமயோ மாந்யோ மீநத்⁴வஜாஶ்ரித: ॥ 50॥

மீநத்⁴வஜோ மநோஹாரீ யோகி³நாம் யோக³வர்த⁴ந: ।
த்³ரஷ்டா ஸ்ரஷ்டா தபஸ்வீ ச விக்³ரஹீ தாபஸப்ரிய: ॥ 51॥

தபோமயஸ்தபோமூர்திஸ்தபநஶ்ச தபோத⁴ந: ।
ஸம்பத்திஸத³நாகார: ஸம்பத்திஸுக²தா³யக: ॥ 52॥

ஸம்பத்திஸுக²கர்தா ச ஸம்பத்திஸுப⁴கா³நந: ।
ஸம்பத்திஶுப⁴தோ³ நித்யஸம்பத்திஶ்ச யஶோத⁴ந: ॥ 53॥

ருசகோ மேசகஸ்துஷ்ட: ப்ரபு⁴ஸ்தோமரகா⁴தக: ।
த³ண்டீ³ சண்டா³ம்ஶுரவ்யக்த: கமண்ட³லுத⁴ரோঽநக:⁴ ॥ 54॥

காமீ கர்மரத: கால: கோல: க்ரந்தி³ததி³க்தட: ।
ப்⁴ராமகோ ஜாதிபூஜ்யஶ்ச ஜாட்³யஹா ஜட³ஸூத³ந: ॥ 55॥

ஜாலந்த⁴ரோ ஜக³த்³வாஸீ ஹாஸ்யக்ருʼத்³க³ஹநோ கு³ஹ: ।
ஹவிஷ்மாந்ஹவ்யவாஹாக்ஷோ ஹாடகோ ஹாடகாங்க³த:³ ॥ 56॥

ஸுமேருர்ஹிமவாந்ஹோதா ஹரபுத்ரோ ஹலங்கஷ: ।
ஹாலாப்ரியோ ஹ்ருʼதா³ ஶாந்த: காந்தாஹ்ருʼத³யபோஷண: ॥ 57॥

ஶோஷண: க்லேஶஹா க்ரூர: கடோ²ர: கடி²நாக்ருʼதி: ।
குபே³ரோ தீ⁴மயோ த்⁴யாதா த்⁴யேயோ தீ⁴மாந்த³யாநிதி:⁴ ॥ 58॥

த³விஷ்டோ² த³மநோ ஹ்ருʼஷ்டோ தா³தா த்ராதா பிதாஸம: ।
நிர்க³தோ நைக³மோঽக³ம்யோ நிர்ஜயோ ஜடிலோঽஜர: ॥ 59॥

ஜநஜீவோ ஜிதாராதிர்ஜக³த்³வ்யாபீ ஜக³ந்மய: ।
சாமீகரநிபோ⁴ நாப்⁴யோ நலிநாயதலோசந: ॥ 60॥

ரோசநோ மோசகோ மந்த்ரீ மந்த்ரகோடிஸமாஶ்ரித: ।
பஞ்சபூ⁴தாத்மக: பஞ்சஸாயக: பஞ்சவக்த்ரக: ॥ 61॥

பஞ்சம: பஶ்சிம: பூர்வ: பூர்ண: கீர்ணாலக: குணி: ।
கடோ²ரஹ்ருʼத³யோ க்³ரீவாலங்க்ருʼதோ லலிதாஶய: ॥ 62॥

லோலசித்தோ ப்³ருʼஹந்நாஸோ மாஸபக்ஷர்துரூபவாந் ।
த்⁴ருவோ த்³ருதக³திர்ப³ந்தோ⁴ த⁴ர்மீ நாகிப்ரியோঽநல: ॥ 63॥

அங்கு³ல்யக்³ரஸ்த²பு⁴வநோ பு⁴வநைகமலாபஹ: ।
ஸாக³ர: ஸ்வர்க³தி: ஸ்வக்ஷ: ஸாநந்த:³ ஸாது⁴பூஜித: ॥ 64॥

ஸதீபதி: ஸமரஸ: ஸநக: ஸரல: ஸர: ।
ஸுரப்ரியோ வஸுமதிர்வாஸவோ வஸுபூஜித: ॥ 65॥

வித்ததோ³ வித்தநாத²ஶ்ச த⁴நிநாம் த⁴நதா³யக: ।
ராஜீவநயந: ஸ்மார்த: ஸ்ம்ருʼதித:³ க்ருʼத்திகாம்ப³ர: ॥ 66॥

அஶ்விநோঽஶ்வமுக:² ஶுப்⁴ரோ ப⁴ரணோ ப⁴ரணீப்ரிய: ।
க்ருʼத்திகாஸநக: கோலோ ரோஹிணீரமணோபம: ॥ 67॥

ரௌஹிணேயப்ரேமகரோ ரோஹிணீமோஹநோ ம்ருʼக:³ ।
ம்ருʼக³ராஜோ ம்ருʼக³ஶிரா மாத⁴வோ மது⁴ரத்⁴வநி: ॥ 68॥

ஆர்த்³ராநநோ மஹாபு³த்³தி⁴ர்மஹோரக³விபூ⁴ஷண: ।
ப்⁴ரூக்ஷேபத³த்தவிப⁴வோ ப்⁴ரூகரால: புநர்மய: ॥ 69॥

புநர்தே³வ: புநர்ஜேதா புநர்ஜீவ: புநர்வஸு: ।
திமிராஸ்திமிகேதுஶ்ச திமிஷாஸுரகா⁴தந: ॥ 70॥

திஷ்யஸ்துலாத⁴ரோ ஜ்ருʼம்போ⁴ விஶ்லேஷாஶ்லேஷதா³நராட் ।
மாநதோ³ மாத⁴வோ மாதோ⁴ வாசாலோ மக⁴வோபம: ॥ 71॥

மத்⁴யோ மகா⁴ப்ரியோ மேகோ⁴ மஹாஶுண்டோ³ மஹாபு⁴ஜ: ।
பூர்வபா²ல்கு³நிக: ஸ்பீ²த ப²ல்கு³ருத்தரபா²ல்கு³ந: ॥ 72॥

பே²நிலோ ப்³ரஹ்மதோ³ ப்³ரஹ்மா ஸப்ததந்துஸமாஶ்ரய: ।
கோ⁴ணாஹஸ்தஶ்சதுர்ஹஸ்தோ ஹஸ்திவந்த்⁴யோ ஹலாயுத:⁴ ॥ 73॥

சித்ராம்ப³ரார்சிதபத:³ ஸ்வஸ்தித:³ ஸ்வஸ்திநிக்³ரஹ: ।
விஶாக:² ஶிகி²ஸேவ்யஶ்ச ஶிகி²த்⁴வஜஸஹோத³ர: ॥ 74॥

அணுரேணூத்கர: ஸ்பா²ரோ ருருரேணுஸுதோ நர: ।
அநுராதா⁴ப்ரியோ ராத:⁴ ஶ்ரீமாஞ்சு²க்ல: ஶுசிஸ்மித: ॥ 75॥

ஜ்யேஷ்ட:² ஶ்ரேஷ்டா²ர்சிதபதோ³ மூலம் ச த்ரிஜக³த்³கு³ரு: ।
ஶுசிஶ்சைவ பூர்வாஷாட⁴ஶ்சோத்தராஷாட⁴ ஈஶ்வர: ॥ 76॥

ஶ்ரவ்யோঽபி⁴ஜித³நந்தாத்மா ஶ்ரவோ வேபிததா³நவ: ।
ஶ்ராவண: ஶ்ரவண: ஶ்ரோதா த⁴நீ த⁴ந்யோ த⁴நிஷ்ட²க: ॥ 77॥

ஶாதாதப: ஶாதகும்ப:⁴ ஶரஜ்ஜ்யோதி: ஶதாபி⁴ஷக் ।
பூர்வாபா⁴த்³ரபதோ³ ப⁴த்³ரஶ்சோத்தராபா⁴த்³ரபாதி³த: ॥ 78॥

ரேணுகாதநயோ ராமோ ரேவதீரமணோ ரமீ ।
ஆஶ்வயுக்கார்திகேயேஷ்டோ மார்க³ஶீர்ஷோ ம்ருʼகோ³த்தம: ॥ । 79॥

போஷேஶ்வர: பா²ல்கு³நாத்மா வஸந்தஶ்சைத்ரகோ மது:⁴ ।
ராஜ்யதோ³ঽபி⁴ஜிதா³த்மேயஸ்தாரேஶஸ்தாரகத்³யுதி: ॥ 80॥

ப்ரதீத: ப்ரோர்ஜித: ப்ரீத: பரம: பரமோ ஹித: ।
பரஹா பஞ்சபூ:⁴ பஞ்சவாயுபூஜ்யபரிக்³ரஹ: ॥ 81॥

புராணாக³மவித்³யோகீ³ மஹிஷோ ராஸபோ⁴ঽக்³ரஜ: ।
க்³ரஹோ மேஷோ ம்ருʼஷோ மந்தோ³ மந்மதோ² மிது²நாக்ருʼதி: ॥ 82॥

கல்பப்⁴ருʼத்கடகோ தீ³போ மர்கட: கர்கடோ த்⁴ருʼணி: ।
குக்குடோ வநஜோ ஹம்ஸ: பரமஹம்ஸ: ஸ்ருʼகா³லக: ॥ 83॥

ஸிம்ஹா ஸிம்ஹாஸநாபூ⁴ஷ்யோ மத்³கு³ர்மூஷகவாஹந: ।
புத்ரதோ³ நரகத்ராதா கந்யாப்ரீத: குலோத்³வஹ: ॥ 84॥

அதுல்யரூபோ ப³லத³ஸ்துல்யப்⁴ருʼத்துல்யஸாக்ஷிக: ।
அலிஶ்சாபத⁴ரோ த⁴ந்வீ கச்ச²போ மகரோ மணி: ॥ 85॥

கும்ப⁴ப்⁴ருʼத்கலஶ: குப்³ஜோ மீநமாம்ஸஸுதர்பித: ।
ராஶிதாராக்³ரஹமயஸ்திதி²ரூபோ ஜக³த்³விபு:⁴ ॥ 86॥

ப்ரதாபீ ப்ரதிபத்ப்ரேயோঽத்³விதீயோঽத்³வைதநிஶ்சித: ।
த்ரிரூபஶ்ச த்ருʼதீயாக்³நிஸ்த்ரயீரூபஸ்த்ரயீதநு: ॥ 87॥

சதுர்தீ²வல்லபோ⁴ தே³வோ பராக:³ பஞ்சமீஶ்வர: ।
ஷட்³ரஸாஸ்வாத³விஜ்ஞாந: ஷஷ்டீ²ஷஷ்டிகவத்ஸல: ॥ 88॥

ஸப்தார்ணவக³தி: ஸார: ஸப்தமீஶ்வரரோஹித: ।
அஷ்டமீநந்த³நோத்தம்ஸோ நவமீப⁴க்திபா⁴வித: ॥ 89॥

த³ஶதி³க்பதிபூஜ்யஶ்ச த³ஶமீ த்³ருஹிணோ த்³ருத: ।
ஏகாத³ஶாத்மக³ணயோ த்³வாத³ஶீயுக³சர்சித: ॥ 90॥

த்ரயோத³ஶமணிஸ்துத்யஶ்சதுர்த³ஶஸ்வரப்ரிய: ।
சதுர்த³ஶேந்த்³ரஸம்ஸ்துத்ய: பூர்ணிமாநந்த³விக்³ரஹ: ॥ 91॥

த³ர்ஶத³ர்ஶோ த³ர்ஶநஶ்ச வாநப்ரஸ்தோ² மஹேஶ்வர: ।
மௌர்வீ மது⁴ரவாங்மூலமூர்திமாந்மேக⁴வாஹந: ॥ 92॥

மஹாக³ஜோ ஜிதக்ரோதோ⁴ ஜிதஶத்ருர்ஜயாஶ்ரய: ।
ரௌத்³ரோ ருத்³ரப்ரியோ ருத்³ரோ ருத்³ரபுத்ரோঽக⁴நாஶந: ॥ 93॥

ப⁴வப்ரியோ ப⁴வாநீஷ்டோ பா⁴ரப்⁴ருʼத்³பூ⁴தபா⁴வந: ।
கா³ந்த⁴ர்வகுஶலோঽகுண்டோ² வைகுண்டோ² விஷ்டரஶ்ரவா: ॥ 94॥

வ்ருʼத்ரஹா விக்⁴நஹா ஸீர: ஸமஸ்தது:³க²தாபஹா ।
மஞ்ஜுளோ மார்ஜரோ மத்தோ து³ர்கா³புத்ரோ து³ராலஸ: ॥ 95॥

அநந்தசித்ஸுதா⁴தோ⁴ரோ வீரோ வீர்யைகஸாத⁴க: ।
பா⁴ஸ்வந்முகுடமாணிக்ய: கூஜத்கிங்கிம்ணிஜாலக: ॥ 96॥

ஶுண்டா³தா⁴ரீ துண்ட³சல: குண்ட³லீ முண்ட³மாலக: ।
பத்³மாக்ஷ: பத்³மஹஸ்தஶ்ச பத்³மநாப⁴ஸமர்சித: ॥ 97॥

உத்³த்⁴ருʼதாத⁴ரத³ந்தாட்⁴யோ மாலாபூ⁴ஷணபூ⁴ஷித: ।
மாரதோ³ வாரணோ லோலஶ்ரவண: ஶூர்பகர்ணக: ॥ 98॥

ப்³ருʼஹது³ல்லாஸநாஸாட்⁴யோ வ்யாப்தத்ரைலோக்யமண்ட³ல: ।
ரத்நமண்ட³லமத்⁴யஸ்த:² க்ருʼஶாநுரூபஶீலக: ॥ 99॥

ப்³ருʼஹத்கர்ணாஞ்சலோத்³பூ⁴தவாயுவீஜிததி³க்தட: ।
ப்³ருʼஹதா³ஸ்யரவாக்ராந்தபீ⁴தப்³ரஹ்மாண்ட³பா⁴ண்ட³க: ॥ 100॥

ப்³ருʼஹத்பாத³ஸமாக்ராந்தஸப்தபாதாலதீ³பித: ।
ப்³ருʼஹத்³த³ந்தக்ருʼதாத்யுக்³ரரணாநந்த³ரஸாலஸ: ॥ 101॥

ப்³ருʼஹத்³த⁴ஸ்தத்⁴ருʼதாஶேஷாயுத⁴நிர்ஜிததா³நவ: ।
ஸ்பூ²ரத்ஸிந்தூ³ரவத³ந: ஸ்பூ²ரத்தேஜோঽக்³நிலோசந: ॥ 102॥

உத்³தீ³பிதமணி: ஸ்பூ²ர்ஜந்நூபுரத்⁴வநிநாதி³த: ।
சலத்தோயப்ரவாஹாட்⁴யோ நதீ³ஜலகணாகர: ॥ 103॥

ப்⁴ரமத்குஞ்ஜரஸங்கா⁴தவந்தி³தாங்க்⁴ரிஸரோருஹ: ।
ப்³ரஹ்மாச்யுதமஹாருத்³ரபுரஸ்ஸரஸுரார்சித: ॥ 104॥

அஶேஷஶேஷப்ரப்⁴ருʼதிவ்யாலஜாலோபஸேவித: ।
க³ர்ஜத்பஞ்சாநநாராவவ்யாப்தாகாஶத⁴ராதல: ॥ 105॥

ஹாஹாஹூஹூக³தாத்யுக்³ரஸ்வரவிப்⁴ராந்தமாநஸ: ।
பஞ்சாஶத்³வர்ணபீ³ஜாக்²யமந்த்ரமந்த்ரிதவிக்³ரஹ: ॥ 106॥

வேதா³ந்தஶாஸ்த்ரபீயூஷதா⁴ராঽঽப்லாவிதபூ⁴தல: ।
ஶங்க²த்⁴வநிஸமாக்ராந்தபாதாலாதி³நப⁴ஸ்தல: ॥ 107॥

சிந்தாமணிர்மஹாமல்லோ ப³ல்லஹஸ்தோ ப³லி: கவி: ।
க்ருʼதத்ரேதாயுகோ³ல்லாஸபா⁴ஸமாநஜக³த்த்ரய: ॥ 108॥

த்³வாபர: பரலோகைக: கர்மத்⁴வாந்தஸுதா⁴கர: ।
ஸுதா⁴ঽঽஸிக்தவபுர்வ்யாஸோ ப்³ரஹ்மாண்டா³தி³கபா³ஹுக: ॥ 109॥

அகாராதி³க்ஷகாராந்தவர்ணபங்க்திஸமுஜ்ஜ்வல: ।
அகாராகாரப்ரோத்³கீ³ததாநநாத³நிநாதி³த: ॥ 110॥

இகாரேகாரமத்ராட்⁴யமாலாப்⁴ரமணலாலஸ: ।
உகாரோகாரப்ரோத்³கா³ரிகோ⁴ரநாகோ³பவீதக: ॥ 111॥

ருʼவர்ணாங்கிதரூʼகாரிபத்³மத்³வயஸமுஜ்ஜ்வல: ।
ல்ருʼகாரயுதல்ரூʼகாரஶங்க²பூர்ணதி³க³ந்தர: ॥ 112॥

ஏகாரைககாரகி³ரிஜாஸ்தநபாநவிசக்ஷண: ।
ஓகாரௌகாரவிஶ்வாதி³க்ருʼதஸ்ருʼஷ்டிக்ரமாலஸ: ॥ 113॥

அம்அ:வர்ணாவலீவ்யாப்தபாதா³தி³ஶீர்ஷமண்ட³ல: ।
கர்ணதாலக்ருʼதாத்யுச்சைர்வாயுவீஜிதநிர்ஜ²ர: ॥ 114॥

க²கே³ஶத்⁴வஜரத்நாங்ககிரீடாருணபாத³க: ।
க³ர்விதாஶேஷக³ந்த⁴ர்வகீ³ததத்பரஶ்ரோத்ரக: ॥ 115॥

க⁴நவாஹநவாகீ³ஶபுரஸ்ஸரஸுரார்சித: ।
ஙவர்ணாம்ருʼததா⁴ராட்⁴யஶோப⁴மாநைகத³ந்தக: ॥ 116॥

சந்த்³ரகுங்குமஜம்பா³லலிப்தஸிந்தூ³ரவிக்³ரஹ: ।
ச²த்ரசாமரரத்நாட்⁴யப்⁴ருகுடாலங்க்ருʼதாநந: ॥ 117॥

ஜடாப³த்³த⁴மஹாநர்க⁴மணிபங்க்திவிராஜித: ।
ஜ²ங்காரிமது⁴பவ்ராதகா³நநாத³விநாதி³த: ॥ 118॥

ஞவர்ணக்ருʼதஸம்ஹாரதை³த்யாஸ்ருʼக்பர்ணமுத்³க³ர: ।
டகாராக்²யாப²லாஸ்வாத³வேபிதாஶேஷமூர்த⁴ஜ: ॥ 119॥

ட²காராத்³யட³காராங்கட⁴காராநந்த³தோஷித: ।
ணவர்ணாம்ருʼதபீயூஷதா⁴ராதா⁴ரஸுதா⁴கர: ॥ 120॥

தாம்ரஸிந்தூ³ரபூஜாட்⁴யலலாடப²லகச்ச²வி: ।
த²காரக⁴நபங்க்த்யாதிஸந்தோஷிதாத்³விஜவ்ரஜ: ॥ 121॥

த³யாம்ருʼதஹ்ருʼத³ம்போ⁴ஜத்⁴ருʼதத்ரைலோக்யமண்ட³ல: ।
த⁴நதா³தி³மஹாயக்ஷஸம்ஸேவிதபதா³ம்பு³ஜ: ॥ 122॥

நமிதாஶேஷதே³வௌக⁴கிரீடமணிரஞ்ஜித: ।
பரவர்கா³பவர்கா³தி³போ⁴கே³ச்சே²த³நத³க்ஷக: ॥ 123॥

ப²ணிசக்ரஸமாக்ராந்தக³லமண்ட³லமண்டி³த: ।
ப³த்³த⁴ப்⁴ரூயுக³பீ⁴மோக்³ரஸந்தர்ஜிதஸுரஸுர: ॥ 124॥

ப⁴வாநீஹ்ருʼத³யாநந்த³வர்த்³த⁴நைகநிஶாகர: ।
மதி³ராகலஶஸ்பீ²தகராலைககராம்பு³ஜ: ॥ 125॥

யஜ்ஞாந்தராயஸங்கா⁴தஸஜ்ஜீக்ருʼதவராயுத:⁴ ।
ரத்நாகரஸுதாகாந்திக்ராந்திகீர்திவிவர்த⁴ந: ॥ 126॥

லம்போ³த³ரமஹாபீ⁴மவபுர்தீ³ப்தக்ருʼதாஸுர: ।
வருணாதி³தி³கீ³ஶாநஸ்வர்சிதார்சநசர்சித: ॥ 127॥

ஶங்கரைகப்ரியப்ரேமநயநாந்த³வர்த்³த⁴ந: ।
ஷோட³ஶஸ்வரிதாலாபகீ³தகா³நவிசக்ஷண: ॥ 128॥

ஸமஸ்தது³ர்க³திஸரிந்நாதோ²த்தாரணகோடு³ப: ।
ஹராதி³ப்³ரஹ்மவைகுண்ட²ப்³ரஹ்மகீ³தாதி³பாட²க: ॥ 129॥

க்ஷமாபூரிதஹ்ருʼத்பத்³மஸம்ரக்ஷிதசராசர: ।
தாராங்கமந்த்ரவர்ணைகாவிக்³ரஹோஜ்ஜ்வலவிக்³ரஹ: ॥ 130॥

அகாராதி³க்ஷகாராந்தவித்³யாபூ⁴ஷிதவிக்³ரஹ: ।
ௐ ஶ்ரீவிநாயகோ ௐ ஹ்ரீம் விக்⁴நாத்⁴யக்ஷோ க³ணாதி⁴ப: ॥ 131॥

ஹேரம்போ³ மோத³காஹாரோ வக்ரதுண்டோ³ விதி:⁴ ஸ்ம்ருʼத: ।
வேதா³ந்தகீ³தோ வித்³யார்தி²ஸித்³த⁴மந்த்ர: ஷட³க்ஷர: ॥ 132॥

க³ணேஶோ வரதோ³ தே³வோ த்³வாத³ஶாக்ஷரமந்த்ரித: ।
ஸப்தகோடிமஹாமந்த்ரமந்த்ரிதாஶேஷவிக்³ரஹ: ॥ 133॥

கா³ங்கே³யோ க³ணஸேவ்யஶ்ச ௐ ஶ்ரீத்³வைமாதுர: ஶிவ: ।
ௐ ஹ்ரீம் ஶ்ரீம் க்லீம் க்³லௌம் க³ँ தே³வோ மஹாக³ணபதி: ப்ரபு:⁴ ॥ 134॥

இத³ம் நாமஸஹஸ்ரம் து மஹாக³ணபதே: ஸ்ம்ருʼதம் ।
கு³ஹ்யம் கோ³ப்யதமம் ஸித்³த⁴ம் ஸர்வதந்த்ரேஷு கோ³பிதம் ॥ 135॥

ஸர்வமந்த்ரமயம் தி³வ்யம் ஸர்வவிக்⁴நவிநாஶநம் ।
க்³ரஹதாராமயம் ராஶிவர்ணபங்க்திஸமந்விதம் ॥ 136॥

ஸர்வாவித்³யாமயம் ப்³ரஹ்மஸாத⁴நம் ஸாத⁴கப்ரியம் ।
க³ணேஶஸ்ய ச ஸர்வஸ்வம் ரஹஸ்யம் த்ரிதி³வௌகஸாம் ॥ 137॥

யதே²ஷ்டப²லத³ம் லோகே மநோரத²ப்ரபூரணம் ।
அஷ்டஸித்³தி⁴மயம் ஶ்ரேஷ்ட²ம் ஸாத⁴காநாம் ஜயப்ரத³ம் ॥ 138॥

விநார்சநம் விநா ஹோமம் விநாந்யாஸம் விநா ஜபம் ।
அணிமாத்³யஷ்டஸித்³தீ⁴நாம் ஸாத⁴நம் ஸ்ம்ருʼதிமாத்ரத: ॥ 139॥

சதுர்த்²யாமர்த⁴ராத்ரே து படே²ந்மந்த்ரீ சதுஷ்பதே² ।
லிகே²த்³பூ⁴ர்ஜே மஹாதே³வி ! புண்யம் நாமஸஹஸ்ரகம் ॥ 140॥

தா⁴ரயேத்தம் சதுர்த³ஶ்யாம் மத்⁴யாஹ்நே மூர்த்⁴நி வா பு⁴ஜே ।
யோஷித்³வாமகரே சைவ புருஷோ த³க்ஷிணே பு⁴ஜே ॥ 141॥

ஸ்தம்ப⁴யேத³பி ப்³ரஹ்யாணம் மோஹயேத³பி ஶங்கரம் ।
வஶயேத³பி த்ரைலோக்யம் மாரயேத³கி²லாந் ரிபூந் ॥ 142॥

உச்சாடயேச்ச கீ³ர்வாணம் ஶமயேச்ச த⁴நஞ்ஜயம் ।
வந்த்⁴யா புத்ரம் லபே⁴ச்சீ²க்⁴ரம் நிர்த⁴நோ த⁴நமாப்நுயாத் ॥ 143॥

த்ரிவாரம் ய: படே²த்³ராத்ரௌ க³ணேஶஸ்ய புர: ஶிவே ।
நக்³ந: ஶக்தியுதோ தே³வி பு⁴க்த்வா போ⁴கா³ந்யதே²ப்ஸிதாந் ॥ 144॥

ப்ரத்யக்ஷவரத³ம் பஶ்யேத்³க³ணேஶம் ஸாத⁴கோத்தம: ।
ய இத³ம் பட²தே நாம்நாம் ஸஹஸ்ரம் ப⁴க்திபூர்வகம் ॥ 145॥

தஸ்ய வித்தாதி³விப⁴வோதா³ராயு: ஸம்பத:³ ஸதா³ ।
ரணே ராஜமயே த்³யூதே படே²ந்நாமஸஹஸ்ரகம் ॥ 146॥

ஸர்வத்ர ஜயமாப்நோதி க³ணேஶஸ்ய ப்ரஸாத³த: ॥ 147॥

இதீத³ம் புண்யஸர்வஸ்வம் மந்த்ரநாமஸஹஸ்ரகம் ।
மஹாக³ணபதே: புண்யம் கோ³பநீயம் ஸ்வயோநிவத் ॥ 147॥
