ஶ்ரீஉச்சி²ஷ்டக³ணநாத²ஸ்ய அஷ்டோத்தரஶதநாமாவளி:

ௐ வந்தா³ருஜநமந்தா³ரபாத³பாய நமோ நம: ௐ । 1
ௐ சந்த்³ரார்த⁴ஶேக²ரப்ராணதநயாய நமோ நம: ௐ ।
ௐ ஶைலராஜஸுதோத்ஸங்க³மண்ட³நாய நமோ நம: ௐ । வந்த³நாய
ௐ வல்லீஶவலயக்ரீடா³குதுகாய நமோ நம: ௐ ।
ௐ ஶ்ரீநீலவாணீலலிதாரஸிகாய நமோ நம: ௐ ।
ௐ ஸ்வாநந்த³ப⁴வநாநந்த³நிலயாய நமோ நம: ௐ ।
ௐ சந்த்³ரமண்ட³லஸந்த்³ருʼஷ்யஸ்வரூபாய நமோ நம: ௐ ।
ௐ க்ஷீராப்³தி⁴மத்⁴யகல்பத்³ருமூலஸ்தா²ய நமோ நம: ௐ ।
ௐ ஸுராபகா³ஸிதாம்போ⁴ஜஸம்ஸ்தி²தாய நமோ நம: ௐ ।
ௐ ஸத³நீக்ருʼதமார்தாண்ட³மண்ட³லாய நமோ நம: ௐ । 10
ௐ இக்ஷுஸாக³ரமத்⁴யஸ்த²மந்தி³ராய நமோ நம: ௐ ।
ௐ சிந்தாமணிபுராதீ⁴ஶஸத்தமாய நமோ நம: ௐ ।
ௐ ஜக³த்ஸ்ருʼஷ்டிதிரோதா⁴நகாரணாய நமோ நம: ௐ ।
ௐ க்ரீடா³ர்த²ஸ்ருʼஷ்டபு⁴வநத்ரிதயாய நமோ நம: ௐ ।
ௐ ஶுண்டோ³த்³தூ⁴தஜலோத்³பூ⁴தபு⁴வநாய நமோ நம: ௐ ।
ௐ சேதநாசேதநீபூ⁴தஶரீராய நமோ நம: ௐ ।
ௐ அணுமாத்ரஶரீராந்தர்லஸிதாய நமோ நம: ௐ ।
ௐ ஸர்வவஶ்யகராநந்தமந்த்ரார்ணாய நமோ நம: ௐ ।
ௐ குஷ்டா²த்³யாமயஸந்தோ³ஹஶமநாய நமோ நம: ௐ ।
ௐ ப்ரதிவாதி³முக²ஸ்தம்ப⁴காரகாய நமோ நம: ௐ । 20
ௐ பராபி⁴சாரது³ஷ்கர்மநாஶகாய நமோ நம: ௐ ।
ௐ ஸக்ருʼந்மந்த்ரஜபத்⁴யாநமுக்திதா³ய நமோ நம: ௐ ।
ௐ நிஜப⁴க்தவிபத்³ரக்ஷாதீ³க்ஷிதாய நமோ நம: ௐ ।
ௐ த்⁴யாநாம்ருʼதரஸாஸ்வாத³தா³யகாய நமோ நம: ௐ ।
ௐ கு³ஹ்யபூஜாரதாபீ⁴ஷ்டப²லதா³ய நமோ நம: ௐ । குலீயபூஜா
ௐ ரூபௌதா³ர்யகு³ணாக்ருʼஷ்டத்ரிலோகாய நமோ நம: ௐ ।
ௐ அஷ்டத்³ரவ்யஹவி:ப்ரீதமாநஸாய நமோ நம: ௐ ।
ௐ அவதாராஷ்டகத்³வந்த்³வப்ரதா³நாய நமோ நம: ௐ । ப⁴வதாராஷ்டக
ௐ பா⁴ரதாலேக²நோத்³பி⁴ந்நரத³நாய நமோ நம: ௐ ।
ௐ நாரதோ³த்³கீ³தருசிரசரிதாய நமோ நம: ௐ /30
ௐ நிகி²லாம்நாயஸங்கு³ஷ்ட²வைப⁴வாய நமோ நம: ௐ ।
ௐ பா³ணராவணசண்டீ³ஶபூஜிதாய நமோ நம: ௐ ।
ௐ இந்த்³ராதி³தே³வதாவ்ருʼந்த³ரக்ஷகாய நமோ நம: ௐ ।
ௐ ஸப்தர்ஷிமாநஸாலாநநிஶ்சேஷ்டாய நமோ நம: ௐ ।
ௐ ஆதி³த்யாதி³க்³ரஹஸ்தோமதீ³பகாய நமோ நம: ௐ ।
ௐ மத³நாக³மஸத்தந்த்ரபாரகா³ய நமோ நம: ௐ ।
ௐ உஜ்ஜீவிதேஶஸந்த³க்³த⁴மத³நாய நமோ நம: ௐ । குஞ்ஜீவிதே
ௐ ஶமீமஹீருஹப்ரீதமாநஸாய நமோ நம: ௐ ।
ௐ ஜலதர்பணஸம்ப்ரீதஹ்ருʼத³யாய நமோ நம: ௐ ।
ௐ கந்து³கீக்ருʼதகைலாஸஶிக²ராய நமோ நம: ௐ । 40
ௐ அத²ர்வஶீர்ஷகாரண்யமயூராய நமோ நம: ௐ ।
ௐ கல்யாணாசலஶ்ருʼங்கா³க்³ரவிஹாராய நமோ நம: ௐ ।
ௐ ஆதுநைந்த்³ராதி³ஸாமஸம்ஸ்துதாய நமோ நம: ௐ ।
ௐ ப்³ராஹ்ம்யாதி³மாத்ருʼநிவ:பரீதாய நமோ நம: ௐ ।
ௐ சதுர்தா²வரணாரக்ஷிதி³கீ³ஶாய நமோ நம: ௐ । ரக்ஷிதீ⁴ஶாய
ௐ த்³வாராவிஷ்டநிதி⁴த்³வந்த்³வஶோபி⁴தாய நமோ நம: ௐ ।
ௐ அநந்தப்ருʼதி²வீகூர்மபீடா²ங்கா³ய நமோ நம: ௐ ।
ௐ தீவ்ராதி³யோகி³நீவ்ருʼந்த³பீட²ஸ்தா²ய நமோ நம: ௐ ।
ௐ ஜயாதி³நவபீட²ஶ்ரீமண்டி³தாய நமோ நம: ௐ ।
ௐ பஞ்சாவரணமத்⁴யஸ்த²ஸத³நாய நமோ நம: ௐ । 50
ௐ க்ஷேத்ரபாலக³ணேஶாதி³த்³வாரபாய நமோ நம: ௐ ।
ௐ மஹீரதீரமாகௌ³ரீபார்ஶ்வகாய நமோ நம: ௐ ।
ௐ மத்³யப்ரியாதி³விநயிவிதே⁴யாய நமோ நம: ௐ ।
ௐ வாணீது³ர்கா³ம்ஶபூ⁴தார்ஹகலத்ராய நமோ நம: ௐ । பூ⁴தார்த⁴
ௐ வரஹஸ்திபிஶாசீஹ்ருʼந்நந்த³நாய நமோ நம: ௐ ।
ௐ யோகி³நீஶசதுஷ்ஷஷ்டிஸம்யுதாய நமோ நம: ௐ ।
ௐ நவது³ர்கா³ஷ்டவஸுபி⁴ஸ்ஸேவிதாய நமோ நம: ௐ ।
ௐ த்³வாத்ரிம்ஶத்³பை⁴ரவவ்யூஹநாயகாய நமோ நம: ௐ ।
ௐ ஐராவதாதி³தி³க்³த³ந்திஸம்வ்ருʼதாய நமோ நம: ௐ ।
ௐ கண்டீ²ரவமயூராகு²வாஹநாய நமோ நம: ௐ । 60
ௐ மூஷகாங்கமஹாரக்தகேதநாய நமோ நம: ௐ ।
ௐ கும்போ⁴த³ரகரந்யஸ்தபாதா³ப்³ஜாய நமோ நம: ௐ ।
ௐ காந்தாகாந்ததராங்க³ஸ்த²கராக்³ராய நமோ நம: ௐ ।
ௐ அந்தஸ்த²பு⁴வநஸ்பீ²தஜட²ராய நமோ நம: ௐ ।
ௐ கர்பூரவீடிகாஸாரரக்தோஷ்டா²ய நமோ நம: ௐ ।
ௐ ஶ்வேதார்கமாலாஸந்தீ³ப்தகந்த⁴ராய நமோ நம: ௐ ।
ௐ ஸோமஸூர்யப்³ருʼஹத்³பா⁴நுலோசநாய நமோ நம: ௐ ।
ௐ ஸர்வஸம்பத்ப்ரதா³மந்த³கடாக்ஷாய நமோ நம: ௐ ।
ௐ அதிவேலமதா³ரக்தநயநாய நமோ நம: ௐ ।
ௐ ஶஶாங்கார்த⁴ஸமாதீ³ப்தமஸ்தகாய நமோ நம: ௐ । 70
ௐ ஸர்போபவீதஹாராதி³பூ⁴ஷிதாய நமோ நம: ௐ ।
ௐ ஸிந்தூ³ரிதமஹாகும்ப⁴ஸுவேஷாய நமோ நம: ௐ ।
ௐ ஆஶாவஸநதாத்³ருʼஷ்யஸௌந்த³ர்யாய நமோ நம: ௐ ।
ௐ காந்தாலிங்க³நஸஞ்ஜாதபுலகாய நமோ நம: ௐ ।
ௐ பாஶாங்குஶத⁴நுர்பா³ணமண்டி³தாய நமோ நம: ௐ ।
ௐ தி³க³ந்தவ்யாப்ததா³நாம்பு³ஸௌரபா⁴ய நமோ நம: ௐ ।
ௐ ஸாயந்தநஸஹஸ்ராம்ஶுரக்தாங்கா³ய நமோ நம: ௐ ।
ௐ ஸம்பூர்ணப்ரணவாகாரஸுந்த³ராய நமோ நம: ௐ ।
ௐ ப்³ரஹ்மாதி³க்ருʼதயஜ்ஞாக்³நிஸம்பூ⁴தாய நமோ நம: ௐ ।
ௐ ஸர்வாமரப்ரார்த²நாத்தவிக்³ரஹாய நமோ நம: ௐ । 80
ௐ ஜநிமாத்ரஸுரத்ராஸநாஶகாய நமோ நம: ௐ ।
ௐ கலத்ரீக்ருʼதமாதங்க³கந்யகாய நமோ நம: ௐ ।
ௐ வித்³யாவத³ஸுரப்ராணநாஶகாய நமோ நம: ௐ ।
ௐ ஸர்வமந்த்ரஸமாராத்⁴யஸ்வரூபாய நமோ நம: ௐ ।
ௐ ஷட்கோணயந்த்ரபீடா²ந்தர்லஸிதாய நமோ நம: ௐ ।
ௐ சதுர்நவதிமந்த்ராத்மவிக்³ரஹாய நமோ நம: ௐ ।
ௐ ஹுங்க³ங்க்லாங்க்³லாம்முகா²நேகபீ³ஜார்ணாய நமோ நம: ௐ ।
ௐ பீ³ஜாக்ஷரத்ரயாந்தஸ்த²ஶரீராய நமோ நம: ௐ ।
ௐ ஹ்ருʼல்லேகா²கு³ஹ்யமந்த்ராந்தர்பா⁴விதாய நமோ நம: ௐ । பீ³ஜமந்த்ராந்தர்பா⁴விதாய
ௐ ஸ்வாஹாந்தமாத்ருʼகாமாலாரூபாத்⁴யாய நமோ நம: ௐ । 90
ௐ த்³வாத்ரிம்ஶத³க்ஷரமயப்ரதீகாய நமோ நம: ௐ ।
ௐ ஶோத⁴நாநர்த²ஸந்மந்த்ரவிஶேஷாய நமோ நம: ௐ ।
ௐ அஷ்டாங்க³யோகி³நிர்வாணதா³யகாய நமோ நம: ௐ ।
ௐ ப்ராணேந்த்³ரியமநோபு³த்³தி⁴ப்ரேரகாய நமோ நம: ௐ ।
ௐ மூலாதா⁴ரவரக்ஷேத்ரநாயகாய நமோ நம: ௐ ।
ௐ சதுர்த³லமஹாபத்³மஸம்விஷ்டாய நமோ நம: ௐ ।
ௐ மூலத்ரிகோணஸம்ஶோபி⁴பாவகாய நமோ நம: ௐ ।
ௐ ஸுஷும்நாரந்த்⁴ரஸஞ்சாரதே³ஶிகாய நமோ நம: ௐ ।
ௐ ஷட்க்³ரந்தி²நிம்நதடிநீதாரகாய நமோ நம: ௐ ।
ௐ த³ஹராகாஶஸம்ஶோபி⁴ஶஶாங்காய நமோ நம: ௐ । 100
ௐ ஹிரண்மயபுராம்போ⁴ஜநிலயாய நமோ நம: ௐ ।
ௐ ப்⁴ரூமத்⁴யகோமலாராமகோகிலாய நமோ நம: ௐ ।
ௐ ஷண்ணவத்³வாத³ஶாந்தஸ்த²மார்தாண்டா³ய நமோ நம: ௐ ।
ௐ மநோந்மணீஸுகா²வாஸநிர்வ்ருʼதாய நமோ நம: ௐ ।
ௐ ஷோட³ஶாந்தமஹாபத்³மமது⁴பாய நமோ நம: ௐ ।
ௐ ஸஹஸ்ராரஸுதா⁴ஸாரஸேசிதாய நமோ நம: ௐ ।
ௐ நாத³பி³ந்து³த்³வயாதீதஸ்வரூபாய நமோ நம: ௐ ।
ௐ உச்சி²ஷ்டக³ணநாதா²ய மஹேஶாய நமோ நம: ௐ । 108