         கௌ³ர்யுவாச ।
ஏஷோঽதிசபலோ தை³த்யாந்பா³ல்யேঽபி நாஶயத்யஹோ ।
அக்³ரே கிம் கர்ம கர்தேதி ந ஜாநே முநிஸத்தம ॥ 1॥

தை³த்யா நாநாவிதா⁴ து³ஷ்டா: ஸாது⁴தே³வத்³ருஹ: க²லா: ।
அதோঽஸ்ய கண்டே² கிஞ்சித்த்வம் ரக்ஷார்த²ம் ப³த்³து⁴மர்ஹஸி ॥ 2॥

         முநிருவாச ।
த்⁴யாயேத்ஸிம்ஹஹதம் விநாயகமமும் தி³க்³பா³ஹுமாத்³யே யுகே³
த்ரேதாயாம் து மயூரவாஹநமமும் ஷட்³பா³ஹுகம் ஸித்³தி⁴த³ம் ।
த்³வாபாரே து க³ஜாநநம் யுக³பு⁴ஜம் ரக்தாங்க³ராக³ம் விபு⁴ம்
துர்யே து த்³விபு⁴ஜம் ஸிதாங்க³ருசிரம் ஸர்வார்த²த³ம் ஸர்வதா³ ॥ 3॥

விநாயக: ஶிகா²ம் பாது பரமாத்மா பராத்பர: ।
அதிஸுந்த³ரகாயஸ்து மஸ்தகம் ஸுமஹோத்கட: ॥ 4॥

லலாடம் கஶ்யப: பாது ப்⁴ருʼயுக³ம் து மஹோத³ர: ।
நயநே பா⁴லசந்த்³ரஸ்து க³ஜாஸ்யஸ்த்வோஷ்ட²பல்லவௌ ॥ 5॥

ஜிஹ்வாம் பாது க³ணக்ரீட³ஶ்சிபு³கம் கி³ரிஜாஸுத: ।
வாசம் விநாயக: பாது த³ந்தாந் ரக்ஷது விக்⁴நஹா ॥ 6॥

ஶ்ரவணௌ பாஶபாணிஸ்து நாஸிகாம் சிந்திதார்த²த:³ ।
க³ணேஶஸ்து முக²ம் கண்ட²ம் பாது தே³வோ க³ணஞ்ஜய: ॥ 7॥

ஸ்கந்தௌ⁴ பாது க³ஜஸ்கந்த:⁴ ஸ்தநௌ விக்⁴நவிநாஶந: ।
ஹ்ருʼத³யம் க³ணநாத²ஸ்து ஹேரம்போ³ ஜட²ரம் மஹாந் ॥ 8॥

த⁴ராத⁴ர: பாது பார்ஶ்வௌ ப்ருʼஷ்ட²ம் விக்⁴நஹர: ஶுப:⁴ ।
லிங்க³ம் கு³ஹ்யம் ஸதா³ பாது வக்ரதுண்டோ³ மஹாப³ல: ॥ 9॥

க³ணக்ரீடோ³ ஜாநுஸங்கே⁴ ஊரு மங்க³ளமூர்திமாந் ।
ஏகத³ந்தோ மஹாபு³த்³தி:⁴ பாதௌ³ கு³ல்பௌ² ஸதா³ঽவது ॥ 10॥

க்ஷிப்ரப்ரஸாத³நோ பா³ஹூ பாணீ ஆஶாப்ரபூரக: ।
அங்கு³லீஶ்ச நகா²ந்பாது பத்³மஹஸ்தோঽரிநாஶந: ॥ 11॥

ஸர்வாங்கா³நி மயூரேஶோ விஶ்வவ்யாபீ ஸதா³ঽவது ।
அநுக்தமபி யத்ஸ்தா²நம் தூ⁴ம்ரகேது: ஸதா³ঽவது ॥ 12॥

ஆமோத³ஸ்த்வக்³ரத: பாது ப்ரமோத:³ ப்ருʼஷ்ட²தோঽவது ।
ப்ராச்யாம் ரக்ஷது பு³த்³தீ⁴ஶ ஆக்³நேயாம் ஸித்³தி⁴தா³யக: ॥13॥

த³க்ஷிணாஸ்யாமுமாபுத்ரோ நைர்ருʼத்யாம் து க³ணேஶ்வர: ।
ப்ரதீச்யாம் விக்⁴நஹர்தாঽவ்யாத்³வாயவ்யாம் க³ஜகர்ணக: ॥ 14॥

கௌபே³ர்யாம் நிதி⁴ப: பாயாதீ³ஶாந்யாமீஶநந்த³ந: ।
தி³வாঽவ்யாதே³கத³ந்தஸ்து ராத்ரௌ ஸந்த்⁴யாஸு விக்⁴நஹ்ருʼத் ॥ 15॥

ராக்ஷஸாஸுரவேதாலக்³ரஹபூ⁴தபிஶாசத: ।
பாஶாங்குஶத⁴ர: பாது ரஜ:ஸத்த்வதம: ஸ்ம்ருʼதி: ॥ 16॥

ஜ்ஞாநம் த⁴ர்மம் ச லக்ஷ்மீம் ச லஜ்ஜாம் கீர்தி ததா² குலம் ।
வபுர்த⁴நம் ச தா⁴ந்யம் ச க்³ருʼஹாந்தா³ராந்ஸுதாந்ஸகீ²ந் ॥ 17॥

ஸர்வாயுத⁴த⁴ர: பௌத்ராந் மயூரேஶோঽவதாத்ஸதா³ ।
கபிலோঽஜாதி³கம் பாது க³ஜாஶ்வாந்விகடோঽவது ॥ 18॥

பூ⁴ர்ஜபத்ரே லிகி²த்வேத³ம் ய: கண்டே² தா⁴ரயேத்ஸுதீ:⁴ ।
ந ப⁴யம் ஜாயதே தஸ்ய  யக்ஷரக்ஷ:பிஶாசத: ॥ 18॥

த்ரிஸந்த்⁴யம் ஜபதே யஸ்து வஜ்ரஸாரதநுர்ப⁴வேத் ।
யாத்ராகாலே படே²த்³யஸ்து நிர்விக்⁴நேந ப²லம் லபே⁴த் ॥ 20॥

யுத்³த⁴காலே படே²த்³யஸ்து விஜயம் சாப்நுயாத்³த்³ருதம் ।
மாரணோச்சாடகாகர்ஷஸ்தம்ப⁴மோஹநகர்மணி ॥ 21॥

ஸப்தவாரம் ஜபேதே³தத்³தி³நாநாமேகவிம்ஶதிம் ।
தத்தத்ப²லவாப்நோதி ஸாத⁴கோ நாத்ரஸம்ஶய: ॥22॥

ஏகவிம்ஶதிவாரம் ச படே²த்தாவத்³தி³நாநி ய: ।
காராக்³ருʼஹக³தம் ஸத்³யோராஜ்ஞா வத்⁴யம் ச மோசயேத் ॥ 23॥

ராஜத³ர்ஶநவேலாயாம் படே²தே³தத்த்ரிவாரத: ।
ஸ ராஜஸம் வஶம் நீத்வா ப்ரக்ருʼதீஶ்ச ஸபா⁴ம் ஜயேத் ॥ 24॥

இத³ம் க³ணேஶகவசம் கஶ்யபேந ஸமீரிதம் ।
முத்³க³லாய ச தே நாத² மாண்ட³வ்யாய மஹர்ஷயே ॥ 25॥

மஹ்யம் ஸ ப்ராஹ க்ருʼபயா கவசம் ஸர்வஸித்³தி⁴த³ம் ।
ந தே³யம் ப⁴க்திஹீநாய தே³யம் ஶ்ரத்³தா⁴வதே ஶுப⁴ம் ॥ 26॥

யஸ்யாநேந க்ருʼதா ரக்ஷா ந பா³தா⁴ஸ்ய ப⁴வேத்க்வசித் ।
ராக்ஷஸாஸுரவேதாலதை³த்யதா³நவஸம்ப⁴வா ॥ 27॥

இதி ஶ்ரீக³ணேஶபுராணே உத்தரக²ண்டே³ பா³லக்ரீடா³யாம்
ஷட³ஶீதிதமேঽத்⁴யாயே க³ணேஶகவசம் ஸம்பூர்ணம் ॥
