கணாநாந்த்வா த்வா கணாநாம் கணாநாந்த்வா கணபதிம்
கணபதிம் த்வா கணாநாம் கணாநாந்த்வா கணபதிம்

த்வா கணபதிம் கணபதிம் த்வாத்வா கணபதி ஹவாமஹே ஹவாமஹே கணபதிம் த்வாத்வா கணபதி ஹவாமஹே
கணபதி ஹவாமஹே ஹவாமஹே கணபதிம் கணபதி ஹவாமஹே கவிங்கவி ஹவாமஹே கணபதிம் கணபதி ஹவாமஹே கவிம்
கணபதிமிதிகண - பதிம்

ஹவாமஹே கவிம் கவி ஹவாமஹே ஹவாமஹே கவிம் கவீநாங்கவீநாம் கவி ஹவாமஹே ஹவாமஹே கவிங்கவீநாம்

கவிங்கவீநாங்கவீநாம் கவிங்கவிம் கவீநாமுபமச்ரவஸ்தம - முபமச்ரவஸ்தம - ங்கவீநாம் கவிங்கவிம் கவீநாமுபமச்ர - வஸ்தமம்

கவீநாமுபமச்ரவ - ஸ்தமமுபமச்ரவஸ்தமம் கவீநா - ங்கவீநா - முபமச்ரவஸ்தமம்
உபமச்ரவஸ்தம - மித்யுபமச்ரவ: - தமம்

ஜ்யேஷ்டராஜம் ப்ரஹ்மணாம் ப்ரஹ்மணாம் ஜ்யேஷ்டராஜம் ஜ்யேடராஜம் ப்ரஹ்மணாம் ப்ரஹ்மணோ ப்ரஹ்மணோ ப்ரஹ்மணாம் ஜ்யேஷ்டராஜம் ஜ்யேஷ்டராஜம் ப்ரஹ்மணாம் ப்ரஹ்மண :
ஜ்யேஷ்டராஜமிதி - ஜ்யேஷ்ட ராஜம்

ப்ரஹ்மணாம் ப்ரஹ்மணோ ப்ரஹ்மணோ ப்ரஹ்மணாம் ப்ரஹ்மணாம் ப்ரஹ்மணஸ்பதே பதேப்ரஹ்மணோ ப்ரஹ்மணாம் ப்ரஹ்மணாம் ப்ரஹ்மணஸ்பதே

ப்ரஹ்மணஸ்பதே பதே ப்ரஹ்மணோ ப்ரஹ்மணஸ்பத ஆபதே ப்ரஹ்மணோ ப்ரஹ்மணஸ்பத ஆ
பத ஆ பதேபத ஆநோந ஆபதே பத ஆந:

ஆநோந ஆநச்-ச்ருண்வந் ச்ருண்வந்ந ஆநச்ச்ருண்வந்
நச் - ச்ருண்வந் ச்ருண்வந்நோநச் - ச்ருண்வந்நூதிபி ரூதிபிச்ச்ருண்வந்நோந ச்ச்ருண்வந்நூதிபி:

ச்ச்ருண்வந்நூதிபி ரூதிபிச்ச்ருண்வந் ச்ருண்வந்நூதிபிஸ்ஸீத ஸீதோதிபிச்ச்ருண்வந் ச்ருண்வந்நூதிபிஸ்ஸீத

ஊதிபிஸ்ஸீத ஸீதோதிபி ரூதிபிஸ்ஸீத ஸாதந ஸாதந ஸீதோதிபி ரூதிபிஸ்ஸீத ஸாதநம்
ஊதிபி ரித்யூதி - பி :

ஸீதஸாதந ஸாதந ஸீத ஸீத ஸாதநம்
ஸாதநமிதி ஸாதநம்