॥ க³காராதி³ ஶ்ரீக³ணபதிஸஹஸ்ரநாமஸ்தோத்ரம் ॥

அஸ்ய ஶ்ரீக³ணபதிக³காராதி³ஸஹஸ்ரநாமமாலாமந்த்ரஸ்ய ।
து³ர்வாஸா ருʼஷி: । அநுஷ்டுப் ச²ந்த:³ । ஶ்ரீக³ணபதிர்தே³வதா ।
க³ம் பீ³ஜம் । ஸ்வாஹா ஶக்தி: । க்³லௌம் கீலகம் ।
மம ஸகலாபீ⁴ஷ்டஸித்³த்⁴யர்தே² ஜபே விநியோக:³ ॥

॥ கரந்யாஸ: ॥

ௐ அங்கு³ஷ்டா²ப்⁴யாம் நம: । ஶ்ரீம் தர்ஜநீப்⁴யாம் நம: ।
ஹ்ரீம் மத்⁴யமாப்⁴யாம் நம: । க்ரீம் அநாமிகாப்⁴யாம் நம: ।
க்³லௌம் கநிஷ்டி²காப்⁴யாம் நம: । க³ம் கரதலகரப்ருʼஷ்டா²ப்⁴யாம் நம: ।
ஏவம் ஹ்ருʼத³யாதி³ந்யாஸ: ।
அத²வா ஷட்³தீ³ர்ஙபா⁴ஜாக³மிதிபீ³ஜேந கராங்க³ந்யாஸ: ॥

॥ த்⁴யாநம் ॥

ஓங்கார ஸந்நிப⁴மிபா⁴நநமிந்து³பா⁴லம் முக்தாக்³ரபி³ந்து³மமலத்³யுதிமேகத³ந்தம் ।
லம்போ³த³ரம் கலசதுர்பு⁴ஜமாதி³தே³வம் த்⁴யாயேந்மஹாக³ணபதிம் மதிஸித்³தி⁴காந்தம் ॥

॥ ஸ்தோத்ரம் ॥

ௐ க³ணேஶ்வரோ க³ணாத்⁴யக்ஷோ க³ணாராத்⁴யோ க³ணப்ரிய: ।
க³ணநாதோ² க³ணஸ்வாமீ க³ணேஶோ க³ணநாயக: ॥ 1॥

க³ணமூர்திர்க³ணபதிர்க³ணத்ராதா க³ணஞ்ஜய: ।
க³ணபோঽத² க³ணக்ரீடோ³ க³ணதே³வோ க³ணாதி⁴ப: ॥ 2॥

க³ணஜ்யேஷ்டோ² க³ணஶ்ரேஷ்டோ² க³ணப்ரேஷ்டோ² க³ணாதி⁴ராட் ।
க³ணராட்³ க³ணகோ³ப்தாத்² க³ணாங்கோ³ க³ணதை³வதம் ॥ 3॥

க³ணப³ந்து⁴ர்க³ணஸுஹ்ருʼத்³ க³ணாதீ⁴ஶோ க³ணப்ரத:² ।
க³ணப்ரியஸக:² ஶஶ்வத்³ க³ணப்ரியஸுஹ்ருʼத் ததா² ॥ 4॥

க³ணப்ரியரதோ நித்யம் க³ணப்ரீதிவிவர்த⁴ந: ।
க³ணமண்ட³லமத்⁴யஸ்தோ² க³ணகேலிபராயண: ॥ 5॥

க³ணாக்³ரணீர்க³ணேஶாநோ க³ணகீ³தோ க³ணோச்ச்²ரய: ।
க³ண்யோ க³ணஹிதோ க³ர்ஜத்³க³ணஸேநோ க³ணோத்³த⁴த: ॥ 6॥

க³ணபீ⁴திப்ரமத²நோ க³ணபீ⁴த்யபஹாரக: ।
க³ணநார்ஹோ க³ணப்ரௌடோ⁴ க³ணப⁴ர்தா க³ணப்ரபு:⁴ ॥ 7॥

க³ணஸேநோ க³ணசரோ க³ணப்ரஜ்ஞோ க³ணைகராட் ।
க³ணாக்³ர்யோ க³ணநாமா ச க³ணபாலநதத்பர: ॥ 8॥

க³ணஜித்³க³ணக³ர்ப⁴ஸ்தோ² க³ணப்ரவணமாநஸ: ।
க³ணக³ர்வபரீஹர்தா க³ணோ க³ணநமஸ்க்ருʼத: ॥ 9॥

க³ணார்சிதாங்க்⁴ரியுக³ளோ க³ணரக்ஷணக்ருʼத் ஸதா³ ।
க³ணத்⁴யாதோ க³ணகு³ருர்க³ணப்ரணயதத்பர: ॥ 10॥

க³ணாக³ணபரித்ராதா க³ணாதி⁴ஹரணோத்³து⁴ர: ।
க³ணஸேதுர்க³ணநுதோ க³ணகேதுர்க³ணாக்³ரக:³ ॥ 11॥

க³ணஹேதுர்க³ணக்³ராஹீ க³ணாநுக்³ரஹகாரக: ।
க³ணாக³ணாநுக்³ரஹபூ⁴ர்க³ணாக³ணவரப்ரத:³ ॥ 12॥

க³ணஸ்துதோ க³ணப்ராணோ க³ணஸர்வஸ்வதா³யக: ।
க³ணவல்லப⁴மூர்திஶ்ச க³ணபூ⁴திர்க³ணேஷ்டத:³ ॥ 13॥

க³ணஸௌக்²யப்ரதா³தா ச க³ணது:³க²ப்ரணாஶந: ।
க³ணப்ரதி²தநாமா ச க³ணாபீ⁴ஷ்டகர: ஸதா³ ॥ 14॥

க³ணமாந்யோ க³ணக்²யாதோ க³ணவீதோ க³ணோத்கட: ।
க³ணபாலோ க³ணவரோ க³ணகௌ³ரவதா³யக: ॥ 15॥

க³ணக³ர்ஜிதஸந்துஷ்டோ க³ணஸ்வச்ச²ந்த³க:³ ஸதா³ ।
க³ணராஜோ க³ணஶ்ரீதோ³ க³ணாப⁴யகர: க்ஷணாத் ॥ 16॥

க³ணமூர்தா⁴பி⁴ஷிக்தஶ்ச க³ணஸைந்யபுரஸ்ஸர: ।
கு³ணாதீதோ கு³ணமயோ கு³ணத்ரயவிபா⁴க³க்ருʼத் ॥ 17॥

கு³ணீ கு³ணாக்ருʼதித⁴ரோ கு³ணஶாலீ கு³ணப்ரிய: ।
கு³ணபூர்ணோ கு³ணாம்போ⁴தி⁴ர்கு³ணபா⁴க்³ கு³ணதூ³ரக:³ ॥ 18॥

கு³ணாகு³ணவபுர்கௌ³ணஶரீரோ கு³ணமண்டி³த: ।
கு³ணஸ்த்ரஷ்டா கு³ணேஶாநோ கு³ணேஶோঽத² கு³ணேஶ்வர: ॥ 19॥

கு³ணஸ்ருʼஷ்டஜக³த்ஸங்கோ⁴ கு³ணஸங்கோ⁴ கு³ணைகராட் ।
கு³ணப்ரவ்ருʼஷ்டோ கு³ணபூ⁴ர்கு³ணீக்ருʼதசராசர: ॥ 20॥

கு³ணப்ரவணஸந்துஷ்டோ கு³ணஹீநபராங்முக:² ।
கு³ணைகபூ⁴ர்கு³ணஶ்ரேஷ்டோ² கு³ணஜ்யேஷ்டோ² கு³ணப்ரபு:⁴ ॥ 21॥

கு³ணஜ்ஞோ கு³ணஸம்பூஜ்யோ கு³ணைகஸத³நம் ஸதா³ ।
கு³ணப்ரணயவாந் கௌ³ணப்ரக்ருʼதிர்கு³ணபா⁴ஜநம் ॥ 22॥

கு³ணிப்ரணதபாதா³ப்³ஜோ கு³ணிகீ³தோ கு³ணோஜ்ஜ்வல: ।
கு³ணவாந் கு³ணஸம்பந்நோ கு³ணாநந்தி³தமாநஸ: ॥ 23॥

கு³ணஸஞ்சாரசதுரோ கு³ணஸஞ்சயஸுந்த³ர: ।
கு³ணகௌ³ரோ கு³ணாதா⁴ரோ கு³ணஸம்வ்ருʼதசேதந: ॥ 24॥

கு³ணக்ருʼத்³கு³ணப்⁴ருʼந்நித்யம் கு³ணாக்³ர்யோ கு³ணபாரத்³ருʼக் ।
கு³ணப்ரசாரீ கு³ணயுக்³ கு³ணாகு³ணவிவேகக்ருʼத் ॥ 25॥

கு³ணாகரோ கு³ணகரோ கு³ணப்ரவணவர்த⁴ந: ।
கு³ணகூ³ட⁴சரோ கௌ³ணஸர்வஸம்ஸாரசேஷ்டித: ॥ 26॥

கு³ணத³க்ஷிணஸௌஹார்தோ³ கு³ணலக்ஷணதத்த்வவித் ।
கு³ணஹாரீ கு³ணகலோ கு³ணஸங்க⁴ஸக:² ஸதா³ ॥ 27॥

கு³ணஸம்ஸ்க்ருʼதஸம்ஸாரோ கு³ணதத்த்வவிவேசக: ।
கு³ணக³ர்வத⁴ரோ கௌ³ணஸுக²து:³கோ²த³யோ கு³ண: ॥ 28॥

கு³ணாதீ⁴ஶோ கு³ணலயோ கு³ணவீக்ஷணலாலஸ: ।
கு³ணகௌ³ரவதா³தா ச கு³ணதா³தா கு³ணப்ரத:³ ॥ 29॥

கு³ணக்ருʼத்³கு³ணஸம்ப³ந்தோ⁴ கு³ணப்⁴ருʼத்³கு³ணப³ந்த⁴ந: ।
கு³ணஹ்ருʼத்³யோ கு³ணஸ்தா²யீ கு³ணதா³யீ கு³ணோத்கட: ॥ 30॥

கு³ணசக்ரத⁴ரோ கௌ³ணாவதாரோ கு³ணபா³ந்த⁴வ: ।
கு³ணப³ந்து⁴ர்கு³ணப்ரஜ்ஞோ கு³ணப்ராஜ்ஞோ கு³ணாலய: ॥ 31॥

கு³ணதா⁴தா கு³ணப்ராணோ கு³ணகோ³போ கு³ணாஶ்ரய: ।
கு³ணயாயீ கு³ணாதா⁴யீ கு³ணபோ கு³ணபாலக: ॥ 32॥

கு³ணாஹ்ருʼததநுர்கௌ³ணோ கீ³ர்வாணோ கு³ணகௌ³ரவ: ।
கு³ணவத்பூஜிதபதோ³ கு³ணவத்ப்ரீதிதா³யக: ॥ 33॥

கு³ணவத்³கீ³தகீர்திஷ்ச கு³ணவத்³ப³த்³த⁴ஸௌஹ்ருʼத:³ ।
கு³ணவத்³வரதோ³ நித்யம் கு³ணவத்ப்ரதிபாலக: ॥ 34॥

கு³ணவத்³கு³ணஸந்துஷ்டோ கு³ணவத்³ரசிதஸ்தவ: ।
கு³ணவத்³ரக்ஷணபரோ கு³ணவத்ப்ரணயப்ரிய: ॥ 35॥

கு³ணவச்சக்ரஸஞ்சாரோ கு³ணவத்கீர்திவர்த⁴ந: ।
கு³ணவத்³கு³ணசித்தஸ்தோ² கு³ணவத்³கு³ணரக்ஷக: ॥ 36॥

கு³ணவத்போஷணகரோ கு³நவச்ச²த்ருஸூத³ந: ।
கு³ணவத்ஸித்³தி⁴தா³தா ச கு³ணவத்³கௌ³ரவப்ரத:³ ॥ 37॥

கு³ணவத்ப்ரவணஸ்வாந்தோ கு³ணவத்³கு³ணபூ⁴ஷண: ।
கு³ணவத்குலவித்³வேஷிவிநாஷகரணக்ஷம: ॥ 38॥

கு³ணிஸ்துதகு³ணோ க³ர்ஜப்ரலயாம்பு³த³நி:ஸ்வந: ।
க³ஜோ க³ஜபதிர்க³ர்ஜத்³க³ஜயுத்³த⁴விஷாரத:³ ॥ 39॥

க³ஜாஸ்யோ க³ஜகர்ணோঽத² க³ஜராஜோ க³ஜாநந: ।
க³ஜரூபத⁴ரோ க³ர்ஜத்³க³ஜயூதோ²த்³து⁴ரத்⁴வநி: ॥ 40॥

க³ஜாதீ⁴ஷோ க³ஜாதா⁴ரோ க³ஜாஸுரஜயோத்³து⁴ர: ।
க³ஜத³ந்தோ க³ஜவரோ க³ஜகும்போ⁴ க³ஜத்⁴வநி: ॥ 41॥

க³ஜமாயோ க³ஜமயோ க³ஜஶ்ரீர்க³ஜக³ர்ஜித: ।
க³ஜாமயஹரோ நித்யம் க³ஜபுஷ்டிப்ரதா³யக: ॥ 42॥

க³ஜோத்பத்திர்க³ஜத்ராதா க³ஜஹேதுர்க³ஜாதி⁴ப: ।
க³ஜமுக்²யோ க³ஜகுலப்ரவரோ க³ஜதை³த்யஹா ॥ 43॥

க³ஜகேதுர்க³ஜாத்⁴யக்ஷோ க³ஜஸேதுர்க³ஜாக்ருʼதி: ।
க³ஜவந்த்³யோ க³ஜப்ராணோ க³ஜஸேவ்யோ க³ஜப்ரபு:⁴ ॥ 44॥

க³ஜமத்தோ க³ஜேஶாநோ க³ஜேஶோ க³ஜபுங்க³வ: ।
க³ஜத³ந்தத⁴ரோ கு³ஞ்ஜந்மது⁴போ க³ஜவேஷப்⁴ருʼத் ॥ 45॥

க³ஜச்ச²ந்நோ க³ஜாக்³ரஸ்தோ² க³ஜயாயீ க³ஜாஜய: ।
க³ஜராட்³க³ஜயூத²ஸ்தோ² க³ஜக³ஞ்ஜகப⁴ஞ்ஜக: ॥ 46॥

க³ர்ஜிதோஜ்ஞிததை³த்யாஸுர்க³ர்ஜிதத்ராதவிஷ்டப: ।
கா³நஜ்ஞோ கா³நகுஶலோ கா³நதத்த்வவிவேசக: ॥ 47॥

கா³நஶ்லாகீ⁴ கா³நரஸோ கா³நஜ்ஞாநபராயண: ।
கா³நாக³மஜ்ஞோ கா³நாங்கோ³ கா³நப்ரவணசேதந: ॥ 48॥

கா³நக்ருʼத்³கா³நசதுரோ கா³நவித்³யாவிஶாரத:³ ।
கா³நத்⁴யேயோ கா³நக³ம்யோ கா³நத்⁴யாநபராயண: ॥ 49॥

கா³நபூ⁴ர்கா³நஶீலஶ்ச கா³நஶாலீ க³தஶ்ரம: ।
கா³நவிஜ்ஞாநஸம்பந்நோ கா³நஶ்ரவணலாலஸ: ॥ 50॥

கா³நயத்தோ கா³நமயோ கா³நப்ரணயவாந் ஸதா³ ।
கா³நத்⁴யாதா கா³நபு³த்³தி⁴ர்கா³நோத்ஸுகமநா: புந: ॥ 51॥

கா³நோத்ஸுகோ கா³நபூ⁴மிர்கா³நஸீமா கு³ணோஜ்ஜ்வல: ।
கா³நங்க³ஜ்ஞாநவாந் கா³நமாநவாந் கா³நபேஶல: ॥ 52॥

கா³நவத்ப்ரணயோ கா³நஸமுத்³ரோ கா³நபூ⁴ஷண: ।
கா³நஸிந்து⁴ர்கா³நபரோ கா³நப்ராணோ க³ணாஶ்ரய: ॥ 53॥

கா³நைகபூ⁴ர்கா³நஹ்ருʼஷ்டோ கா³நசக்ஷுர்கா³ணைகத்³ருʼக் ।
கா³நமத்தோ கா³நருசிர்கா³நவித்³கா³நவித்ப்ரிய: ॥ 54॥

கா³நாந்தராத்மா கா³நாட்⁴யோ கா³நப்⁴ராஜத்ஸப:⁴ ஸதா³ ।
கா³நமயோ கா³நத⁴ரோ கா³நவித்³யாவிஶோத⁴க: ॥ 55॥

கா³நாஹிதக்⁴ரோ கா³நேந்த்³ரோ கா³நலீநோ க³திப்ரிய: ।
கா³நாதீ⁴ஶோ கா³நலயோ கா³நாதா⁴ரோ க³தீஶ்வர: ॥ 56॥

கா³நவந்மாநதோ³ கா³நபூ⁴திர்கா³நைகபூ⁴திமாந் ।
கா³நதாநததோ கா³நதாநதா³நவிமோஹித: ॥ 57॥

கு³ருர்கு³ருத³ரஶ்ரோணிர்கு³ருதத்த்வார்த²த³ர்ஶந: ।
கு³ருஸ்துதோ கு³ருகு³ணோ கு³ருமாயோ கு³ருப்ரிய: ॥ 58॥

கு³ருகீர்திர்கு³ருபு⁴ஜோ கு³ருவக்ஷா கு³ருப்ரப:⁴ ।
கு³ருலக்ஷணஸம்பந்நோ கு³ருத்³ரோஹபராங்முக:² ॥ 59॥

கு³ருவித்³யோ கு³ருப்ராணோ கு³ருபா³ஹுப³லோச்ச்²ரய: ।
கு³ருதை³த்யப்ராணஹரோ கு³ருதை³த்யாபஹாரக: ॥ 60॥

கு³ருக³ர்வஹரோ கு³ஹ்யப்ரவரோ கு³ருத³ர்பஹா ।
கு³ருகௌ³ரவதா³யீ ச கு³ருபீ⁴த்யபஹாரக: ॥ 61॥

கு³ருஶுண்டோ³ கு³ருஸ்கந்தோ⁴ கு³ருஜங்கோ⁴ கு³ருப்ரத:² ।
கு³ருபா⁴லோ கு³ருக³லோ கு³ருஶ்ரீர்கு³ருக³ர்வநுத் ॥ 62॥

கு³ரூருகு³ருபீநாம்ஸோ கு³ருப்ரணயலாலஸ: ।
கு³ருமுக்²யோ கு³ருகுலஸ்தா²யீ கு³ருகு³ண: ஸதா³ ॥ 63॥

கு³ருஸம்ஶயபே⁴த்தா ச கு³ருமாநப்ரதா³யக: ।
கு³ருத⁴ர்மஸதா³ராத்⁴யோ கு³ருத⁴ர்மநிகேதந: ॥ 64॥

கு³ருதை³த்யகுலச்சே²த்தா கு³ருஸைந்யோ கு³ருத்³யுதி: ।
கு³ருத⁴ர்மாக்³ரக³ண்யோঽத² கு³ருத⁴ர்மது⁴ரந்த⁴ர: ।
க³ரிஷ்டோ² கு³ருஸந்தாபஶமநோ கு³ருபூஜித: ॥ 65॥

கு³ருத⁴ர்மத⁴ரோ கௌ³ரத⁴ர்மாதா⁴ரோ க³தா³பஹ: ।
கு³ருஶாஸ்த்ரவிசாரஜ்ஞோ கு³ருஶாஸ்த்ரக்ருʼதோத்³யம: ॥ 66॥

கு³ருஶாஸ்த்ரார்த²நிலயோ கு³ருஶாஸ்த்ராலய: ஸதா³ ।
கு³ருமந்த்ரோ கு³ருஶேஷ்டோ² கு³ருமந்த்ரப²லப்ரத:³ ॥ 67॥

கு³ருஸ்த்ரீக³மநோத்³தா³மப்ராயஶ்சித்தநிவாரக: ।
கு³ருஸம்ஸாரஸுக²தோ³ கு³ருஸம்ஸாரது:³க²பி⁴த் ॥ 68॥

கு³ருஶ்லாகா⁴பரோ கௌ³ரபா⁴நுக²ண்டா³வதம்ஸப்⁴ருʼத் ।
கு³ருப்ரஸந்நமூர்திஶ்ச கு³ருஶாபவிமோசக: ॥ 69॥

கு³ருகாந்திர்கு³ருமயோ கு³ருஶாஸநபாலக: ।
கு³ருதந்த்ரோ கு³ருப்ரஜ்ஞோ கு³ருபோ⁴ கு³ருதை³வதம் ॥ 70॥

கு³ருவிக்ரமஸஞ்சாரோ கு³ருத்³ருʼக்³கு³ருவிக்ரம: ।
கு³ருக்ரமோ கு³ருப்ரேஷ்டோ² கு³ருபாக²ண்ட³க²ண்ட³க: ॥ 71॥

கு³ருக³ர்ஜிதஸம்பூர்ணப்³ரஹ்மாண்டோ³ கு³ருக³ர்ஜித: ।
கு³ருபுத்ரப்ரியஸகோ² கு³ருபுத்ரப⁴யாபஹ: ॥ 72॥

கு³ருபுத்ரபரித்ராதா கு³ருபுத்ரவரப்ரத:³ ।
கு³ருபுத்ரார்திஶமநோ கு³ருபுத்ராதி⁴நாஶந: ॥ 73॥

கு³ருபுத்ரப்ராணதா³தா கு³ருப⁴க்திபராயண: ।
கு³ருவிஜ்ஞாநவிப⁴வோ கௌ³ரபா⁴நுவரப்ரத:³ ॥ 74॥

கௌ³ரபா⁴நுஸ்துதோ கௌ³ரபா⁴நுத்ராஸாபஹாரக: ।
கௌ³ரபா⁴நுப்ரியோ கௌ³ரபா⁴நுர்கௌ³ரவவர்த⁴ந: ॥ 75॥

கௌ³ரபா⁴நுபரித்ராதா கௌ³ரபா⁴நுஸக:² ஸதா³ ।
கௌ³ரபா⁴நுர்ப்ரபு⁴ர்கௌ³ரபா⁴நுபீ⁴திப்ரணஶந: ॥ 76॥

கௌ³ரீதேஜ:ஸமுத்பந்நோ கௌ³ரீஹ்ருʼத³யநந்த³ந: ।
கௌ³ரீஸ்தநந்த⁴யோ கௌ³ரீமநோவாஞ்சி²தஸித்³தி⁴க்ருʼத் ॥ 77॥

கௌ³ரோ கௌ³ரகு³ணோ கௌ³ரப்ரகாஶோ கௌ³ரபை⁴ரவ: ।
கௌ³ரீஶநந்த³நோ கௌ³ரீப்ரியபுத்ரோ க³தா³த⁴ர: ॥ 78॥

கௌ³ரீவரப்ரதோ³ கௌ³ரீப்ரணயோ கௌ³ரஸச்ச²வி: ।
கௌ³ரீக³ணேஶ்வரோ கௌ³ரீப்ரவணோ கௌ³ரபா⁴வந: ॥ 79॥

கௌ³ராத்மா கௌ³ரகீர்திஶ்ச கௌ³ரபா⁴வோ க³ரிஷ்ட²த்³ருʼக் ।
கௌ³தமோ கௌ³தமீநாதோ² கௌ³தமீப்ராணவல்லப:⁴ ॥ 80॥

கௌ³தமாபீ⁴ஷ்டவரதோ³ கௌ³தமாப⁴யதா³யக: ।
கௌ³தமப்ரணயப்ரஹ்வோ கௌ³தமாஶ்ரமது:³க²ஹா ॥ 81॥

கௌ³தமீதீரஸஞ்சாரீ கௌ³தமீதீர்த²நாயக: ।
கௌ³தமாபத்பரிஹாரோ கௌ³தமாதி⁴விநாஶந: ॥ 82॥

கோ³பதிர்கோ³த⁴நோ கோ³போ கோ³பாலப்ரியத³ர்ஶந: ।
கோ³பாலோ கோ³க³ணாதீ⁴ஶோ கோ³கஶ்மலநிவர்தக: ॥ 83॥

கோ³ஸஹஸ்ரோ கோ³பவரோ கோ³பகோ³பீஸுகா²வஹ: ।
கோ³வர்த⁴நோ கோ³பகோ³போ கோ³போ கோ³குலவர்த⁴ந: ॥ 84॥

கோ³சரோ கோ³சராத்⁴யக்ஷோ கோ³சரப்ரீதிவ்ருʼத்³தி⁴க்ருʼத் ।
கோ³மீ கோ³கஷ்டஸந்த்ராதா கோ³ஸந்தாபநிவர்தக: ॥ 85॥

கோ³ஷ்டோ² கோ³ஷ்டா²ஶ்ரயோ கோ³ஷ்ட²பதிர்கோ³த⁴நவர்த⁴ந: ।
கோ³ஷ்ட²ப்ரியோ கோ³ஷ்ட²மயோ கோ³ஷ்டா²மயநிவர்தக: ॥ 86॥

கோ³லோகோ கோ³லகோ கோ³ப்⁴ருʼத்³கோ³ப⁴ர்தா கோ³ஸுகா²வஹ: ।
கோ³து⁴க்³கோ³து⁴க்³க³ணப்ரேஷ்டோ² கோ³தோ³க்³தா⁴ கோ³மயப்ரிய: ॥ 87॥

கோ³த்ரம் கோ³த்ரபதிர்கோ³த்ரப்ரபு⁴ர்கோ³த்ரப⁴யாபஹ: ।
கோ³த்ரவ்ருʼத்³தி⁴கரோ கோ³த்ரப்ரியோ கோ³த்ரார்திநாஶந: ॥ 88॥

கோ³த்ரோத்³தா⁴ரபரோ கோ³த்ரப்ரவரோ கோ³த்ரதை³வதம் ।
கோ³த்ரவிக்²யாதநாமா ச கோ³த்ரீ கோ³த்ரப்ரபாலக: ॥ 89॥

கோ³த்ரஸேதுர்கோ³த்ரகேதுர்கோ³த்ரஹேதுர்க³தக்லம: ।
கோ³த்ரத்ராணகரோ கோ³த்ரபதிர்கோ³த்ரேஶபூஜித: ॥ 90॥

கோ³த்ரபி⁴த்³கோ³த்ரபி⁴த்த்ராதா கோ³த்ரபி⁴த்³வரதா³யக: ।
கோ³த்ரபி⁴த்பூஜிதபதோ³ கோ³த்ரபி⁴ச்ச²த்ருஸூத³ந: ॥ 91॥

கோ³த்ரபி⁴த்ப்ரீதிதோ³ நித்யம் கோ³த்ரபி⁴த்³கோ³த்ரபாலக: ।
கோ³த்ரபி⁴த்³கீ³தசரிதோ கோ³த்ரபி⁴த்³ராஜ்யரக்ஷக: ॥ 92॥

கோ³த்ரபி⁴ஜ்ஜயதா³யீ ச கோ³த்ரபி⁴த்ப்ரணய: ஸதா³ ।
கோ³த்ரபி⁴த்³ப⁴யஸம்பே⁴த்தா கோ³த்ரபி⁴ந்மாநதா³யக: ॥ 93॥

கோ³த்ரபி⁴த்³கோ³பநபரோ கோ³த்ரபி⁴த்ஸைந்யநாயக: ।
கோ³த்ராதி⁴பப்ரியோ கோ³த்ரபுத்ரீபுத்ரோ கி³ரிப்ரிய: ॥ 94॥

க்³ரந்த²ஜ்ஞோ க்³ரந்த²க்ருʼத்³க்³ரந்த²க்³ரந்தி²பி⁴த்³க்³ரந்த²விக்⁴நஹா ।
க்³ரந்தா²தி³ர்க்³ரந்த²ஸஞ்சாரோ க்³ரந்த²ஶ்ரவணலோலுப: ॥ 95॥

க்³ரந்தா²தீ³நக்ரியோ க்³ரந்த²ப்ரியோ க்³ரந்தா²ர்த²தத்த்வவித் ।
க்³ரந்த²ஸம்ஶயஸஞ்சே²தீ³ க்³ரந்த²வக்தா க்³ரஹாக்³ரணீ: ॥ 96॥

க்³ரந்த²கீ³தகு³ணோ க்³ரந்த²கீ³தோ க்³ரந்தா²தி³பூஜித: ।
க்³ரந்தா²ரம்ப⁴ஸ்துதோ க்³ரந்த²க்³ராஹீ க்³ரந்தா²ர்த²பாரத்³ருʼக் ॥ 97॥

க்³ரந்த²த்³ருʼக்³க்³ரந்த²விஜ்ஞாநோ க்³ரந்த²ஸந்த³ர்ப⁴ஷோத⁴க: ।
க்³ரந்த²க்ருʼத்பூஜிதோ க்³ரந்த²கரோ க்³ரந்த²பராயண: ॥ 98॥

க்³ரந்த²பாராயணபரோ க்³ரந்த²ஸந்தே³ஹப⁴ஞ்ஜக: ।
க்³ரந்த²க்ருʼத்³வரதா³தா ச க்³ரந்த²க்ருʼத்³வந்தி³த: ஸதா³ ॥ 99॥

க்³ரந்தா²நுரக்தோ க்³ரந்த²ஜ்ஞோ க்³ரந்தா²நுக்³ரஹதா³யக: ।
க்³ரந்தா²ந்தராத்மா க்³ரந்தா²ர்த²பண்டி³தோ க்³ரந்த²ஸௌஹ்ருʼத:³ ॥ 100॥

க்³ரந்த²பாரங்க³மோ க்³ரந்த²கு³ணவித்³க்³ரந்த²விக்³ரஹ: ।
க்³ரந்த²ஸேதுர்க்³ரந்த²ஹேதுர்க்³ரந்த²கேதுர்க்³ரஹாக்³ரக:³ ॥ 101॥

க்³ரந்த²பூஜ்யோ க்³ரந்த²கே³யோ க்³ரந்த²க்³ரத²நலாலஸ: ।
க்³ரந்த²பூ⁴மிர்க்³ரஹஶ்ரேஷ்டோ² க்³ரஹகேதுர்க்³ரஹாஶ்ரய: ॥ 102॥

க்³ரந்த²காரோ க்³ரந்த²காரமாந்யோ க்³ரந்த²ப்ரஸாரக: ।
க்³ரந்த²ஶ்ரமஜ்ஞோ க்³ரந்தா²ங்கோ³ க்³ரந்த²ப்⁴ரமநிவாரக: ॥ 103॥

க்³ரந்த²ப்ரவணஸர்வாங்கோ³ க்³ரந்த²ப்ரணயதத்பர: ।
கீ³தம் கீ³தகு³ணோ கீ³தகீர்திர்கீ³தவிஶாரத:³ ॥ 104॥

கீ³தஸ்பீ²தயஶா கீ³தப்ரணயோ கீ³தசஞ்சுர: ।
கீ³தப்ரஸந்நோ கீ³தாத்மா கீ³தலோலோ க³தஸ்ப்ருʼஹ: ॥ 105॥

கீ³தாஶ்ரயோ கீ³தமயோ கீ³ததத்த்வார்த²கோவித:³ ।
கீ³தஸம்ஶயஸஞ்சே²த்தா கீ³தஸங்கீ³தஶாஶந: ॥ 106॥

கீ³தார்த²ஜ்ஞோ கீ³ததத்த்வோ கீ³தாதத்த்வம் க³தாஶ்ரய: ।
கீ³தாஸாரோঽத² கீ³தாக்ருʼத்³கீ³தாக்ருʼத்³விக்⁴நநாஶந: ॥ 107॥

கீ³தாஶக்தோ கீ³தலீநோ கீ³தாவிக³தஸஞ்ஜ்வர: ।
கீ³தைகத்³ருʼக்³கீ³தபூ⁴திர்கீ³தப்ரீதோ க³தாலஸ: ॥ 108॥

கீ³தவாத்³யபடுர்கீ³தப்ரபு⁴ர்கீ³தார்த²தத்த்வவித் ।
கீ³தாகீ³தவிவேகஜ்ஞோ கீ³தாப்ரவணசேதந: ॥ 109॥

க³தபீ⁴ர்க³தவித்³வேஷோ க³தஸம்ஸாரப³ந்த⁴ந: ।
க³தமாயோ க³தத்ராஸோ க³தது:³கோ² க³தஜ்வர: ॥ 110॥

க³தாஸுஹ்ருʼத்³க³தஜ்ஞாநோ க³தது³ஷ்டாஶயோ க³த: ।
க³தார்திர்க³தஸங்கல்போ க³தது³ஷ்டவிசேஷ்டித: ॥ 111॥

க³தாஹங்காரஸஞ்சாரோ க³தத³ர்போ க³தாஹித: ।
க³தவிக்⁴நோ க³தப⁴யோ க³தாக³தநிவாரக: ॥ 112॥

க³தவ்யதோ² க³தாபாயோ க³ததோ³ஷோ க³தே: பர: ।
க³தஸர்வவிகாரோঽத² க³தக³ஞ்ஜிதகுஞ்ஜர: ॥ 113॥

க³தகம்பிதபூ⁴ப்ருʼஷ்டோ² க³தருக்³க³தகல்மஷ: ।
க³ததை³ந்யோ க³தஸ்தைந்யோ க³தமாநோ க³தஶ்ரம: ॥ 114॥

க³தக்ரோதோ⁴ க³தக்³லாநிர்க³தம்லாநோ க³தப்⁴ரம: ।
க³தாபா⁴வோ க³தப⁴வோ க³ததத்த்வார்த²ஸம்ஶய: ॥ 115॥

க³யாஸுரஶிரஶ்சே²த்தா க³யாஸுரவரப்ரத:³ ।
க³யாவாஸோ க³யாநாதோ² க³யாவாஸிநமஸ்க்ருʼத: ॥ 116॥

க³யாதீர்த²ப²லாத்⁴யக்ஷோ க³யாயாத்ராப²லப்ரத:³ ।
க³யாமயோ க³யாக்ஷேத்ரம் க³யாக்ஷேத்ரநிவாஸக்ருʼத் ॥ 117॥

க³யாவாஸிஸ்துதோ க³யாந்மது⁴வ்ரதலஸத்கட: ।
கா³யகோ கா³யகவரோ கா³யகேஷ்டப²லப்ரத:³ ॥ 118॥

கா³யகப்ரணயீ கா³தா கா³யகாப⁴யதா³யக: ।
கா³யகப்ரவணஸ்வாந்தோ கா³யக: ப்ரத²ம: ஸதா³ ॥ 119॥

கா³யகோத்³கீ³தஸம்ப்ரீதோ கா³யகோத்கடவிக்⁴நஹா ।
கா³நகே³யோ கா³நகேஶோ கா³யகாந்தரஸஞ்சர: ॥ 120॥

கா³யகப்ரியத:³ ஶஶ்வத்³கா³யகாதீ⁴நவிக்³ரஹ: ।
கே³யோ கே³யகு³ணோ கே³யசரிதோ கே³யதத்த்வவித் ॥ 121॥

கா³யகத்ராஸஹா க்³ரந்தோ² க்³ரந்த²தத்த்வவிவேசக: ।
கா³டா⁴நுராகோ³ கா³டா⁴ங்கோ³ கா³டா⁴க³ங்கா³ஜலோঽந்வஹம் ॥ 122॥

கா³டா⁴வகா³ட⁴ஜலதி⁴ர்கா³ட⁴ப்ரஜ்ஞோ க³தாமய: ।
கா³ட⁴ப்ரத்யர்தி²ஸைந்யோঽத² கா³டா⁴நுக்³ரஹதத்பர: ॥ 123॥

கா³ட⁴ஶ்லேஷரஸாபி⁴ஜ்ஞோ கா³ட⁴நிர்வ்ருʼதிஸாத⁴க: ।
க³ங்கா³த⁴ரேஷ்டவரதோ³ க³ங்கா³த⁴ரப⁴யாபஹ: ॥ 124॥

க³ங்கா³த⁴ரகு³ருர்க³ங்கா³த⁴ரத்⁴யாதபத:³ ஸதா³ ।
க³ங்கா³த⁴ரஸ்துதோ க³ங்கா³த⁴ராராத்⁴யோ க³தஸ்மய: ॥ 125॥

க³ங்கா³த⁴ரப்ரியோ க³ங்கா³த⁴ரோ க³ங்கா³ம்பு³ஸுந்த³ர: ।
க³ங்கா³ஜலரஸாஸ்வாத³சதுரோ கா³ங்க³தீரய: ॥ 126॥

க³ங்கா³ஜலப்ரணயவாந் க³ங்கா³தீரவிஹாரக்ருʼத் ।
க³ங்கா³ப்ரியோ க³ங்கா³ஜலாவகா³ஹநபர: ஸதா³ ॥ 127॥

க³ந்த⁴மாத³நஸம்வாஸோ க³ந்த⁴மாத³நகேலிக்ருʼத் ।
க³ந்தா⁴நுலிப்தஸர்வாங்கோ³ க³ந்த⁴லுப்³த⁴மது⁴வ்ரத: ॥ 128॥

க³ந்தோ⁴ க³ந்த⁴ர்வராஜோঽத² க³ந்த⁴ர்வப்ரியக்ருʼத் ஸதா³ ।
க³ந்த⁴ர்வவித்³யாதத்த்வஜ்ஞோ க³ந்த⁴ர்வப்ரீதிவர்த⁴ந: ॥ 129॥

க³காரபீ³ஜநிலயோ க³காரோ க³ர்விக³ர்வநுத் ।
க³ந்த⁴ர்வக³ணஸம்ஸேவ்யோ க³ந்த⁴ர்வவரதா³யக: ॥ 130॥

க³ந்த⁴ர்வோ க³ந்த⁴மாதங்கோ³ க³ந்த⁴ர்வகுலதை³வதம் ।
க³ந்த⁴ர்வக³ர்வஸஞ்சே²த்தா க³ந்த⁴ர்வவரத³ர்பஹா ॥ 131॥

க³ந்த⁴ர்வப்ரவணஸ்வாந்தோ க³ந்த⁴ர்வக³ணஸம்ஸ்துத: ।
க³ந்த⁴ர்வார்சிதபாதா³ப்³ஜோ க³ந்த⁴ர்வப⁴யஹாரக: ॥ 132॥

க³ந்த⁴ர்வாப⁴யத:³ ஶஶ்வத்³ க³ந்த⁴ர்வப்ரதிபாலக: ।
க³ந்த⁴ர்வகீ³தசரிதோ க³ந்த⁴ர்வப்ரணயோத்ஸுக: ॥ 133॥

க³ந்த⁴ர்வகா³நஶ்ரவணப்ரணயீ க³ர்வப⁴ஞ்ஜந: ।
க³ந்த⁴ர்வத்ராணஸந்நத்³தோ⁴ க³ந்த⁴ர்வஸமரக்ஷம: ॥ 134॥

க³ந்த⁴ர்வஸ்த்ரீபி⁴ராராத்⁴யோ கா³நம் கா³நபடு: ஸதா³ ।
க³ச்சோ² க³ச்ச²பதிர்க³ச்ச²நாயகோ க³ச்ச²க³ர்வஹா ॥ 135॥

க³ச்ச²ராஜோঽத² க³ச்சே²ஶோ க³ச்ச²ராஜநமஸ்க்ருʼத: ।
க³ச்ச²ப்ரியோ க³ச்ச²கு³ருர்க³ச்ச²த்ராணக்ருʼதோத்³யம: ॥ 136॥

க³ச்ச²ப்ரபு⁴ர்க³ச்ச²சரோ க³ச்ச²ப்ரியக்ருʼதோத்³யம: ।
க³ச்ச²கீ³தகு³ணோ க³ச்ச²மர்யாதா³ப்ரதிபாலக: ॥ 137॥

க³ச்ச²தா⁴தா க³ச்ச²ப⁴ர்தா க³ச்ச²வந்த்³யோ கு³ரோர்கு³ரு: ।
க்³ருʼத்ஸோ க்³ருʼத்ஸமதோ³ க்³ருʼத்ஸமதா³பீ⁴ஷ்டவரப்ரத:³ ॥ 138॥

கீ³ர்வாணகீ³தசரிதோ கீ³ர்வாணக³ணஸேவித: ।
கீ³ர்வாணவரதா³தா ச கீ³ர்வாணப⁴யநாஶக்ருʼத் ॥ 139॥

கீ³ர்வாணகு³ணஸம்வீதோ கீ³ர்வாணாராதிஸூத³ந: ।
கீ³ர்வாணதா⁴ம கீ³ர்வாணகோ³ப்தா கீ³ர்வாணக³ர்வஹ்ருʼத் ॥ 140॥

கீ³ர்வாணார்திஹரோ நித்யம் கீ³ர்வாணவரதா³யக: ।
கீ³ர்வாணஶரணம் கீ³தநாமா கீ³ர்வாணஸுந்த³ர: ॥ 141॥

கீ³ர்வாணப்ராணதோ³ க³ந்தா கீ³ர்வாணாநீகரக்ஷக: ।
கு³ஹேஹாபூரகோ க³ந்த⁴மத்தோ கீ³ர்வாணபுஷ்டித:³ ॥ 142॥

கீ³ர்வாணப்ரயுதத்ராதா கீ³தகோ³த்ரோ க³தாஹித: ।
கீ³ர்வாணஸேவிதபதோ³ கீ³ர்வாணப்ரதி²தோ க³லத் ॥ 143॥

கீ³ர்வாணகோ³த்ரப்ரவரோ கீ³ர்வாணப²லதா³யக: ।
கீ³ர்வாணப்ரியகர்தா ச கீ³ர்வாணாக³மஸாரவித் ॥ 144॥

கீ³ர்வாணாக³மஸம்பத்திர்கீ³ர்வாணவ்யஸநாபஹஹ் ।
கீ³ர்வாணப்ரணயோ கீ³தக்³ரஹணோத்ஸுகமாநஸ: ॥ 145॥

கீ³ர்வாணப்⁴ரமஸம்பே⁴த்தா கீ³ர்வாணகு³ருபூஜித: ।
க்³ரஹோ க்³ரஹபதிர்க்³ராஹோ க்³ரஹபீடா³ப்ரணாஶந: ॥ 146॥

க்³ரஹஸ்துதோ க்³ரஹாத்⁴யக்ஷோ க்³ரஹேஶோ க்³ரஹதை³வதம் ।
க்³ரஹக்ருʼத்³க்³ரஹப⁴ர்தா ச க்³ரஹேஶாநோ க்³ரஹேஶ்வர: ॥ 147॥

க்³ரஹாராத்⁴யோ க்³ரஹத்ராதா க்³ரஹகோ³ப்தா க்³ரஹோத்கட: ।
க்³ரஹகீ³தகு³ணோ க்³ரந்த²ப்ரணேதா க்³ரஹவந்தி³த: ॥ 148॥

க³வீ க³வீஶ்வரோ க³ர்வீ க³ர்விஷ்டோ² க³ர்விக³ர்வஹா ।
க³வாம்ப்ரியோ க³வாந்நாதோ² க³வீஶாநோ க³வாம்பதீ ॥ 149॥

க³வ்யப்ரியோ க³வாங்கோ³ப்தா க³விஸம்பத்திஸாத⁴க: ।
க³விரக்ஷணஸந்நத்³தோ⁴ க³வாம்ப⁴யஹர: க்ஷணாத் ॥ 150॥

க³விக³ர்வஹரோ கோ³தோ³ கோ³ப்ரதோ³ கோ³ஜயப்ரத:³ ।
க³ஜாயுதப³லோ க³ண்ட³கு³ஞ்ஜந்மத்தமது⁴வ்ரத: ॥ 151॥

க³ண்ட³ஸ்த²லலஸத்³தா³நமிளந்மத்தாளிமண்டி³த: ।
கு³டோ³ கு³ட³ப்ரியோ கு³ண்ட³க³ளத்³தா³நோ கு³டா³ஶந: ॥ 152॥

கு³டா³கேஶோ கு³டா³கேஶஸஹாயோ கு³ட³லட்³டு³பு⁴க் ।
கு³ட³பு⁴க்³கு³ட³பு⁴க்³க³ணயோ கு³டா³கேஶவரப்ரத:³ ॥ 153॥

கு³டா³கேஶார்சிதபதோ³ கு³டா³கேஶஸக:² ஸதா³ ।
க³தா³த⁴ரார்சிதபதோ³ க³தா³த⁴ரவரப்ரத:³ ॥ 154॥

க³தா³யுதோ⁴ க³தா³பாணிர்க³தா³யுத்³த⁴விஶாரத:³ ।
க³த³ஹா க³த³த³ர்பக்⁴நோ க³த³க³ர்வப்ரணாஶந: ॥ 155॥

க³த³க்³ரஸ்தபரித்ராதா க³தா³ட³ம்ப³ரக²ண்ட³க: ।
கு³ஹோ கு³ஹாக்³ரஜோ கு³ப்தோ கு³ஹாஶாயீ கு³ஹாஶய: ॥ 156॥

கு³ஹப்ரீதிகரோ கூ³டோ⁴ கூ³ட⁴கு³ல்போ² கு³ணைகத்³ருʼக் ।
கீ³ர்கீ³ஷ்பதிர்கி³ரீஶாநோ கீ³ர்தே³வீகீ³தஸத்³கு³ண: ॥ 157॥

கீ³ர்தே³வோ கீ³ஷ்ப்ரியோ கீ³ர்பூ⁴ர்கீ³ராத்மா கீ³ஷ்ப்ரியங்கர: ।
கீ³ர்பூ⁴மிர்கீ³ரஸந்நோঽத² கீ:³ப்ரஸந்நோ கி³ரீஶ்வர: ॥ 158॥

கி³ரீஶஜோ கி³ரௌஶாயீ கி³ரிராஜஸுகா²வஹ: ।
கி³ரிராஜார்சிதபதோ³ கி³ரிராஜநமஸ்க்ருʼத: ॥ 159॥

கி³ரிராஜகு³ஹாவிஷ்டோ கி³ரிராஜாப⁴யப்ரத:³ ।
கி³ரிராஜேஷ்டவரதோ³ கி³ரிராஜப்ரபாலக: ॥ 160॥

கி³ரிராஜஸுதாஸூநுர்கி³ரிராஜஜயப்ரத:³ ।
கி³ரிவ்ரஜவநஸ்தா²யீ கி³ரிவ்ரஜசர: ஸதா³ ॥ 161॥

க³ர்கோ³ க³ர்க³ப்ரியோ க³ர்க³தே³ஹோ க³ர்க³நமஸ்க்ருʼத: ।
க³ர்க³பீ⁴திஹரோ க³ர்க³வரதோ³ க³ர்க³ஸம்ஸ்துத: ॥ 162॥

க³ர்க³கீ³தப்ரஸந்நாத்மா க³ர்கா³நந்த³கர: ஸதா³ ।
க³ர்க³ப்ரியோ க³ர்க³மாநப்ரதோ³ க³ர்கா³ரிப⁴ஞ்ஜக: ॥ 163॥

க³ர்க³வர்க³பரித்ராதா க³ர்க³ஸித்³தி⁴ப்ரதா³யக: ।
க³ர்க³க்³லாநிஹரோ க³ர்க³ப்⁴ரமஹ்ருʼத்³க³ர்க³ஸங்க³த: ॥ 164॥

க³ர்கா³சார்யோ க³ர்க³முநிர்க³ர்க³ஸம்மாநபா⁴ஜந: ।
க³ம்பீ⁴ரோ க³ணிதப்ரஜ்ஞோ க³ணிதாக³மஸாரவித் ॥ 165॥

க³ணகோ க³ணகஶ்லாக்⁴யோ க³ணகப்ரணயோத்ஸுக: ।
க³ணகப்ரவணஸ்வாந்தோ க³ணிதோ க³ணிதாக³ம: ॥ 166॥

க³த்³யம் க³த்³யமயோ க³த்³யபத்³யவித்³யாவிஶாரத:³ ।
க³லலக்³நமஹாநாகோ³ க³லத³ர்சிர்க³லஸந்மத:³ ॥ 167॥

க³லத்குஷ்டி²வ்யதா²ஹந்தா க³லத்குஷ்டி²ஸுக²ப்ரத:³ ।
க³ம்பீ⁴ரநாபி⁴ர்க³ம்பீ⁴ரஸ்வரோ க³ம்பீ⁴ரலோசந: ॥ 168॥

க³ம்பீ⁴ரகு³ணஸம்பந்நோ க³ம்பீ⁴ரக³திஶோப⁴ந: ।
க³ர்ப⁴ப்ரதோ³ க³ர்ப⁴ரூபோ க³ர்பா⁴பத்³விநிவாரக: ॥ 169॥

க³ர்பா⁴க³மநஸந்நாஶோ க³ர்ப⁴தோ³ க³ர்ப⁴ஶோகநுத் ।
க³ர்ப⁴த்ராதா க³ர்ப⁴கோ³ப்த க³ர்ப⁴புஷ்டிகர: ஸதா³ ॥ 170॥

க³ர்பா⁴ஶ்ரயோ க³ர்ப⁴மயோ க³ர்பா⁴மயநிவாரக: ।
க³ர்பா⁴தா⁴ரோ க³ர்ப⁴த⁴ரோ க³ர்ப⁴ஸந்தோஷஸாத⁴க: ॥ 171॥

க³ர்ப⁴கௌ³ரவஸந்தா⁴நஸந்தா⁴நம் க³ர்ப⁴வர்க³ஹ்ருʼத் ।
க³ரீயாந் க³ர்வநுத்³க³ர்வமர்தீ³ க³ரத³மர்த³க: ॥ 172॥

க³ரஸந்தாபஶமநோ கு³ருராஜ்யஸுக²ப்ரத:³ ।

॥ ப²லஶ்ருதி: ॥

நாம்நாம் ஸஹஸ்ரமுதி³தம் மஹத்³க³ணபதேரித³ம் ॥ 174॥

க³காராதி³ ஜக³த்³வந்த்³யம் கோ³பநீயம் ப்ரயத்நத: ।
ய இத³ம் ப்ரயத: ப்ராதஸ்த்ரிஸந்த்⁴யம் வா படே²ந்நர: ॥ 173॥

வாஞ்சி²தம் ஸமவாப்நோதி நாத்ர கார்யா விசாரணா ।
புத்ரார்தீ² லப⁴தே புத்ராந் த⁴நார்தீ² லப⁴தே த⁴நம் ॥ 174॥

வித்³யார்தீ² லப⁴தே வித்³யாம் ஸத்யம் ஸத்யம் ந ஸம்ஶய: ।
பூ⁴ர்ஜத்வசி ஸமாலிக்²ய குங்குமேந ஸமாஹித: ॥ 175॥

சதுர்தா²ம் பௌ⁴மவாரோ ச சந்த்³ரஸூர்யோபராக³கே ।
பூஜயித்வா க³ணதீ⁴ஶம் யதோ²க்தவிதி⁴நா புரா ॥ 176॥

பூஜயேத்³ யோ யதா²ஶக்த்யா ஜுஹுயாச்ச ஶமீத³லை: ।
கு³ரும் ஸம்பூஜ்ய வஸ்த்ராத்³யை: க்ருʼத்வா சாபி ப்ரத³க்ஷிணம் ॥ 177॥

தா⁴ரயேத்³ ய: ப்ரயத்நேந ஸ ஸாக்ஷாத்³க³ணநாயக: ।
ஸுராஶ்சாஸுரவர்யாஶ்ச பிஶாசா: கிந்நரோரக:³ ॥ 178॥

ப்ரணமந்தி ஸதா³ தம் வை து³ஷ்ட்வாம் விஸ்மிதமாநஸா: ।
ராஜா ஸபதி³ வஶ்ய: ஸ்யாத் காமிந்யஸ்தத்³வஶோ ஸ்தி²ரா: ॥ 179॥

தஸ்ய வம்ஶோ ஸ்தி²ரா லக்ஷ்மீ: கதா³பி ந விமுஞ்சதி ।
நிஷ்காமோ ய: படே²தே³தத்³ க³ணேஶ்வரபராயண: ॥ 180॥

ஸ ப்ரதிஷ்டா²ம் பராம் ப்ராப்ய நிஜலோகமவாப்நுயாத் ।
இத³ம் தே கீர்திதம் நாம்நாம் ஸஹஸ்ரம் தே³வி பாவநம் ॥ 181॥

ந தே³யம் க்ருʼபணயாத² ஶடா²ய கு³ருவித்³விஷே ।
த³த்த்வா ச ப்⁴ரம்ஶமாப்நோதி தே³வதாயா: ப்ரகோபத: ॥ 182॥

இதி ஶ்ருத்வா மஹாதே³வீ ததா³ விஸ்மிதமாநஸா ।
பூஜயாமாஸ விதி⁴வத்³க³ணேஶ்வரபத³த்³வயம் ॥ 183॥

॥ இதி ஶ்ரீருத்³ரயாமலே மஹாகு³ப்தஸாரே ஶிவபார்வதீஸம்வாதே³
 க³காராதி³ ஶ்ரீக³ணபதிஸஹஸ்ரநாமஸ்தோத்ரம் ஸம்பூர்ணம் ॥
