
கணேச ஸஹஸ்ர நாமாவளி

ஓம் கணேஸ்வராய நம:
ஓம் கணக்ரீடாய நம:
ஓம் கணநாதாய நம:
ஓம் கணாதிபாய நம:
ஓம் ஏகதம்ஷ்ட்ராய நம:
ஓம் வக்ரதுண்டாய நம:
ஓம் கஜவக்த்ராய நம:
ஓம் மஹோதராய நம:
ஓம் லம்போதராய நம:
ஓம் தூம்ரவர்ணாய நம:

ஓம் விகடாய நம:
ஓம் விக்நநாயகாய நம:
ஓம் ஸுமுகாய நம:
ஓம் துர்முகாய நம:
ஓம் புத்தாய நம:
ஓம் விக்நராஜாய நம:
ஓம் கஜாநநாய நம:
ஓம் பீமாய நம:
ஓம் ப்ரமோதாய நம:
ஓம் ஆமோதாய நம:

ஓம் ஸுராநந்தாய நம:
ஓம் மதோத்கடாய நம:
ஓம் ஹேரம்பாய நம:
ஓம் ஸம்பராய நம:
ஓம் ஸம்பவே நம:
ஓம் லம்பகர்ணாய நம:
ஓம் மஹாபலாய நம:
ஓம் நந்தநாய நம:
ஓம் அலம்படாய நம:
ஓம் அபீரவே நம:

ஓம் மேகநாதாய நம:
ஓம் கணஞ்ஜயாய நம:
ஓம் விநாயகாய நம:
ஓம் விரூபாக்ஷõய நம:
ஓம் தீரசூராய நம:
ஓம் வரப்ரதாய நம:
ஓம் மஹாகணபதயே நம:
ஓம் புத்திப்ரியாய நம:
ஓம் க்ஷிப்ரப்ரஸாத நாய நம:
ஓம் ருத்ரப்ரியாய நம:

ஓம் கணாத்யக்ஷõய நம:
ஓம் உமாபுத்ராய நம:
ஓம் அகநாஸநாய நம:
ஓம் குமாரகுரவே நம:
ஓம் ஈஸாநபுத்ராய நம:
ஓம் மூஷிகவாஹநாய நம:
ஓம் ஸித்திப்ரதாய நம:
ஓம் ஸித்திபதயே நம:
ஓம் ஸித்தாய நம:
ஓம் ஸித்திவிநாயகாய நம:

ஓம் அவிக்னாய நம:
ஓம் தும்புரவே நம:
ஓம் ஸிம்ஹவாஹநாய நம:
ஓம் மோஹிநீப்ரியாய நம:
ஓம் கடங்கடாய நம:
ஓம் ராஜபுத்ராய நம:
ஓம் ஸாலகாய நம:
ஓம் ஸம்மிதாய நம:
ஓம் அமிதாய நம:
ஓம் கூச்மாண்டஸாம ஸம்பூதாய நம:

ஓம் துர்ஜயாய நம:
ஓம் தூர்ஜயாய நம:
ஓம் ஜயாய நம:
ஓம் பூபதயே நம:
ஓம் புவனபதயே நம:
ஓம் பூதாநாம்பதயே நம:
ஓம் அவ்யயாய நம:
ஓம் விஸ்வகர்த்ரே நம:
ஓம் விஸ்வமுகாய நம:
ஓம் விஸ்வரூபாய நம:

ஓம் நிதயே நம:ஓம் க்ருணயே நம:
ஓம் கவயே நம:
ஓம் கவீநாம்ருஷபாய நம:
ஓம் ப்ரஹ்மண்யாய நம:
ஓம் ப்ரஹ்மணஸ்பதயே நம:
ஓம் ஜ்யேஷ்டராஜாய நம:
ஓம் நிதிபதயே நம:
ஓம் நிதிப்ரியபதி ப்ரியாய நம:
ஓம் ஹிரண்மயபுராந்தஸ் தாய நம:

ஓம் ஸூர்யமண்டல மத்யகாய நம:
ஓம் கராஹதித்வஸ்தஸிந்து ஸலிலாய நம:
ஓம் பூஷதந்தபிதே நம:
ஓம் உமாங்ககேளி குதூகிநே நம:
ஓம் முக்திதாய நம:
ஓம் குலபாலனாய நம:
ஓம் கிரீடிநே நம:
ஓம் குண்டலிநே நம:
ஓம் ஹாரிணே நம:
ஓம் வநமாலிநே நம:

ஓம் மநேமயாய நம:
ஓம் வைமுக்யஹத த்ருஷ்ய ஸ்ரியே நம:
ஓம் பாதாஹத்யா ஜிதக்ஷிதயே நம:
ஓம் ஸத்யோஜாதாய நம:
ஓம் ஸ்வர்ணபுஜாய நம:
ஓம் மேகலிநே நம:
ஓம் துர்நிமித்தஹ்ருதே நம:
ஓம் துஸ்வப்நஹ்ருதே நம:
ஓம் ப்ரஹஸநாய நம:
ஓம் குணிநே நம:

ஓம் நாதப்ரதிஷ்டிதாய நம:
ஓம் ஸுரூபாய நம:
ஓம் ஸர்வநேத்ராதி வாஸாய நம:
ஓம் வீராஸநாஸ்ரயாய நம:
ஓம் பீதாம்பராய நம:
ஓம் கட்கதராய நம:
ஓம் கண்டேந்து க்ருத ஸேகராய நம:
ஓம் சித்ராங்க ஸ்யாம தஸநாய நம:
ஓம் பாலசந்த்ராய நம:
ஓம் சதுர்புஜாய நம:

ஓம் யோகாதிபாய நம:
ஓம் தாரகஸ்தாய நம:
ஓம் புருஷாய நம:
ஓம் கஜகர்ணகாய நம:
ஓம் கணாதிராஜாய நம:
ஓம் விஜயஸ்திராய நம:
ஓம் கணபதித்வஜிநே நம:
ஓம் தேவதேவாய நம:
ஓம் ஸ்மரப்ராண தீபகாய நம:
ஓம் வாயுகீலகாய நம:

ஓம் விபஸ்சித்வரதாய நம:
ஓம் நாதாய நம:
ஓம் நாதபிந்நவலாஹகாய நம:
ஓம் வராஹவதநாய நம:
ஓம் ம்ருத்யுஞ்ஜயாய நம:
ஓம் வ்யாக்ராஜிநாம்பராய நம:
ஓம் இச்சாஸக்திதராய நம:
ஓம் தேவத்ராத்ரே நம:
ஓம் தைத்யவிமர்தநாய நம:
ஓம் ஸம்புவக்த்ரோத் பவாய நம:

ஓம் ஸம்புகோபக்நே நம:
ஓம் ஸம்புஹாஸ்யபுவே நம:
ஓம் ஸம்புதேஜஸே நம:
ஓம் ஸிவாஸோக ஹாரிணே நம:
ஓம் கௌரீ ஸுகாவஹாய நம:
ஓம் உமாங்க மலஜாய நம:
ஓம் கௌரீதேஜோபுவே நம:
ஓம் ஸ்வர்துநீபவாய நம:
ஓம் யஜ்ஞகாயாய நம:
ஓம் மஹாநாதாய நம:

ஓம் கிரிவர்ஷ்மணே நம:
ஓம் ஸுபாநநாய நம:
ஓம் ஸர்வாத்மநே நம:
ஓம் ஸர்வதேவாத்மநே நம:
ஓம் ப்ரஹ்மமூர்த்தே நம:
ஓம் ககுப்ச்ருதயே நம:
ஓம் ப்ரஹ்மாண்ட கும்பாய நம:
ஓம் சித்வ்யோமபாலாய நம:
ஓம் ஸத்யஸிரோருஹாய நம:
ஓம் ஜகஜ்ஜந்மலயோந் மேஷாய நம:

ஓம் நிமேஷாய நம:
ஓம் அக்ந்யர்க்கஸோ மத்ருஸே நம:
ஓம் கிரீந்த்ரைகரதாய நம:
ஓம் தர்மாய நம:
ஓம் தர்மிஷ்டாய நம:
ஓம் ஸாமப்ரும்ஹிதாய நம:
ஓம் க்ரஹர்க்ஷ தஸநாய நம:
ஓம் வாணீஜிஹ்வாய நம:
ஓம் வாஸவநாஸிகாய நம:
ஓம் குலாசலாம்ஸாய நம:

ஓம் ஸோமார்க்க கண்டாய நம:
ஓம் ருத்ரஸிரோதராய நம:
ஓம் நதீநதபுஜாய நம:
ஓம் ஸர்பாங்குளிகாய நம:
ஓம் தாரகாநகாய நம:
ஓம் ப்ருமத்ய ஸம்ஸ்திதகராய நம:
ஓம் ப்ரஹ்மவித்யா மதோத் கடாய நம:
ஓம் வ்யோமநாபாய நம:
ஓம் ஸ்ரீஹ்ருதயாய நம:
ஓம் மேருப்ருஷ்டாய நம:

ஓம் அர்ணவோதராய நம:
ஓம் குக்ஷிஸ்த யக்ஷ கந்தர்வ ரக்ஷ: கிந்நர மாநுஷாய நம:
ஓம் ப்ருத்வீகடயே நம:
ஓம் ஸ்ருஷ்டிலிங்காய நம:
ஓம் ஸைலோரவே நம:
ஓம் உதக்ரஜாநுகாய நம:
ஓம் பாதாளஜங்காய நம:
ஓம் முநிபதே நம:
ஓம் காலாங்குஷ்டாய நம:
ஓம் த்ரயீதநவே நம:

ஓம் ஜ்யோதிர்மண்டல லாங்கூ லாய நம:
ஓம் ஹ்ருதயாலாந நிஸ்சலாய நம:
ஓம் ஹ்ருத்பத்ம கர்ணிகா ஸாயிநே நம:
ஓம் வியத்கேளி ஸரோரு ஹாய நம:
ஓம் ஸத்பக்தத்யா நநிகளாய நம:
ஓம் பூஜாவாரி நிவாரிதாய நம:
ஓம் ப்ரதாபிநே நம:
ஓம் காஸ்யப ஸுதாய நம:
ஓம் கணபாய நம:
ஓம் விடபிநே நம:

ஓம் பலிநே நம:
ஓம் யஸஸ்விநே நம:
ஓம் தார்மிக நம:
ஓம் ஸ்வோஜஸே நம:
ஓம் ப்ரதமாய நம:
ஓம் ப்ரமதேஸ்வராய நம:
ஓம் சிந்தாமணித்வீப பதயே நம:
ஓம் கல்பத்ருமவ நாலயாய நம:
ஓம் ரத்ந மண்டபமத்ய ஸ்தாய நம:
ஓம் ரத்நஸிம்ஹாஸநா ஸ்ரயாய நம:

ஓம் திவ்ராஸிரோத்ருத பதாய நம:
ஓம் ஜ்வரலிநீ மௌளிலாலிதாய நம:
ஓம் நந்தாநந்தித பீடஸ்ரியே நம:
ஓம் போகதாபூஷிதாஸ நாய நம:
ஓம் ஸகாமதாயிநீபீடாய நம:
ஓம் ஸ்புரதுக்ராஸநா ஸ்ரயாய நம:
ஓம் தேஜோவதீஸிரோரத் நாய நம:
ஓம் ஸத்யா நித்யவதம்ஸி தாய நம:
ஓம் ஸவிக்நநாஸீநீ பீடாய நம:
ஓம் ஸர்வஸக்த்யம்புஜா லயா நம:

ஓம் லிபிபத்மாஸநாதாராய நம:
ஓம் வஹ்நிதாம த்ரயாலயாய நம:
ஓம் உந்நத ப்ரபதாய நம:
ஓம் கூடகுல்பாய நம:
ஓம் ஸம்வ்ருதபார்ஷ்ணி காய நம:
ஓம் பீநஜங்காய நம:
ஓம் ஸ்லிஷ்டஜாநவே நம:
ஓம் ஸ்தூலரூபோந்நமத் கடயே நம:
ஓம் நிம்நநாபயே நம:
ஓம் ஸ்தூலகுக்ஷயே நம:

ஓம் பீநவக்ஷஸே நம:
ஓம் ப்ருஹத்புஜாய நம:
ஓம் பீநஸ்கந்தாய நம:
ஓம் கம்புகண்டாய நம:
ஓம் லம்போஷ்டாய நம:
ஓம் லம்பநாஸிகாய நம:
ஓம் பக்நவாமரதாய நம:
ஓம் துங்கதக்ஷதந்தாய நம:
ஓம் மஹாஹநவே நம:
ஓம் ஹ்ரஸ்வநேத்ரத்யாய நம:

ஓம் ஸூர்பகர்ணாய நம:
ஓம் நிபிடமஸ்தகாய நம:
ஓம் ஸ்தம்பகாகாரகும் பாக்ராய நம:
ஓம் ரத்நமௌளயே நம:
ஓம் நிரங்குஸாய நம:
ஓம் ஸர்ப்பஹார கடீஸூத்ராய நம:
ஓம் ஸர்ப்ப யஜ்ஞோபவீத வதே நம:
ஓம் ஸர்ப்பகோடீர கடகாய நம:
ஓம் ஸர்ப்பக்ரைவேய காங்கதாய நம:
ஓம் ஸர்ப்ப க÷க்ஷõதராபந் தாய நம:

ஓம் ஸர்ப்ப ராஜோத்த்ரீயகாய நம:
ஓம் ரக்தாம்பரதராய நம:
ஓம் ரக்தாய நம:
ஓம் ரக்தமால்யப் விபூஷணாய நம:
ஓம் ரக்தேக்ஷணாய நம:
ஓம் ரக்தகராய நம:
ஓம் ரக்ததால்வோஷ்ட பல்லவாய நம:
ஓம் ஸ்வேதாய நம:
ஓம் ஸ்வேதாம்பரதாய நம:
ஓம் ஸ்வேதமால்ய விபூஷணாய நம:

ஓம் ஸ்வேதாதபத்ரரு சிராய நம:
ஓம் ஸ்வேதசாமர வீஜிதாய நம:
ஓம் ஸர்வாவயவ ஸம்பூர்ணாய நம:
ஓம் ஸர்வலக்ஷண லக்ஷிதாய நம:
ஓம் ஸர்வாபரண பூஷாட்யாய நம:
ஓம் ஸர்வஸோபாம ஸமந்விதாய நம:
ஓம் ஸர்வமங்கள மாங்கல்யாய நம:
ஓம் ஸர்வகாரண காரணாய நம:
ஓம் ஸர்வதைக கராய நம:
ஓம் ஸார்ங்கிணே நம:
ஓம் பூஜாபூர கதாதராய நம:

ஓம் இக்ஷúசாபதராய நம:
ஓம் ஸூலிநே நம:
ஓம் சக்ரபாணயே நம:
ஓம் ஸரோஜப்ருதே நம:
ஓம் பாசிநே நம:
ஓம் த்ருதோத்பலாய நம:
ஓம் ஸாலிமஞ்ஜரீப்ருதே நம:
ஓம் ஸ்வதந்தப்ருதே நம:
ஓம் கல்பவல்லீதராய நம:
ஓம் விஸ்வாயயதைககராய நம:

ஓம் வஸிநே நம:
ஓம் அக்ஷமாலாதராய நம:
ஓம் ஜ்ஞாந முத்ராவதே நம:
ஓம் முத்கராயுதாய நம:
ஓம் பூர்ணபாத்ரிணே நம:
ஓம் கம்புதராய நம:
ஓம் விதூதாரிஸமூஹ காய நம:
ஓம் மாதுலங்கதராய நம:
ஓம் சூதகலிகாப்ருதே நம:
ஓம் குடாரவதே நம:

ஓம் புஷ்கரஸ்த ஸ்வர்ணகடீ நம:
ஓம் பூர்ண ரத்நாபி வர்ஷகாய நம:
ஓம் பாரதீஸுந்தரீ நாதாய நம:
ஓம் விநாயக ரதிப்ரியாய நம:
ஓம் மஹாலக்ஷ்மீ ப்ரியதமாய நம:
ஓம் ஸித்திலக்ஷ்மீ மநோஹராய நம:
ஓம் ரமா ரமேச பூர்வாங்காய நம:
ஓம் தக்ஷிணோமாமஹேஸ் வராய நம:
ஓம் மஹீவராஹ வாமாங்காய நம:
ஓம் ரதிகந்தர்ப்ப பஸ்சிமாய நம:
ஓம் மஹாபத்ம நிதிப்ரபவே நம:

ஓம் ஸப்ரமோத ப்ரமோதநாய நம:
ஓம் ஸமேதித ஸம்ருத்தி ஸ்ரியே நம:
ஓம் புத்திஸத்தி ப்ரவர்த்தகாய நம:
ஓம் தத்தஸெளமுக்ய ஸுமுகாய நம:
ஓம் காந்திகந்தளி தாஸ்யாய நம:
ஓம் மதநாவத்யாஸ்ரி தாங்க்ரயே நம:
ஓம் க்ருதவைமுக்ய துர்முகாய நம:
ஓம் விக்ந ஸம்பல்லதோ பக்நாய நம:
ஓம் ஸ்தோந்நித்ர மதத்ரவாய நம:
ஓம் விக்நக்ருந்நிக்ந சரணாய நம:

ஓம் த்ராவிணிஸக்தி ஸத்க்ருதாய நம:
ஓம் தீவ்ராப்ரஸந்நய நாய நம:
ஓம் ஜ்வாலிநீபாலநை கத்ருஸே நம:
ஓம் மோஹிநீ மோஹநாய நம:
ஓம் போகதாயிநீ காந்திமண்டிதாய நம:
ஓம் காமிநீகாந்த வக்த்ரச்ரியை நம:
ஓம் அதிஷ்டித வஸுந்தராய நம:
ஓம் வஸுதாரா மநோமோத மஹாஸங்காய நம:
ஓம் நிதிப்ரபவே நம:
ஓம் நமத் வஸுமதீ மௌளயே நம:

ஓம் ஸர்வஸத்குரு ஸம்ஸேவ்யாய நம:
ஓம் ஸோசிஷ்கேஸ ஹ்ருதாஸ்ரயாய நம:
ஓம் ஈஸாநமூர்த்நே நம:
ஓம் தேவேந்த்ரஸிகாய நம:
ஓம் பவந நந்தநாய நம:
ஓம் உக்ராய நம நம:
ஓம் ப்ரத்யுக்ர நயநாய நம:
ஓம் திவ்யாஸ்த்ராணாம் ப்ரயோகவிதே நம:
ஓம் ஐராவதாதி ஸர்வாஸா வாரணாவரணப்ரியாய நம:
ஓம் வஜ்ராத்யஸ்த்ர பரீவாராய நம:

ஓம் கணசண்டஸா மாஸ்ரயாய நம:
ஓம் ஜயாய நம:
ஓம் ஜயபரீவாராய நம:
ஓம் விஜயாய நம:
ஓம் விஜயாவஹாய நம:
ஓம் அஜிதார்ச்சிதபாதாப் ஜாய நம:
ஓம் நித்யாநித்ய வதம்ஸிதாய நம:
ஓம் விலாஸிநீ க்ருதோல் லாஸாய நம:
ஓம் ஸெளண்டீஸெளந்தர்ய மண்டிதாய நம:
ஓம் அநநதா நந்தஸுக தாய நம:

ஓம் ஸுமங்களஸு மங்களாய நம:
ஓம் இச்சாஸக்தயே நம:
ஓம் ஜ்ஞாநஸக்தயே நம:
ஓம் க்ரியாஸக்தி நிஷேவிதாய நம:
ஓம் ஸுபக்ர ஸம்ஸ்ரித பதாய நம:
ஓம் லலிதா லலிதாஸ்ரயாய நம:
ஓம் காமிநீ காமநாய நம:
ஓம் காமாய நம:
ஓம் மாலிகேளிலாலிதாய நம:
ஓம் ஸரஸ்வத்யாஸ்ரிதாய நம:

ஓம் ஓம் கௌரீ நந்தநாய நம:
ஓம் ஸ்ரீநிகேதநாய நம:
ஓம் குருகுப்த பதாய நம:
ஓம் வாசாஸித்தாய நம:
ஓம் வாகீஸ்வரேஸ்வராய நம:
ஓம் நளிநீகாமுகாய நம:
ஓம் வாமா ராமா ஜ்யேஷ்டா மநோரமாய நம:
ஓம் ரௌத்ரீ முத்ரித பாதாப் ஜாய நம:
ஓம் ஹும்நீஜாய நம:
ஓம் துங்கஸக்திகாய நம:

ஓம் விஸ்வாதி ஜநநத்ராணாய நம:
ஓம் ஸ்வாஹாஸக்தயே நம:
ஓம் ஸகீலகாய நம:
ஓம் அம்ருதாப்தி க்ருதா வாஸாய நம:
ஓம் மதகூர்ணித லோசநாய நம:
ஓம் உச்சிஷ்டகணாய நம:
ஓம் உச்சிஷ்ட கணேஸாய நம:
ஓம் கணநாயகாய நம:
ஓம் ஸார்வகாலிக ஸம்ஸித்தயே நம:
ஓம் நித்யசைவாய நம:

ஓம் திகம்பராய நம:
ஓம் அநபாயாய நம:
ஓம் அநந்தத்ருஷ்டயே நம:
ஓம் அப்ரமேயாய நம:
ஓம் அஜராமராய நம:
ஓம் அநாவிலாய நம:
ஓம் அப்ரதிரதாய நம:
ஓம் அச்யுதாய நம:
ஓம் அம்ருதாய நம:
ஓம் அக்ஷராய நம:

ஓம் அப்ரதர்க்யாய நம:
ஓம் அக்ஷயாய நம:
ஓம் அஜய்யாய நம:
ஓம் அநாதாய நம:
ஓம் அநாமயாய நம:
ஓம் அமோகஸித்தயே நம:
ஓம் அத்வைதாய நம:
ஓம் அகோராய நம:
ஓம் அப்ரதிமாநநாய நம:
ஓம் அநாகாராய நம:

ஓம் ஆமோதமோதஜந நாய நம:
ஓம் அபிபூம்யக்நிபலக் நாய நம:
ஓம் அவ்யக்தலக்ஷணாய நம:
ஓம் ஆதாரபீடாய நம:
ஓம் ஆதாராய நம:
ஓம் ஆதாராதேய வர்ஜிதாய நம:
ஓம் ஆகுவாஹநகேதவே நம:
ஓம் ஆஸாபூரகாய நம:
ஓம் ஆகுமஹாரதாய நம:
ஓம் இக்ஷúஸாகரமத் யஸ்தாய நம:

ஓம் இக்ஷúபக்ஷணலால ஸாய நம:
ஓம் இக்ஷúசாபாதி ரேகஸ்ரியே நம:
ஓம் இக்ஷúசாபநி ஷேவிதாய நம:
ஓம் இந்த்ரகோபஸமா நஸ்ரியை நம:
ஓம் இந்த்ரநீல ஸமத்யுதயே நம:
ஓம் இந்துமண்டல நிர்மலாய நம:
ஓம் இந்த்ரப்ரியாய நம:
ஓம் இடாபாகாய நம:
ஓம் இடாதாம்நே நம:
ஓம் இறந்திராப்ரியாய நம:

ஓம் இக்ஷ்வாகுவிக்நவி த்வம் ஸிநே நம:
ஓம் இதிகர்த்தவ்யதேப் ஸிதாய நம:
ஓம் ஈஸான மௌளயே நம:
ஓம் ஈஸாநாய நம:
ஓம் ஈஸாநஸுதாய நம:
ஓம் ஈதிக்னே நம:
ஓம் ஈஷணாத்ரய கல்பாந்தாய நம:
ஓம் ஈஹாமாத்ர விவர்ஜிதாய நம:
ஓம் உபேந்த்ராய நம:
ஓம் உடுப்ருந்மௌளயே நம:

ஓம் உடேரக பலிப்ரியாய நம:
ஓம் உந்நதாநநாய நம:
ஓம் உத்துங்காய நம:
ஓம் உதாராய நம:
ஓம் த்ரிதஸாக்ரணயே நம:
ஓம் ஊர்ஜஸ்வதே நம:
ஓம் ஊஜ்வலதநவே நம:
ஓம் ஊஹாபோஹ துராஸ நம:
ஓம் ருக்யஜுஸ் ஸாம ஸம் பூதயே நம:
ஓம் ருத்திஸித்தி ப்ரவர்த்த காய நம:

ஓம் ருஜுசித்தைக ஸுலபாய நம:
ஓம் ருணத்ரய விமோசநாய நம:
ஓம் ஸ்வபக்தவிக்ந நாஸாய நம:
ஓம் ஸுரத்விட்சக்தி லோபக்ருதே நம:
ஓம் விமுகார்சா விலுப்த ஸ்ரியே நம:
ஓம் லூதாவிஸ்போட நாஸ நாய நம:
ஓம் ஏகாரபீடமத்யஸ்தாய நம:
ஓம் ஏகபாதக்ருதாஸநாய நம:
ஓம் ஏஜிதாகில தைத்யஸ்ரியே நம
ஓம் ஏதிதாகில ஸம்ஸ்ரயாய நம:

ஓம் ஐஸ்வர்ய நிதயே நம:
ஓம் ஐஸ்வர்யாய நம:
ஓம் ஐஹிகாமுஷ்மிக ப்ரதாய நம:
ஓம் ஐரம்மத ஸமோந்மேஷாய நம:
ஓம் ஐராவத நிபாநநாய நம:
ஓம் ஓங்கார வாச்யாய நம:
ஓம் ஓங்காராய நம:
ஓம் ஓஜஸ்வதே நம:
ஓம் ஓஷதீபதயே நம:
ஓம் ஒளதார்யநிதயே நம:

ஓம் ஒளத்தத்யதுர்யாய நம:
ஓம் ஒளந்நத்ய விக்ரஹாய நம:
ஓம் ஸுராரிணாமங் குஸாய நம:
ஓம் ஸுரநாகாங்குஸாய நம:
ஓம் அஸ்மஸ்த விஸர்காந்தபாதேஷு பரிகீர்த்திதாய நம:
ஓம் கமண்டலுதராய நம:
ஓம் கல்பாய நம:
ஓம் கபர்திநே நம:
ஓம் கலபாநநாய நம:
ஓம் கர்மஸாக்ஷிணே நம:

ஓம் கர்மகர்த்ரே நம:
ஓம் கர்மாகர்ம பலப்ரதாய நம:
ஓம் கதம்பகோரகாகாராய நம:
ஓம் கூஸ்மாண்ட கணநாயகாய நம:
ஓம் காருண்ய தேஹாய நம:
ஓம் கபிலாய நம:
ஓம் கதகாய நம:
ஓம் கடிஸூத்ரப்ருதே நம:
ஓம் கர்வாய நம:
ஓம் கட்கப்ரியாய நம:

ஓம் கட்கிநே நம:
ஓம் காதாந்தஸ்தாய நம:
ஓம் கநிர்மலாய நம:
ஓம் கர்வாடஸ்ருங்க நிலயாய நம:
ஓம் கட்வாங்கிநே நம:
ஓம் கதுராஸலாய நம:
ஓம் கணாட்யாய நம:
ஓம் கஹநாய நம:
ஓம் கம்யாய நம:
ஓம் கத்யபத்யஸுதார்ண வாய நம:

ஓம் கத்யகாநப்ரியாய நம:
ஓம் கர்ஜாய நம:
ஓம் கீதகீர்வாண பூர்வஜாய நம:
ஓம் குஹ்யாசாரரதாய நம:
ஓம் குஹ்யாய நம:
ஓம் குஹ்யாகம நிருபிதாய நம:
ஓம் குஹாஸயாய நம:
ஓம் குஹாப்திஸ்தாய நம:
ஓம் குருகம்யாய நம:
ஓம் குரோர்குரவே நம:

ஓம் கண்டாகர்கரிகா மாலிநே நம:
ஓம் கண்டாகும்பாய நம:
ஓம் கடோதராய நம:
ஓம் சண்டாய நம:
ஓம் சண்டீஸ்வராய நம:
ஓம் சண்டிநே நம:
ஓம் சண்டேஸாய நம:
ஓம் சண்டவிக்ரமாய நம:
ஓம் சராசரபித்ரே நம:
ஓம் சிந்தாமணி சர்வண லாலஸாய நம:

ஓம் சந்தஸே நம:
ஓம் சந்தோவபுஷே நம:
ஓம் சந்தோதுர்லக்ஷõய நம:
ஓம் சந்தவிக்ரஹாய நம:
ஓம் ஜகத்யோநயே நம:
ஓம் ஜகத்ஸாக்ஷிணே நம:
ஓம் ஜகதீஸாய நம:
ஓம் ஜகந்மயாய நம:
ஓம் ஜபாய நம:
ஓம் ஜபபராய நம:

ஓம் ஜப்யாய நம:
ஓம் ஜிஹ்வாஸமஹாஸந ப்ரபவே நம:
ஓம் ஜலஜ்ஜலோல்லஸத் தாநஜங்காரி ப்ரமலா குலாய நம:
ஓம் டங்கார ஸ்பாரஸம்ராவா நம:
ஓம் நுகாரிமணிநூபுராய நம:
ஓம் தாபத்ரயநிவாரிணே நம:
ஓம் ஸர்வமந்த்ரைக ஸித்திதாய நம:
ஓம் டிண்டிமுண்டாய நம:
ஓம் டாகிநீஸாய நம:
ஓம் டாமராய நம:

ஓம் டிண்டிமப்ரியாய நம:
ஓம் டக்கா நிநாத முதிதாய நம:
ஓம் டௌகாய நம:
ஓம் டுண்டிவிநாயகாய நம:
ஓம் தத்வாநாம் பரமாய நம:
ஓம் தத்வஜ்ஞேயாய நம:
ஓம் தத்வநிரூபிதாய நம:
ஓம் தாரகாந்தர ஸம்ஸ்தாநாய நம:
ஓம் தாரகாய நம:
ஓம் தாரகாந்தகாய நம:

ஓம் ஸ்தாணவே நம:
ஓம் ஸ்தாணுப்ரியாய நம:
ஓம் ஸ்தாத்ரே நம:
ஓம் ஸ்தாவராய நம:
ஓம் ஜங்கமாய நம:
ஓம் ஜகதே நம:
ஓம் தக்ஷயக்ஞப்ரமதநாய நம:
ஓம் தாத்ரே நம:
ஓம் தாநவமோஹநாய நம:
ஓம் தயாவதே நம:

ஓம் தண்டஹ்ருதே நம:
ஓம் தண்டநாயகாய நம:
ஓம் தந்தப்ரபிந்நாப்ரமலாய நம:
ஓம் தைத்யவாரண தாரணாய நம:
ஓம் தம்ஷ்ட்ராலக்நத்விப கடாய நம:
ஓம் தேவார்த்த ந்ருகஜா க்ருதயே நம:
ஓம் தநதாந்யபதயே நம:
ஓம் தந்யாய நம:
ஓம் தநதாய நம:
ஓம் தரணீதராய நம:

ஓம் த்யாநைக ப்ரகடாய நம:
ஓம் த்யேயாய நம:
ஓம் த்யாநாய நம:
ஓம் த்யாநபராயணாய நம:
ஓம் நந்த்யாய நம:
ஓம் நந்திப்ரியாய நம:
ஓம் நாதாய நம:
ஓம் நாதமத்ய ப்ரதிஷ்டிதாய நம:
ஓம் நிஷ்களாய நம:
ஓம் நிர்மலாய நம:

ஓம் நித்யாய நம:
ஓம் நித்யாநித்யாய நம:
ஓம் நிராமயாய நம:
ஓம் பரம்வ்யோம்நே நம:
ஓம் பரமாத்மநே நம:
ஓம் பரம்பதாய நம:
ஓம் பராத்பரஸ்மை நம:
ஓம் பஸுபதயே நம:
ஓம் பூர்ணமோதக ஸாரவதே நம:
ஓம் பூர்ணாநந்தாய நம:

ஓம் பராநத்தாய நம:
ஓம் புராண புரு÷ஷாத்தமாய நம:
ஓம் பத்ம ப்ரஸந்ந நயநாய நம:
ஓம் ப்ரணதாஜ்ஞாந மோசநாய நம:
ஓம் ப்ரமாண ப்ரத்யயாதீதாய நம:
ஓம் ப்ரணதார்த்தி நிவாரணாய நம:
ஓம் பலஹஸ்தாய நம:
ஓம் பணிபதயே நம:
ஓம் பேத்காரபணித ப்ரியாய நம:
ஓம் பாணார்ச்சிதாங்க்ரியு களாய நம:

ஓம் பானகேளி குதூஹலிநே நம:
ஓம் ப்ரஹ்மணே நம:
ஓம் ப்ரஹ்மார்ச்சிதபதாய நம:
ஓம் ப்ரஹ்மசாரிணே நம:
ஓம் ப்ருஹஸ்பதயே நம:
ஓம் ப்ருஹத்தமாய நம:
ஓம் ப்ரஹ்மபராய நம:
ஓம் ப்ரஹ்மண்யாய நம:
ஓம் ப்ரஹ்மவித்ப்ரியாய நம:
ஓம் ப்ருஹந்நாதார்க்ய சீத்காராய நம:

ஓம் ப்ரஹ்மாண்டாவளி மேகலாய நம:
ஓம் ப்ரு÷க்ஷபதத் தலக்ஷ்மீகாய நம:
ஓம் பர்காய நம:
ஓம் பத்ராய நம:
ஓம் பயாபஹாய நம:
ஓம் பகவதே நம:
ஓம் பக்திஸுலபாய நம:
ஓம் பூதிதாய நம:
ஓம் பூதிபூஷணாய நம:
ஓம் பவ்யாய நம:

ஓம் பூதாலயாய நம:
ஓம் போகதாத்ரே நம:
ஓம் ப்ருமத்யகோசராய நம:
ஓம் மந்த்ராய நம:
ஓம் மந்த்ரபதயே நம:
ஓம் மந்த்ரிணே நம:
ஓம் மதமத்தமநோரமாய நம:
ஓம் மேகலாவதே நம:
ஓம் மந்தகதயே நம:
ஓம் திவ்யவிபவாய நம:

ஓம் மதிமத்கமலேக்ஷணாய நம:
ஓம் மஹாபலாய நம:
ஓம் மஹாவீராய நம:
ஓம் மஹாப்ராணாய நம:
ஓம் மஹாமநஸே நம:
ஓம் யஜ்ஞாய நம:
ஓம் யஜ்ஞபத்யே நம:
ஓம் யஜ்ஞகோப்த்ரே நம:
ஓம் யஜ்ஞபலப்ரதாய நம:
ஓம் யசஸ்கராய நம:

ஓம் யோககம்யாய நம:
ஓம் யாஜ்ஞீகாய நம:
ஓம் யாஜகப்ரியாய நம:
ஓம் ரஸாய நம:
ஓம் ரஸப்ரியாய நம:
ஓம் ரஸ்யாய நம:
ஓம் ரஞ்ஜகாய நம:
ஓம் ராவணார்ச்சிதாய நம:
ஓம் ர÷க்ஷõரக்ஷõகராய நம:
ஓம் ரத்நகர்பாய நம:

ஓம் ராஜ்யஸுகப்ரியாய நம:
ஓம் லக்ஷயா நம:
ஓம் லக்ஷப்ரதாய நம:
ஓம் லக்ஷ்யாய நம:
ஓம் லயஸ்தாய நம:
ஓம் லட்டுகப்ரியாய நம:
ஓம் லாஸ்யபதாய நம:
ஓம் லாபக்ருல்லோக விஸ்ருதாய நம:
ஓம் வரேண்யாய நம:
ஓம் வஹ்நிவதநாய நம:

ஓம் வந்த்யாய நம:
ஓம் வேதாந்தகோசராய நம:
ஓம் விஸ்வகர்த்ரே நம:
ஓம் விஸ்வதஸ்சக்ஷúஷே நம:
ஓம் விதாத்ரே நம:
ஓம் விஸ்வதோமுகாய நம:
ஓம் வாமதேவாய நம:
ஓம் விஸ்வநேத்ரே நம:
ஓம் வஜ்ரிணே நம:
ஓம் முஹூர்த்தாய நம:

ஓம் வஜ்ரநிவாரணாய நம:
ஓம் விஸ்வபந்தந விஷ்கம்ப தாராய நம:
ஓம் விஸ்வாதிபாய நம:
ஓம் ப்ரபவே நம:
ஓம் ஸப்தப்ரஹ்மணே நம:
ஓம் ஸமப்ராப்யாய நம:
ஓம் ஸம்புஸக்தி கணேஸ்வராய நம:
ஓம் ஸாஸ்த்ரே நம:
ஓம் ஸிகாக்ரநிலயாய நம:
ஓம் ஸரண்யாய நம:

ஓம் ஸிகரீஸ்வராய நம:
ஓம் ஷடர்த்துகுஸும ஸ்ரக்விணே நம:
ஓம் ஷடாதாராய நம:
ஓம் ஷடக்ஷராய நம:
ஓம் ஸம்ஸார வைத்யாய நம:
ஓம் ஸர்வஜ்ஞாய நம:
ஓம் ஸர்வபேஷஜபேஷ ஜாய நம:
ஓம் ஸ்ருஷ்டிஸ்திதிலய க்ரீடாய நம:ஓம் ஸுரகுஞ்ரபேதநாய நம:

ஓம் ஸிந்தூரித மஹாகும்பாய நம:

ஓம் ஸதஸத்வ்யக்தி தாயகாய நம:
ஓம் ஸாக்ஷிணே நம:
ஓம் ஸமுத்ரமதநாய நம:
ஓம் ஸ்வஸம்வேத்யாய நம:
ஓம் ஸ்வதக்ஷிணாய நம:
ஓம் ஸ்வதந்த்ராய நம:
ஓம் ஸத்யஸங்கல்பாய நம:
ஓம் ஸாமகாநரதாய நம:
ஓம் ஸுகிநே நம:
ஓம் ஹம்ஸாய நம:

ஓம் ஹஸ்திபிஸாசீஸாஸாய நம:
ஓம் ஹவநாய நம:
ஓம் ஹவ்யகவ்யபுஜே நம:
ஓம் ஹவ்யாய நம:
ஓம் ஹ்ருதப்ரியாய நம:
ஓம் ஹர்ஷாய நம:
ஓம் ஹ்ருல்லேகாமந்த்ர மத்யகாய நம:
ஓம் ÷க்ஷத்ராதிபாய நம:
ஓம் க்ஷமாபர்த்ரே நம:
ஓம் க்ஷமாபாபராயணாய நம:

ஓம் க்ஷீப்ர÷க்ஷமகராய நம:
ஓம் ÷க்ஷமாநந்தாய நம:
ஓம் ÷க்ஷõணீஸுரத் ருமாய நம:
ஓம் தர்மப்ரதாய நம:
ஓம் அர்த்ததாய நம:
ஓம் காமதாத்ரே நம:
ஓம் ஸெளபாக்ய வர்த்நாய நம:
ஓம் வித்யாப்ரதாய நம:
ஓம் விபவதாய நம:ஓம் புக்திமுக்தி பலப்ரதாய நம:

ஓம் ஆபிருப்யகராய நம:
ஓம் வீரஸ்ரீப்ரதாய நம:
ஓம் விஜயப்ரதாய நம:
ஓம் ஸர்வவஸ்யகராய நம:
ஓம் கர்பதோஷக்நே நம:
ஓம் புத்ரபௌத்ரதாய நம:
ஓம் மேதாதாய நம:
ஓம் கீர்த்திதாய நம:
ஓம் ஸோகஹாரணே நம:
ஓம் தௌர்ப்பாக்ய நாஸநாய நம:

ஓம் ப்ரதிவாதிமுகஸ் தம்பாய நம:
ஓம் துஷ்டசித்தப்ரஸாத நாய நம:
ஓம் பராபிசாரஸமநாய நம:
ஓம் துக்கபஞ்ஜநகார காய நம:
ஓம் லவாய நம:
ஓம் த்ருடயே நம:
ஓம் கலாயை நம:
ஓம் காஷ்டாய நம:
ஓம் நிமேஷாய நம:
ஓம் கட்யை நம:

ஓம் ப்ரஹராய நம:
ஓம் திவாய நம:
ஓம் நக்தாய நம:
ஓம் அஹோராத்ராய நம:
ஓம் அஹர்நிஸாய நம:
ஓம் பக்ஷõய நம:
ஓம் மாஸாய நம:
ஓம் அயநாய நம:
ஓம் வர்ஷாய நம:
ஓம் யுகாய நம:

ஓம் கல்பாய நம:
ஓம் மஹாலயாய நம:
ஓம் ராஸயே நம:
ஓம் தாராய நம:
ஓம் திதயே நம:
ஓம் யோகாய நம:
ஓம் வாராய நம:
ஓம் கரணாய நம:
ஓம் அம்ஸகாய நம:
ஓம் லக்நாய நம:

ஓம் ஹோராயை நம:
ஓம் சாலசக்ராய நம:
ஓம் மேரவே நம:
ஓம் ஸப்தர்ஷிப்யோ நம:
ஓம் த்ருவாய நம:
ஓம் ராஹவே நம:
ஓம் மந்தாய நம:
ஓம் கவயே நம:
ஓம் ஜீவாய நம:
ஓம் புதாய நம:

ஓம் பௌமாய நம:
ஓம் ஸஸிநே நம:
ஓம் ரவயே நம:
ஓம் காலாய நம:
ஓம் ஸ்ருஷ்டிஸ்திதயே நம:
ஓம் விஸ்வஸ்மை நம:
ஓம் ஸ்தாவராய நம:
ஓம் ஜங்கமாய நம:
ஓம் ஜகதே நம:
ஓம் புவே நம:

ஓம் அத்ப்யோ நம:
ஓம் அக்நயே நம:
ஓம் மருதே நம:
ஓம் வ்யோம்நே நம:
ஓம் அஹங்க்ருதே நம:
ஓம் ப்ரக்ருதயே நம:
ஓம் பும்ஸே நம:
ஓம் ப்ரஹ்மணே நம:
ஓம் விஷ்ணவே நம:
ஓம் ஸிவாய நம:

ஓம் ருத்ராய நம:
ஓம் ஈஸாய நம:
ஓம் ஸக்தயே நம:
ஓம் ஸதாஸிவாய நம:
ஓம் த்ரிதஸேப்யே நம:
ஓம் பித்ருப்யோ நம:
ஓம் ஸித்தேப்யோ நம:
ஓம் ய÷க்ஷப்யோ நம:
ஓம் ர÷க்ஷப்யோ நம:
ஓம் கிந்நரேப்யோ நம:

ஓம் வித்யாத ரேப்யோ நம:
ஓம் பூதேப்யோ நம:
ஓம் மநுஷ்யேப்யோ நம:
ஓம் பஸுப்யோ நம:
ஓம் ககேப்யோ நம:
ஓம் ஸமுத்ரேப்யோ நம:
ஓம் ஸரித்ப்யோ நம:
ஓம் ஸைலேப்யோ நம:
ஓம் பூதாய நம:
ஓம் பவ்யாய நம:

ஓம் பவோத்பவாய நம:
ஓம் ஸாங்க்யாய நம:
ஓம் பாதஞ்ஜலாய நம:
ஓம் யோகாய நம:
ஓம் புராணேப்யோ நம:
ஓம் ஸ்ருத்யை நம:
ஓம் ஸ்ம்ருத்யை நம:
ஓம் வேதாங்கேப்யோ நம:
ஓம் ஸதாசாராய நம:
ஓம் மீமாம்ஸாயை நம:

ஓம் ந்யாயவிஸ்தராய நம:
ஓம் ஆயிர்வேதாய நம:
ஓம் தநுர்வேதாய நம:
ஓம் காந்தர்வாய நம:
ஓம் காவ்யநாடகாய நம:
ஓம் வைகாநஸாய நம:
ஓம் பாகவதாய நம:
ஓம் மாநுஷாய நம:
ஓம் பாஞ்சராத்ரகாய நம:
ஓம் ஸைவாய நம:

ஓம் பாஸுபதாய நம:
ஓம் காலமுகாய நம:
ஓம் பைரவஸாஸநாய நம:
ஓம் ஸாக்தாய நம:
ஓம் வைநாயகாய நம:
ஓம் ஸெளராய நம:
ஓம் ஜைநகர்ஹத ஸம்ஹிதாய நம:
ஓம் ஸதே நம:
ஓம் அஸதே நம:
ஓம் ஸாத்யேப்யோ நம:

ஓம் வ்யக்தாய நம:
ஓம் அவ்யக்தாய நம:
ஓம் ஸசேதநாய நம:
ஓம் அசேதநாய நம:
ஓம் பந்தாய நம:
ஓம் மோக்ஷõய நம:
ஓம் ஸுகாய நம:
ஓம் போகாய நம:
ஓம் ஸத்யாய நம:
ஓம் அணவே நம:

ஓம் மஹேதே நம:
ஓம் ஸ்வஸ்தயே நம:
ஓம் ஹும்ருபாய நம:
ஓம் ஷட்ருபாய நம:
ஓம் கட்கரூபாய நம:
ஓம் ஸ்வதாமயாய நம:
ஓம் ஸ்வாஹாரூபாய நம:
ஓம் ஸ்ரௌஷட்ரூபாய நம:
ஓம் வெளஷட்ரூபாய நம:
ஓம் வஷண்மயாய நம:

ஓம் ஜ்ஞாநாய நம:
ஓம் விக்ஞாநாய நம:
ஓம் ஆநந்தாய நம:
ஓம் போதாய நம:
ஓம் ஸம்விதே நம:
ஓம் ஸமாய நம:
ஓம் யமாய நம:
ஓம் ஏகாய நம:
ஓம் ஏகாக்ஷராய நம:
ஓம் ஏகாக்ஷர பராயணாய நம:

ஓம் ஏகாத்ரதியே நம:
ஓம் ஏகவீராய நம:
ஓம் ஏகாநேகஸ்வ ரூபத்ருதே நம:
ஓம் த்விரூபாய நம:
ஓம் த்விபுஜாய நம:
ஓம் த்வயக்ஷõய நம:
ஓம் த்விரதாய நம:
ஓம் த்விபரக்ஷகாய நம:
ஓம் த்வைமாதுராய நம:
ஓம் த்விவதநாய நம:

ஓம் த்வந்த்வாதீதாய நம:
ஓம் த்வயாதிகாய நம:
ஓம் த்ரிதாம்நே நம:
ஓம் ஸ்ரீகராய நம:
ஓம் த்ரேதாய நம:
ஓம் த்ரிவர்கபலதாயகாய நம:
ஓம் த்ரிகுணாத்மநே நம:
ஓம் த்ரிலோகாதயே நம:
ஓம் த்ரிஸக்தீஸாய நம:
ஓம் த்ரிலோசநாய நம:

ஓம் சதுர்பாஹவே நம:
ஓம் சதுர்கந்தாய நம:
ஓம் சதுராத்மநே நம:
ஓம் சதுர்முகாய நம:
ஓம் சதுர்விதோபாயகராய நம:
ஓம் சதுர்விதபலப்ரதாய நம:
ஓம் சதுர்வித வசோவ்ருத்தி நம:
ஓம் சபரிவ்ருத்தி ப்ரவர்த்தகாய நம:
ஓம் சதுர்தீபூஜநப்ரீதாய நம:
ஓம் சதுர்தீ திதிஸம்பவாய நம:

ஓம் பஞ்சாத்மநே நம:
ஓம் பஞ்சாஸ்யாய நம:
ஓம் பஞ்சக்ருத்யக்ருதே நம:
ஓம் பஞ்சாதாராய நம:
ஓம் பஞ்சவர்ணாய நம:
ஓம் பஞ்சாக்ஷரபராணாய நம:
ஓம் பஞ்சதாளாய நம:
ஓம் பஞ்சகராய நம:
ஓம் பஞ்சப்ரணவபாவி காய நம:
ஓம் பஞ்சப்ரஹ்மமயஸ் பூர்த்தயே நம:

ஓம் பஞ்சாவரண வாரிதாய நம:
ஓம் பஞ்சபக்ஷ்யப்ரியாய நம:
ஓம் பஞ்சபாணாய நம:
ஓம் பஞ்சஸிவாத்மகாய நம:
ஓம் ஷட்கோணபீடாய நம:
ஓம் ஷட்சக்ரதாம்நே நம:
ஓம் ஷட்க்ரந்திபேதகாய நம:
ஓம் ஷடத்வ த்வாந்தவித்வம் ஸிநே நம:
ஓம் ஷடங்குளமஹாஹ் ரதாய நம:
ஓம் ஷண்முகாய நம:

ஓம் ஷண்முகப்ராத்ரே நம:
ஓம் ஷட்சக்திபரிவாரிதாய நம:
ஓம் ஷட்வைரிவர்க வித்வம்ஸிநே நம:
ஓம் ஷடூர்துபயபஞ்ஜநாய நம:
ஓம் ஷட்தர்க்கதூராய நம:
ஓம் ஷட்கர்மநிரதாய நம:
ஓம் ஷட்ரஸாஸ்ரயாய நம:
ஓம் ஸப்தபாதாளசரணாய நம:
ஓம் ஸப்தத்வீபோரு மண்டிதாய நம:
ஓம் ஸப்தஸ்வர்லோக மகுடாய நம:

ஓம் ஸப்தஸப்திவர ப்ரதாய நம:
ஓம் ஸ்ப்தாங்கராஜ்ய ஸுகதாய நம:
ஓம் ஸப்தர்ஷிகண மண்டிதாய நம:
ஓம் ஸப்தச்சந்தோநிதயே நம:
ஓம் ஸப்தஹோத்ரே நம:
ஓம் ஸப்தஸ்வராஸ்ரயாய நம:
ஓம் ஸப்தாப்திகேளி தாஸாராய நம:
ஓம் ஸப்தமாத்ரு நிஷேவிதாய நம:
ஓம் ஸப்தச்சந்தோமுக ப்ரியாய நம:
ஓம் பஞ்சாக்ஷராத்மநே நம:

ஓம் அஷ்டமூர்த்தித்யேய மூர்த்தயே நம:
ஓம் அஷ்டப்ரக்ருதி காரணாய நம:
ஓம் அஷ்டாங்கயோக பலபுஜே நம:
ஓம் அஷ்டபத்ராம் புஜாஸநாய நம:
ஓம் அஷ்ட ஸக்திஸம் ருத்திஸ்ரியே நம:
ஓம் அஷ்டைஸ்வர்ய ப்ரதாய காய நம:
ஓம் அஷ்டபீடோபபீட ஸ்ரியை நம:
ஓம் அஷ்டமாத்ருஸமாவ்ரு தாய நம:
ஓம் அஷ்டபைரவ ஸேவ்யாய நம:
ஓம் அஷ்டவஸு வந்த்யாய நம:

ஓம் அஷ்டமூர்த்திப்ருதே நம:
ஓம் அஷ்டசக்ரஸ்புரந் மூர்த்தயே நம:
ஓம் அஷ்டத்ரவ்ய ஹவி: ப்ரியாய நம:
ஓம் நவநாகாஸ நாத்யாஸிநே நம:
ஓம் நவநித்யநுஸாஸித்ரே நம:
ஓம் நவத்வார கநாதாராய நம:
ஓம் நவதார நிகேதநாய நம:
ஓம் நரநாராயணஸ்துத் யாய நம:
ஓம் நவதுர்காநிஷே விநாய நம:
ஓம் நவநாத மஹாநாதாய நம:

ஓம் நவநாகவிபூஷணாய நம:
ஓம் நவரத்நவிரத்ராங் காய நம:
ஓம் நவஸக்தி ஸிரோத்ருதாய நம:
ஓம் தஸாத்மகாய நம:
ஓம் தஸபுஜாய நம:
ஓம் தஸதிக்பதி வந்திதாய நம:
ஓம் தஸாத்யாயயா நம:
ஓம் தஸப்ராணாய நம:
ஓம் தஸேந்த்ரிய நியாமகாய நம:
ஓம் தஸாக்ஷரமஹா மந்தராய நம:

ஓம் தஸாஸாவ்யாபி விக்ரஹாய நம:
ஓம் ஏகாதஸ திருத்ரைஸ் ஸ்துதாய நம:
ஓம் ஏகாதஸாக்ஷராய நம:
ஓம் த்வாதஸோத்தண்ட தோர் தண்டாய நம:
ஓம் த்வாதஸாங்க நிகேதநாய நம:
ஓம் த்ரயோதஸபிதா பிந்நாய நம:
ஓம் விஸ்வதேவாதி தைவதாய நம:
ஓம் சதுர்தஸேந்த்ர ப்ரபவாய நம:
ஓம் சதுர்தஸாதி வித்யாட்யாய நம:
ஓம் சதுர்தஸஜகத்ப்ரபவே நம:

ஓம் ஸாமபஞ்சதஸாய நம:
ஓம் பஞ்சதஸ்ஸீதாம்ஸு நிர்மலாய நம:
ஓம் ÷ஷாடஸாந்தபதா வாஸாய நம:
ஓம் ÷ஷாடஸேந்துகளாத் மகாய நம:
ஓம் ஸப்தஸப்தாஸிநே நம:
ஓம் ஸப்ததஸாய நம:
ஓம் ஸப்ததஸாக்ஷராய நம:ஓம் அஷ்டாதஸத்வீப பதயே நம:

ஓம் அஷ்டாதஸபுராண க்ருதே நம:
ஓம் அஷ்டாதஸெளஷதி ஸ்ரஷ்ட்ரே நம:

ஓம் அஷ்டாதஸமுநி ஸ்ம்ருதயே நம:
ஓம் ஆஷ்டாதஸலிபிவ் யஷ்டி ஸமஷ்டி ஜ்ஞாத கோவிதாய நம:
ஓம் ஏகவிம்ஸாய நம:
ஓம் பும்ஸே நம:
ஓம் ஏகவிம்ஸத்யங்குளி பல்லவாய நம:
ஓம் சதுர்விம்ஸதி தத்வாத்மநே நம:
ஓம் பஞ்சவிம்ஸாக்ய பூருஷாய நம:
ஓம் ஸப்தவிம்ஸதி தாரேஸாய நம:
ஓம் ஸப்தவிம்ஸதியோக க்ருதே நம:
ஓம் த்வாத்ரிம்ஸத்பைர வாதீ ஸாய நம:

ஓம் சதுஸ்த்ரிம்ஸந் மஹாஹ்ர தாய நம:
ஓம் ஷட்த்ரிம்ஸத் தத்வ ஸம்பூதயே நம:
ஓம் அஷ்டத்ரிம்ஸத் களாதநவே நம:
ஓம் நமதேகோநபஞ்சாஸந் மருத்வர்காய நம:
ஓம் நிரர்களாய நம:
ஓம் பஞ்சாஸதக்ஷர ஸ்ரேணயே நம:
ஓம் பஞ்சாஸத்ருத்ர விக்ரஹாய நம:
ஓம் பஞ்சாஸத் விஷ்ணுஸக்தீ ஸாய நம:
ஓம் பஞ்சாஸந்மாத்ருகால யாய நம:
ஓம் த்விபஞ்சாஸத்வபுஸ் ரேணயே நம:

ஓம் த்ரிஷஷ்ட்யக்ஷர ஸம்ஸ்ரயாய நம:
ஓம் சது: ஷஷ்டில கலாநிதியே நம:
ஓம் சதுஷ்ஷஷ்டிமஹா ஸித்த யோகி நீப்ருந்தவந்திதாய நம:
ஓம் அஷ்டஷஷ்டிமஹா தீர்த்த ÷க்ஷத்ர பைரவாய நம:
ஓம் பாவநாய நம:
ஓம் சதுர்நவதிமந்த் ராத்மநே நம:
ஓம் ஷண்ணவத்யதிக ப்ரபவே நம:
ஓம் ஸதாநந்தாய நம:
ஓம் ஸதமகாய நம:
ஓம் ஸதபத்ராயதே க்ஷணாய நம:

ஓம் ஸதாநீகாய நம:
ஓம் ஸதத்ருதயே நம:
ஓம் ஸததாரவராயுதாய நம:
ஓம் ஸஹஸ்ரபத்ரநிலயாய நம:
ஓம் ஸஹஸ்ரபணி பூஷணாய நம:
ஓம் ஸஹஸ்ரஸீர்ஷா புருஷாய நம:
ஓம் ஸஹஸ்ராக்ஷõய நம:
ஓம் ஸஹஸ்ரபதே நம:
ஓம் ஸஹஸ்ரநாமஸம் ஸ்துத்யாய நம:
ஓம் ஸஹஸ்ராக்ஷபலா வஹாய நம:

ஓம் பணாமண்டல ஸாஹஸ்ர பணிராஜ க்ருதாஸநாய நம:
ஓம் அஷ்டாஸீதி ஸஹஸ்ரௌக மஹர்ஷி ஸ்தோத்ர யந்த்ரிதாய நம:
ஓம் மஹாகாயாய நம:
ஓம் மஹாத்மநே நம:
ஓம் பிசண்டிலாய நம:
ஓம் இஷ்டதாய நம:
ஓம் ரஸாய நம:
ஓம் ஆதாராய நம:
ஓம் வேதமயாய நம:
ஓம் ஹேரம்பாய நம:

ஓம் ஸ்கந்தபூர்வஜாய நம:
ஓம் லக்ஷõதீஸப்ரியோ தாராய நம:
ஓம் லக்ஷõதாரமநோர தாய நம:
ஓம் சதுர்லக்ஷஜப ப்ரீதாய நம:
ஓம் சதுர்லக்ஷஜப ப்ரகாஸிதாய நம:
ஓம் சதுராஸீதிலக்ஷõணாம் நம:
ஓம் ஜீவாநாம் தேஹஸம்ஸ்தி தாய நம:
ஓம் கோடிஸூர்ய ப்ரதீகாஸாய நம:
ஓம் கோடிசந்த்ராம்ஸு நிர்மலாய நம:
ஓம் கோடியஜ்ஞ ப்ரமதநாய நம:

ஓம் கோடியஜ்ஞ பலப்ரதாய நம:
ஓம் ஸிவாபவாத்யஷ்ட கோடி விநாயக துரந்தராய நம:
ஓம் ஸப்தகோடி மஹாமந்தர மந்த்ரிதாவயவத் யுதயே நம:
ஓம் த்ரயஸ்த்ரிம் ஸத்கோடி நம:
ஓம் ஸுரஸ்ரேணீ ப்ரணத பாதுகாய நம:
ஓம் அநந்ததேவதா ஸேவ்யாய நம:
ஓம் அநந்தஸுபதாய காய நம:
ஓம் அநந்தநாம்நே நம:
ஓம் அநந்தஸ்ரியை நம:
ஓம் அநந்தாநந்த்ஸெளக்ய தாய நம:

ஓம் ஸ்ரீ மஹாகணேசமூர்த்தயே நம: நாநாவித மந்த்ரபுஷ்பாணி ஸமர்ப்பயாமி.
