
புராண புருஷம் தேவம் நாநா க்ரீடாகரம் முதா
மாயாவினம் துர்விபாவ்யம் மயூரேசம் நமாம்யஹம்

பராத்பரம் சிதானந்தம் நிர்விகார ஹ்ருதஸ்த்திதம்
குணாதீதம் குணமயம் மயூரேசம் நமாம்யஹம்

ஸ்ருஜந்தம் பாலயந்தம் ச ஸம்ஹரந்தம் நிஜேச்சயா
ஸர்வ விக்னஹரம் தேவம் மயூரேசம் நமாம்யஹம்

நாநா தைத்ய நிஹந்தாரம் நாநா ரூபாணி பிப்ரதம்
நாநாயுத தரம் பக்த்யா மயூரேசம் நமாம்யஹம்

இந்த்ராதி தேவதா வ்ருந்தை: அபுஷ்டுதம் அஹர்நிசம்
ஸதஸத் வ்யக்தம் அவ்யக்தம் மயூரேசம் நமாம்யஹம்

ஸர்வ சக்திமயம் தேவம் ஸர்வரூப தரம் விபும்
ஸர்வ வித்யா ப்ரவக்தாரம் மயூரேசம் நமாம்யஹம்

பார்வதீ நந்தனம் சம்போ ஆனந்த பரிவர்த்தனம்
பக்தானந்தகரம் நித்யம் மயூரேசம் நமாம்யஹம்

முனித்யேயம் முனிநுதம் முனிகாம ப்ரபூகரம்
ஸமஷ்டி வ்யஷ்டி ரூபம் த்வாம் மயூரேசம் நமாம்யஹம்

ஸர்வ ஞானாம் இஹோத்தாரம் ஸர்வஞானகரம் சுசிம்
ஸத்யஞான மயம் ஸத்யம் மயூரேசம் நமாம்யகம்

அநேக கோடி ப்ரஹ்மாண்ட நாயகம் ஜகதீச்வரம்
அனந்த விபவம் விஷ்ணும் மயூரேசம் நமாம்யகம்