॥ ஶ்ரீக³ணாதி⁴பதி பஞ்சரத்நஸ்தோத்ரம் ॥

ௐ ஸராகி³லோகது³ர்லப⁴ம் விராகி³லோகபூஜிதம்
ஸுராஸுரைர்நமஸ்க்ருʼதம் ஜராபம்ருʼத்யுநாஶகம் ।
கி³ரா கு³ரும் ஶ்ரியா ஹரிம் ஜயந்தி யத்பதா³ர்சகா:
நமாமி தம் க³ணாதி⁴பம் க்ருʼபாபய: பயோநிதி⁴ம் ॥ 1॥

கி³ரீந்த்³ரஜாமுகா²ம்பு³ஜ ப்ரமோத³தா³ந பா⁴ஸ்கரம்
கரீந்த்³ரவக்த்ரமாநதாக⁴ஸங்க⁴வாரணோத்³யதம் ।
ஸரீஸ்ருʼபேஶ ப³த்³த⁴குக்ஷிமாஶ்ரயாமி ஸந்ததம்
ஶரீரகாந்தி நிர்ஜிதாப்³ஜப³ந்து⁴பா³லஸந்ததிம் ॥ 2॥

ஶுகாதி³மௌநிவந்தி³தம் க³காரவாச்யமக்ஷரம்
ப்ரகாமமிஷ்டதா³யிநம் ஸகாமநம்ரபங்க்தயே ।
சகாஸதம் சதுர்பு⁴ஜை: விகாஸிபத்³மபூஜிதம்
ப்ரகாஶிதாத்மதத்வகம் நமாம்யஹம் க³ணாதி⁴பம் ॥ 3॥

நராதி⁴பத்வதா³யகம் ஸ்வராதி³லோகநாயகம்
ஜ்வராதி³ரோக³வாரகம் நிராக்ருʼதாஸுரவ்ரஜம் ।
கராம்பு³ஜோல்லஸத்ஸ்ருʼணிம் விகாரஶூந்யமாநஸை:
ஹ்ருʼதா³ஸதா³விபா⁴விதம் முதா³ நமாமி விக்⁴நபம் ॥ 4॥

ஶ்ரமாபநோத³நக்ஷமம் ஸமாஹிதாந்தராத்மநாம்
ஸுமாதி³பி:⁴ ஸதா³ர்சிதம் க்ஷமாநிதி⁴ம் க³ணாதி⁴பம் ।
ரமாத⁴வாதி³பூஜிதம் யமாந்தகாத்மஸம்ப⁴வம்
ஶமாதி³ஷட்³கு³ணப்ரத³ம் நமாமி தம் விபூ⁴தயே ॥ 5॥

க³ணாதி⁴பஸ்ய பஞ்சகம் ந்ருʼணாமபீ⁴ஷ்டதா³யகம்
ப்ரணாமபூர்வகம் ஜநா: பட²ந்தி யே முதா³யுதா: ।
ப⁴வந்தி தே விதா³ம் புர: ப்ரகீ³தவைப⁴வாஜவாத்
சிராயுஷோঽதி⁴க: ஶ்ரியஸ்ஸுஸூநவோ ந ஸம்ஶய: ॥ ௐ ॥

॥ இதி த³க்ஷிணாம்நாய ஶ்ரிங்கே³ரீ ஶ்ரீஶாரதா³பீடா²தி⁴பதி
ஶங்கராசார்ய ஜக³த்³கு³ருவர்யோ ஶ்ரீ ஸச்சிதா³நந்த³
ஶிவாபி⁴நவ ந்ருʼஸிம்ஹபா⁴ரதீ மஹாஸ்வாமிபி:⁴ விரசிதம்
ஶ்ரீ க³ணாதி⁴பதி பஞ்சரத்ந ஸ்தோத்ரம் ஸம்பூர்ணம் ॥