ஓம் கணேசாய நம:
ஓம் ஹேரம்பாய நம:
ஓம் கஜாநநாய நம:
ஓம் மஹோதராய நம:
ஓம் ஸ்வாநுபவப்ரகாஸிநே நம:
ஓம் வரிஷ்ட்டாய நம:
ஓம் ஸித்த்திப்ரதாய நம:
ஓம் புத்த்திநாதாய நம:
ஓம் அநேகவிக்க்நாந்தகாய நம:
ஓம் வக்ரதுண்டாய நம:

ஓம் ஸ்வஸம்ஜ்ஞவாஸிநே நம:
ஓம் சதுர்ப்புஜாய நம:
ஓம் கவீஸாய நம:
ஓம் தேவாந்தக நாஸகாரினே நம:
ஓம் மஹேஸஸூநவே நம:
ஓம் கஜதைத்யஸத்ரவே நம:
ஓம் வரேண்ய ஸூநவே நம:
ஓம் விகடாய நம:
ஓம் த்ரிநேத்ராய நம:
ஓம் பரேஸாய நம:

ஓம் ப்ருத்த்வீதராய நம:
ஓம் ஏகதந்தாய நம:
ஓம் ப்ரமோதாய நம:
ஓம் மோதாய நம:
ஓம் நராந்தகாரயே நம:
ஓம் ஷடூர்மிஹந்த்ரே நம:
ஓம் கஜகர்ணாய நம:
ஓம் டுண்ட்டாயே நம:
ஓம் த்வந்த்வாரி ஸிந்த்தவே நம:
ஓம் ஸத்திரபாவகாரிணே நம:

ஓம் விநாயகாய நம:
ஓம் ஜ்ஞாநவிகாத ஸத்ரவே நம:
ஓம் பராஸரஸ்யாத்மஜாய நம:
ஓம் விஷ்ணு புத்ராய நம:
ஓம் அநாதி பூஜ்யாய நம:
ஓம் ஆகுகாய நம:
ஓம் ஸர்வபூஜ்யாய நம:
ஓம் வைரிஞ்ச்யாய நம:
ஓம் லம்போதராய நம:
ஓம் தூம்ரவர்ணாய நம:

ஓம் மயூரபாலாய நம:
ஓம் மயூரவாஹிதே நம:
ஓம் ஸூராஸூரை ஸேவிதபாதபத்மாய நம:
ஓம் கரிணே நம:
ஓம் மஹாகுத்த்வஜாய நம:
ஓம் ஸூர்பகர்ணாய நம:
ஓம் சிவாய நம:
ஓம் அஜஸிம்ஹஸ்த்தாய நம:
ஓம் அநந்தவாஹாய நம:
ஓம் திதௌஜவிக்க் நேச்வராய நம:

ஓம் சேஷநாபயே நம:
ஓம் அணோரணியஸே நம:
ஓம் மஹதோமஹீயஸே நம:
ஓம் ரவேர்ஜாய நம:
ஓம் யோகேஸஜாய நம:
ஓம் ஜ்யேஷ்ட்டராஜாய நம:
ஓம் நிதீஸாய நம:
ஓம் மந்த்ரேஸாய நம:
ஓம் ஸேஷ புத்ராய நம:
ஓம் வரப்ரதாத்ரே நம:

ஓம் அதிதேஸ்ஸூநவே நம:
ஓம் பராத்பராய நம:
ஓம் ஜ்ஞாநதாய நம:
ஓம் குஹாக்ரஜாய நம:
ஓம் தாரவக்த்ராய நம:
ஓம் ப்ரம்ஹபாய நம:
ஓம் பார்ச்வபுத்ராய நம:
ஓம் ஸிந்த்தோஸ்ஸத்ரவே நம:
ஓம் பரஸூப்ரபாணயே நம:
ஓம் ஸமீஸாய நம:

ஓம் புஷ்பப்ரியாய நம:
ஓம் விக்க்நஹாரிணே நம:
ஓம் தூர்வாங்குரைரர்சிதாய நம:
ஓம் தேவதேவாய நம:
ஓம் தியப்ரதாத்ரே நம:
ஓம் சமீப்ரியாய  நம:
ஓம் ஸூஸித்திதாத்ரே நம:
ஓம் ஸூஸாந்திதாத்ரே நம:
ஓம் அமேயமாயாய நம:
ஓம் அமிதவிக்ரமாய நம:

ஓம் த்விதாசதுர்த்தீப்ரியாய  நம:
ஓம் கச்யபாஜ்ஜாய நம:
ஓம் தநப்ரதாய நம:
ஓம் ஜ்ஞானப்ரதாய நம:
ஓம் ப்ரகாஸாய நம:
ஓம் சிந்தாமணயோ நம:
ஓம் சித்தவிஹாரகாரிணே நம:
ஓம் யமஸ்ய ஸத்ரவே நம:
ஓம் அபிமாநஸ்த்ரவே நம:
ஓம் விதேர்ஜஹந்த்ரே நம:

ஓம் கபிலஸ்ய ஸூநவே நம:
ஓம் விதேஹ ஸ்வாநந்தாய நம:
ஓம் அயோகயோகாய நம:
ஓம் கணஸ்ய ஸத்ரவே நம:
ஓம் கமலஸ்யஸத்ரவே நம:
ஓம் ஸமஸ்தபாவஜ்ஞாய நம:
ஓம் பாலசந்த்ராய நம:
ஓம் அநாதிமந்த்யாந்தமய ப்ரசாரிணே நம:
ஓம் விபவே நம:
ஓம் ஜகத்ரூபாய நம:

ஓம் கணேசாய நம:
ஓம் பூம்நே நம:
ஓம் புஷ்டே பதயே நம:
ஓம் ஆக்குகதாய நம:
ஓம் போத்தரே நம:
ஓம் கர்த்ரே நம:
ஓம் பாத்ரே நம:
ஓம் ஸம் ஹராய நம: