சுக்லாம்பர தரம் விஷ்ணும்
சசிவர்ணம் சதுர் புஜம்
ப்ரஸன்ன வதனம் த்யாயேத்
ஸர்வ விக்னோப சாந்தயே

வக்ர துண்ட மகாகாய
சூர்யகோடி ஸமப்ரப
அவிக்னம் குருமே தேவ
ஸர்வ கார்யேஷுஸர்வதா

கஜாநநம் பூத கணாதி ஸேவிதம்
கபித்த ஜம்பூ பலஸார பக்ஷிதம்
உமாஸுதம் சோக விநாச காரணம்
நமாமி விக்நேச்வர பாத பங்கஜம்

மூக்ஷிக வாஹந மோதக ஹஸ்த
சாமர கர்ண விலம்பித ஸுத்ர
வாமந ரூப மஹேச்வர புத்ர
விக்ந விநாயக பாத நமஸ்தே

அகஜானன பத்மார்க்கம்
கஜானனம் அஹர்நிசம்
அநேகதம் தம் பக்தாநாம்
ஏகதந்தம் உபாஸ்மஹே

ரணத் க்ஷúத்ர கண்டா நிநாதாபி ராமம்
சலத்தாண்ட வோத்தாண்டவத் பத்ம தாளம்
லஸந் துந்தி லாங்கோ பரி வ்யாலஹாரம்
கணாதீசம் ஈசான ஸுநும் தம் ஈடே