
வளர்சிகையைப் பராபரமாய் வயங்கு விநாயகர் காக்க;
வாய்ந்த சென்னி அளவுபடா அதிக சவுந்தர தேக
மதோற்கடர்தாம் அமர்ந்து காக்க;
விளரற நெற்றியை என்றும்விளங்கிய காசிபர்காக்க;
புருவந்தம்மைத் தளர்வில் மகோதரர்காக்க;
தடவிழிகள் பாலசந்திரனார் காக்க;
கவின்வளரும் அதரம் கசமுகர்காக்க:
தால்அங்கணக்டரீடர் காக்க;
நவில்சி புகம் கிரிசைசுதர் காக்க;
தனி வாக்கை விநாயகர்தாம் காக்க;
அவிர்நகை துன்முகர்காக்க;
 அள்எழிற்செஞ்செவி பாசபாணி காக்க;
தவிர்தலுரு திளங்கொடி போல்வளர்மணி நாசியைச் சிந்திதார்த்தர் காக்க;
காமரு பூமுகந்தன்னைக் குணேசர் நனிக்காக்க;
களம் கணேசர் காக்க;
வாமமுறும் இருதோளும் வயங்குகந்த பூர்வசர்தாம் மகிழ்ந்து காக்க;
ஏமமுறு மணிமலை விக்கின விநாசன் காக்க;
இதயந்தன்னைத்தோமகலுங் கணநாதர் காக்க;
 அகட்டினைத் துலங்(கு) ஏரம்பர் காக்க;
பக்கம்இரண்டையும் தராதரர் காக்க;
பிருட்டத்தைப் பாவம் நீக்கும் விக்கினகரன் காக்க;
விளங்கிலிங்கம் வியாள பூடணர்தாம் காக்க;
தக்கருய்யந் தன்னை வக்கிரதுண்டர் காக்க;
கச்சனத்தை அல்லல் உக்க கணபன் காக்க;
ஊருவை மங்களமூர்த்தி உவந்து காக்க;
தாழ்முழந்தாள் மகாபுத்தி காக்க;
இரு பதம் ஏகதந்தர் காக்க;
வாழ்கரம் கப்பிரப்பிரசாதனர் காக்க;
முன்கையை வணங்குவார்நோய் ஆழ் தரச்செய் ஆசாபூரகக் காக்க;
விரல் பதுமத்தர் காக்க;
கேழ்கிளரும் நகங்கள் விநாயகர் காக்க;
கிழக்கினிற் புத்தீசர் காக்க;
அக்கினியிற் சித்தீசர் காக்க;
உமாபுத்தரிரர்தென் ஆசை காக்க;
மிக்க நிருதியிற் கணேசுரர்காக்க;
விக்கினவர்த் தனர்மேற் கென்னுந் திக்கதனிர் காக்க;
வாயுவிற் கசகன்னர் காக்க;
திகழ்உ தீசி தக்க நிதிபன்காக்க;
வடகிழக்கில் ஈசநந்தனரே காக்க;
ஏகதந்நர் பகல்முழுதுங் காக்க;
இரவினும் சந்தி இரண்டன் மாட்டும் ஓகையின் விக்கினகிருது காக்க;
இராக்கதர் பூதம் உறுவே தாளம் மோகினிபேய் இவையாதி
உயிர்திறத்தால் வருந்துயரும் முடிவில்லாத வேகமுறு பிணிபலவும்
விலக்கு புயாசாங்குசர் தாம் விரைந்து காக்க;
மதி, ஞானம், தவம், தானம், மானம் ஒளி, புகழ், குலம், வண்சரீரம் முற்றும்;
பதிவான தனம், தானியம், கிருகம், மனைவி, மைந்தர்,
பயில்நட் பாதிக கதியாவும் கலந்து சர்வாயுதர் காக்க;
காமர் பவித்திரர் முன்னான விதியாரும் சுற்றமெலாம் மயூரேசர்
எஞ்ஞான்றும் விரும்பிக் காக்க;
வென்றி சீவிதம் பகபிலர் காக்க;
கரியாதியெலாம் விகடர் காக்க;
என்றிவ்வாறிது தனை முக்காலமும் ஓதிடின்; நும்பால் இடையூறொன்றும்
ஒன்றுமுறா; முனிவர்காள்; அறிமின்கள்; யாரொருவர் ஓதினாலும்
மன்றஆங்கவர்தேகம் பிணியறவச் சிரதேக மாகி மன்னும்.

பக்தியுடனே இந்தக் கவசத்தைப் பாராயணஞ் செய்பவர்களுக்குப் பிணியும், வறுமையும், பேய் பூதங்களாலுண்டாகின்ற பல துன்பங்களும், கவலைகளும், பாபம் முதலியவைகளும் நீங்கும். பெருஞ்செல்வமும், தீர்க்காயுளும், களத்திர புத்திரமித்ராதிகளும் உண்டாகும். இதைப் படித்தாலும், ஒருவர் சொல்லக் கேட்டாலும், பூசித்தாலும், எப்படிப்பட்ட துன்பமும் நீங்கும்.