ப்ரஸ்துத ஶ்ரீவல்லப⁴மஹாக³ணபதித்ரிஶதீநாமாவளீ மேம்
ஶ்ரீமஹாக³ணபதி கே தீந ஸௌ நாம தி³ஏ க³ஏ ஹைம் । இந நாமோம் கீ ஸப³ஸே
ப³டீ³ முக்²ய விஶேஷதா யஹ ஹை கி இந நாமோம் கே ``ஜப'' கே
த்³வாரா ஸ்வாபா⁴விக ரூப ஸே ஶ்ரீமஹாக³ணபதி கே மந்த்ரராஜ (ௐ ஶ்ரீம் ஹ்ரீம்
க்லீம் க்³லௌம் க³ம் க³ணபதயே வரவரத³ ஸர்வஜநம் மே வஶமாநய ஸ்வாஹா)
கா பீ⁴ ஜப ஹோதா ஹை க்யோம் கி ப்ரஸ்துத தீந ஸௌ நாமோம் கே ப்ராரம்பி⁴க
அக்ஷர க்ரம ஸே மந்த்ரராஜ கே ஏக ஏக அக்ஷர கே அநுஸார ஹைம்
ஔர நாமாவளீ கா ஸமாபந ``மூலமந்த்ர க³ணபதயே நம:'' ஸே
ஹோதா ஹை । இந நாமோம் கே த்³வாரா ஸாத⁴கக³ண ஶ்ரீமஹாக³ணபதி கீ சார
ப்ரகார ஸே ஸாத⁴நா கர ஸகதே ஹைம்  1. ஜப, 2. பூஜந, 3. தர்பண
ஏவம் 4. ஹோம । ``ஜப'' கே லிஏ ஸபீ⁴ நாமோம் கே ப்ராரம்ப⁴ மேம்
``ௐ'' ஔர அந்த மேம் ``நம:'' கா ப்ரயோக³ கியா ஜாதா ஹை,
ஜிஸே ப்ரஸ்துத நாமோம் கே ஸாத² யஹாँ தி³யா ஜா ரஹா ஹை । ``பூஜந''
கே லிஏ நாமோம் கே அந்த மேம் ``பூஜயாமி நம:'', ``தர்பண''
ஹேது ``தர்பயாமி நம:'' லகா³நா சாஹிஏ । பூஜந ஏவம் தர்பண
தோ³நோம் ஏக ஸாத² கரநே ஹேது ப்ரத்யேக நாம கே அந்த மேம் ``பூஜயாமி
நம: தர்பயாமி நம:'' கஹநா சாஹிஏ । ``ஹோம'' ஹேது நாமோம்
கே அந்த மேம் ``ஸ்வாஹா'' லகா³நா சாஹிஏ । ``நாமாவளீ'' கே
த்³வாரா ``ஜபபூஜநதர்பணஹவந'' கரநே ஹேது ஸப³ஸே பஹலே
ஶ்ரீமஹாக³ணபதி கா த்⁴யாந கரநா சாஹிஏ । பி²ர ``மாநஸபூஜந''
கர ஜபபூஜநதர்பணஹவந ஆதி³ கரநா சாஹிஏ । யதா²-

ஶ்ரீக³ணேஶாய நம: ।

ஶ்ரீவல்லப⁴மஹாக³ணபதிப்ரீத்யர்த²ம் ஶ்ரீமஹாக³ணபதிப்ரஸாத³ஸித்³த்⁴யர்த²ம்
ஶ்ரீமஹாக³ணபதிமஹாமந்த்ரஜபம் கரிஷ்யே ॥

அஸ்ய ஶ்ரீமஹாக³ணபதிமஹாமந்த்ரஸ்ய க³ணகருʼஷி: கா³யத்ரீ ச²ந்த:³
ஶ்ரீமஹாக³ணபதிர்தே³வதா ।

கா³ம் பீ³ஜம், கீ³ம் ஶக்தி:, கூ³ம் கீலகம்,
ஶ்ரீமஹாக³ணபதிப்ரஸாத³ஸித்³த்⁴யர்தே² ஜபே விநியோக:³

கா³ம் அங்கு³ஷ்டா²ப்⁴யாம் நம: ।
கீ³ம் தர்ஜநீப்⁴யாம் நம: ।
கூ³ம் மத்⁴யமாப்⁴யாம் நம: ।
கை³ம் அநாமிகாப்⁴யாம் நம: ।
கௌ³ம் கநிஷ்டிகாப்⁴யாம் நம: ।
க:³ கரதலகரப்ருʼஷ்டா²ப்⁴யாம் நம: ।
கா³ம் ஹ்ருʼத³யாய நம: ।
கீ³ம் ஶிரஸே ஸ்வாஹா ।
கூ³ம் ஶிகா²யை வஷட் ।
கை³ம் கவசாய ஹூம் ।
கௌ³ம் நேத்ரத்ரயாய வௌஷட் ।
க:³ அஸ்த்ராய ப²ட் ।
பூ⁴ர்பு⁴வஸுவரோம் இதி தி³க்³ப³ந்த:⁴ ।

 ॥ த்⁴யாநம் ॥

பீ³ஜாபூரக³தே³க்ஷுகார்முகருஜா சக்ராப்³ஜபாஶோத்பல ।
வ்ரீஹ்யக்³ரஸ்வவிஷாணரத்நகலஶப்ரோத்³யத்கராம்போ⁴ருஹ: ॥

த்⁴யேயோ வல்லப⁴யா ஸபத்³யகரயாঽঽஶ்லிஷ்டோஜ்ஜ்வலத்³பூ⁴ஷயா ।
விஶ்வோத்பத்தி விபத்தி ஸம்ஸ்தி²திகரோ விக்⁴நோ விஶிஷ்டார்த²த:³ ॥

மூஷிகவாஹந மோத³கஹஸ்த, சாமரகர்ண விலம்பி³தஸூத்ர ।
வாமநரூப மஹேஶ்வரபுத்ர, விக்⁴நவிநாயக பாத³ நமஸ்தே ॥

 ॥ மாநஸபூஜா ॥

லம் ப்ருʼதி²வ்யாத்மகம் க³ந்த⁴ம் ஶ்ரீவல்லப⁴மஹாக³ணபதயே ஸமர்பயாமி நம: ।
ஹம் ஆகாஶாத்மகம் புஷ்பம் ஶ்ரீவல்லப⁴மஹாக³ணபதயே ஸமர்பயாமி நம: ।
யம் வாய்வாத்மகம் தூ⁴பம் ஶ்ரீவல்லப⁴மஹாக³ணபதயே க்⁴ராபயாமி நம: ।
ரம் வஹ்நயாத்மகம் தீ³பம் ஶ்ரீவல்லப⁴மஹாக³ணபதயே த³ர்ஶயாமி நம: ।
வம் அம்ருʼதாத்மகம் நைவேத்³யம் ஶ்ரீவல்லப⁴மஹாக³ணபதயே நிவேத³யாமி நம: ।
ஸம் ஸர்வாத்மகம் தாம்பூ³லம் ஶ்ரீவல்லப⁴மஹாக³ணபதயே ஸமர்பயாமி நம: ।

 ॥ அத² த்ரிஶதீ நாமாவளி: ॥

ௐ ௐகாரக³ணபதயே நம: ।
ௐ ௐகாரப்ரணவரூபாய நம: ।
ௐ ௐகாரமூர்தயே நம: ।
ௐ ௐகாராய நம: ।
ௐ ௐகாரமந்த்ராய நம: ।
ௐ ௐகாரபி³ந்து³ரூபாய நம: ।
ௐ ௐகாரரூபாய நம: ।
ௐ ௐகாரநாதா³ய நம: ।
ௐ ௐகாரமயாய நம: ।
ௐ ௐகாரமூலாதா⁴ரவாஸாய நம: ॥ 10॥

ௐ ஶ்ரீங்காரக³ணபதயே நம: ।
ௐ ஶ்ரீங்காரவல்லபா⁴ய நம: ।
ௐ ஶ்ரீங்காராய நம: ।
ௐ ஶ்ரீம் லக்ஷ்ம்யை நம: ।
ௐ ஶ்ரீம் மஹாக³ணேஶாய நம: ।
ௐ ஶ்ரீம் வல்லபா⁴ய நம: ।
ௐ ஶ்ரீக³ணேஶாய நம: ।
ௐ ஶ்ரீம் வீரக³ணேஶாய நம: ।
ௐ ஶ்ரீம் வீரலக்ஷ்ம்யை நம: ।
ௐ ஶ்ரீம் தை⁴ர்யக³ணேஶாய நம: ॥ 20॥

ௐ ஶ்ரீம் வீரபுரேந்த்³ராய நம: ।
ௐ ஹ்ரீங்காரக³ணேஶாய நம: ।
ௐ ஹ்ரீங்காரமயாய நம: ।
ௐ ஹ்ரீங்காரஸிம்ஹாய நம: ।
ௐ ஹ்ரீங்காரபா³லாய நம: ।
ௐ ஹ்ரீங்காரபீடா²ய நம: ।
ௐ ஹ்ரீங்காரரூபாய நம: ।
ௐ ஹ்ரீங்காரவர்ணாய நம: ।
ௐ ஹ்ரீங்காரகலாய நம: ।
ௐ ஹ்ரீங்காரலயாய நம: ॥ 30॥

ௐ ஹ்ரீங்காரவரதா³ய நம: ।
ௐ ஹ்ரீங்காரப²லதா³ய நம: ।
ௐ க்லீங்காரக³ணேஶாய நம: ।
ௐ க்லீங்காரமந்மதா²ய நம: ।
ௐ க்லீங்காராய நம: ।
ௐ க்லீம் மூலாதா⁴ராய நம: ।
ௐ க்லீம் வாஸாய நம: ।
ௐ க்லீங்காரமோஹநாய நம: ।
ௐ க்லீங்காரோந்நதரூபாய நம: ।
ௐ க்லீங்காரவஶ்யாய நம: ॥ 40॥

ௐ க்லீங்காரநாதா²ய நம: ।
ௐ க்லீங்காரஹேரம்பா³ய நம: ।
ௐ க்லீங்காரரூபாய நம: ।
ௐ க்³லௌம் க³ணபதயே நம: ।
ௐ க்³லௌங்காரபீ³ஜாய நம: ।
ௐ க்³லௌங்காராக்ஷராய நம: ।
ௐ க்³லௌங்காரபி³ந்து³மத்⁴யகா³ய நம: ।
ௐ க்³லௌங்காரவாஸாய நம: ।
ௐ க³ம் க³ணபதயே நம: ।
ௐ க³ம் க³ணநாதா²ய நம: ॥ 50॥

ௐ க³ம் க³ணாதி⁴பாய நம: ।
ௐ க³ம் க³ணாத்⁴யக்ஷாய நம: ।
ௐ க³ம் க³ணாய நம: ।
ௐ க³ம் க³க³நாய நம: ।
ௐ க³ம் க³ங்கா³ய நம: ।
ௐ க³ம் க³மநாய நம: ।
ௐ க³ம் கா³நவித்³யாப்ரதா³ய நம: ।
ௐ க³ம் க⁴ண்டாநாத³ப்ரியாய நம: ।
ௐ க³ம் க³காராய நம: ।
ௐ க³ம் வாஹாய நம: ॥ 60॥

ௐ க³ணபதயே நம: ।
ௐ க³ஜமுகா²ய நம: ।
ௐ க³ஜஹஸ்தாய நம: ।
ௐ க³ஜரூபாய நம: ।
ௐ க³ஜாரூடா⁴ய நம: ।
ௐ க³ஜாய நம: ।
ௐ க³ணேஶ்வராய நம: ।
ௐ க³ந்த⁴ஹஸ்தாய நம: ।
ௐ க³ர்ஜிதாய நம: ।
ௐ க³தாய நம: ॥ 70॥

ௐ ணகாரக³ணபதயே நம: ।
ௐ ணலாய நம: ।
ௐ ணலிங்கா³ய நம: ।
ௐ ணலப்ரியாய நம: ।
ௐ ணலேஶாய நம: ।
ௐ ணலகோமலாய நம: ।
ௐ ணகரீஶாய நம: ।
ௐ ணகரிகாய நம: ।
ௐ ணணணங்காய நம: ।
ௐ ணணீஶாய நம: ॥ 80॥

ௐ ணணீணப்ரியாய நம: ।
ௐ பரப்³ரஹ்மாய நம: ।
ௐ பரஹந்த்ரே நம: ।
ௐ பரமூர்தயே நம: ।
ௐ பராய நம: ।
ௐ பரமாத்மநே நம: ।
ௐ பராநந்தா³ய நம: ।
ௐ பரமேஷ்டி²நே நம: ।
ௐ பராத்பராய நம: ।
ௐ பத்³மாக்ஷாய நம: ॥ 90॥

ௐ பத்³மாலயாபதயே நம: ।
ௐ பராக்ரமிணே நம: ।
ௐ தத்த்வக³ணபதயே நம: ।
ௐ தத்த்வக³ம்யாய நம: ।
ௐ தர்கவேத்ரே நம: ।
ௐ தத்த்வவிதே³ நம: ।
ௐ தத்த்வரஹிதாய நம: ।
ௐ தமோஹிதாய நம: ।
ௐ தத்த்வஜ்ஞாநாய நம: ।
ௐ தருணாய நம: ॥ 100॥

ௐ தரணிப்⁴ருʼங்கா³ய நம: ।
ௐ தரணிப்ரபா⁴ய நம: ।
ௐ யஜ்ஞக³ணபதயே நம: ।
ௐ யஜ்ஞகாய நம: ।
ௐ யஶஸ்விநே நம: ।
ௐ யஜ்ஞக்ருʼதே நம: ।
ௐ யஜ்ஞாய நம: ।
ௐ யமபீ⁴திநிவர்தகாய நம: ।
ௐ யமஹ்ருʼதயே நம: ।
ௐ யஜ்ஞப²லப்ரதா³ய நம: ॥ 110॥

ௐ யமாதா⁴ராய நம: ।
ௐ யமப்ரதா³ய நம: ।
ௐ யதே²ஷ்டவரப்ரதா³ய நம: ।
ௐ வரக³ணபதயே நம: ।
ௐ வரதா³ய நம: ।
ௐ வஸுதா⁴பதயே நம: ।
ௐ வஜ்ரோத்³ப⁴வப⁴யஸம்ஹர்த்ரே நம: ।
ௐ வல்லபா⁴ரமணீஶாய நம: ।
ௐ வக்ஷஸ்த²லமணிப்⁴ராஜிநே நம: ।
ௐ வஜ்ரதா⁴ரிணே நம: ॥ 120॥

ௐ வஶ்யாய நம: ।
ௐ வகாரரூபாய நம: ।
ௐ வஶிநே நம: ।
ௐ வரப்ரதா³ய நம: ।
ௐ ரஜக³ணபதயே நம: ।
ௐ ரஜகராய நம: ।
ௐ ரமாநாதா²ய நம: ।
ௐ ரத்நாப⁴ரணபூ⁴ஷிதாய நம: ।
ௐ ரஹஸ்யஜ்ஞாய நம: ।
ௐ ரஸாதா⁴ராய நம: ॥ 130॥

ௐ ரத²ஸ்தா²ய நம: ।
ௐ ரதா²வாஸாய நம: ।
ௐ ரஞ்ஜிதப்ரதா³ய நம: ।
ௐ ரவிகோடிப்ரகாஶாய நம: ।
ௐ ரம்யாய நம: ।
ௐ வரத³வல்லபா⁴ய நம: ।
ௐ வகாராய நம: ।
ௐ வருணப்ரியாய நம: ।
ௐ வஜ்ரத⁴ராய நம: ।
ௐ வரத³வரதா³ய நம: ॥ 140॥

ௐ வந்தி³தாய நம: ।
ௐ வஶ்யகராய நம: ।
ௐ வத³நப்ரியாய நம: ।
ௐ வஸவே நம: ।
ௐ வஸுப்ரியாய நம: ।
ௐ வரத³ப்ரியாய நம: ।
ௐ ரவிக³ணபதயே நம: ।
ௐ ரத்நகிரீடாய நம: ।
ௐ ரத்நமோஹநாய நம: ।
ௐ ரத்நபூ⁴ஷணாய நம: ॥ 150॥

ௐ ரத்நகாய நம: ।
ௐ ரத்நமந்த்ரபாய நம: ।
ௐ ரஸாசலாய நம: ।
ௐ ரஸாதலாய நம: ।
ௐ ரத்நகங்கணாய நம: ।
ௐ ரவோதீ⁴ஶாய நம: ।
ௐ ரவாபாநாய நம: ।
ௐ ரத்நாஸநாய நம: ।
ௐ த³காரரூபாய நம: ।
ௐ த³மநாய நம: ॥ 160॥ ॥

ௐ த³ண்ட³காரிணே நம: ।
ௐ த³யாத⁴நிகாய நம: ।
ௐ தை³த்யக³மநாய நம: ।
ௐ த³யாவஹாய நம: ।
ௐ த³க்ஷத்⁴வம்ஸநகராய நம: ।
ௐ த³க்ஷாய நம: ।
ௐ த³தகாய நம: ।
ௐ த³மோஜக்⁴நாய நம: ।
ௐ ஸர்வவஶ்யக³ணபதயே நம: ॥ 170॥

ௐ ஸர்வாத்மநே நம: ।
ௐ ஸர்வஜ்ஞாய நம: ।
ௐ ஸர்வஸௌக்²யப்ரதா³யிநே நம: ।
ௐ ஸர்வது:³க²க்⁴நே நம: ।
ௐ ஸர்வரோக³ஹ்ருʼதே நம: ।
ௐ ஸர்வஜநப்ரியாய நம: ।
ௐ ஸர்வஶாஸ்த்ரகலாபத⁴ராய நம: ।
ௐ ஸர்வது:³க²விநாஶகாய நம: ।
ௐ ஸர்வது³ஷ்டப்ரஶமநாய நம: ।
ௐ ஜயக³ணபதயே நம: ॥ 180॥

ௐ ஜநார்த³நாய நம: ।
ௐ ஜபாராத்⁴யாய நம: ।
ௐ ஜக³ந்மாந்யாய நம: ।
ௐ ஜயாவஹாய நம: ।
ௐ ஜநபாலாய நப:
ௐ ஜக³த்ஸ்ருʼஷ்டயே நம: ।
ௐ ஜப்யாய நம: ।
ௐ ஜநலோசநாய நம: ।
ௐ ஜக³தீபாலாய நம: ।
ௐ ஜயந்தாய நம: ॥ 190॥

ௐ நடநக³ணபதயே நம: ।
ௐ நத்³யாய நம: ।
ௐ நதீ³ஶக³ம்பீ⁴ராய நம: ।
ௐ நதபூ⁴தே³வாய நம: ।
ௐ நஷ்டத்³ரவ்யப்ரதா³யகாய நம: ।
ௐ நயஜ்ஞாய நம: ।
ௐ நமிதாரயே நம: ।
ௐ நந்தா³ய நம: ।
ௐ நடவித்³யாவிஶாரதா³ய நம: ।
ௐ நவத்யாநாம் ஸந்த்ராத்ரே நம: ॥ 200॥

ௐ நவாம்ப³ரவிதா⁴ரணாய நம: ।
ௐ மேக⁴ட³ம்ப³ரக³ணபதயே நம: ।
ௐ மேக⁴வாஹநாய நம: ।
ௐ மேருவாஸாய நம: ।
ௐ மேருநிலயாய நம: ।
ௐ மேக⁴வர்ணாய நம: ।
ௐ மேக⁴நாதா³ய நம: ।
ௐ மேக⁴ட³ம்ப³ராய நம: ।
ௐ மேக⁴க³ர்ஜிதாய நம: ।
ௐ மேக⁴ரூபாய நம: ॥ 210॥

ௐ மேக⁴கோ⁴ஷாய நம: ।
ௐ மேக⁴வாஹநாய நம: ।
ௐ வஶ்யக³ணபதயே நம: ।
ௐ வஜ்ரேஶ்வராய நம: ।
ௐ வரப்ரதா³ய நம: ।
ௐ வஜ்ரத³ந்தாய நம: ।
ௐ வஶ்யப்ரதா³ய நம: ।
ௐ வஶ்யாய நம: ।
ௐ வஶிநே நம: ।
ௐ வடுகேஶாய நம: ॥ 220॥

ௐ வராப⁴யாய நம: ।
ௐ வஸுமதே நம: ।
ௐ வடவே நம: ।
ௐ ஶரக³ணபதயே நம: ।
ௐ ஶர்மதா⁴ம்நே நம: ।
ௐ ஶரணாய நம: ।
ௐ ஶர்மவத்³வஸுக⁴நாய நம: ।
ௐ ஶரத⁴ராய நம: ।
ௐ ஶஶித⁴ராய நம: ।
ௐ ஶதக்ரதுவரப்ரதா³ய நம: ॥ 230॥ ॥

ௐ ஶதாநந்தா³தி³ஸேவ்யாய நம: ।
ௐ ஶமிததே³வாய நம: ।
ௐ ஶராய நம: ।
ௐ ஶஶிநாதா²ய நம: ।
ௐ மஹாப⁴யவிநாஶநாய நம: ।
ௐ மஹேஶ்வரப்ரியாய நம: ।
ௐ மத்தத³ண்ட³கராய நம: ।
ௐ மஹாகீர்தயே நம: ।
ௐ மஹாபு⁴ஜாய நம: ।
ௐ மஹோந்நதயே நம: ॥ 240॥

ௐ மஹோத்ஸாஹாய நம: ।
ௐ மஹாமாயாய நம: ।
ௐ மஹாமதா³ய நம: ।
ௐ மஹாகோபாய நம: ।
ௐ நாக³க³ணபதயே நம: ।
ௐ நாகா³தீ⁴ஶாய நம: ।
ௐ நாயகாய நம: ।
ௐ நாஶிதாராதயே நம: ।
ௐ நாமஸ்மரணபாபக்⁴நே நம: ।
ௐ நாதா²ய நம: ॥ 250॥ ॥

ௐ நாபி⁴பதா³ர்த²பத்³மபு⁴வே நம: ।
ௐ நாக³ராஜவல்லப⁴ப்ரியாய நம: ।
ௐ நாட்யவித்³யாவிஶாரதா³ய நம: ।
ௐ நாட்யப்ரியாய நம: ।
ௐ நாட்யநாதா²ய நம: ।
ௐ யவநக³ணபதயே நம: ।
ௐ யமவீஷூத³நாய நம: ।
ௐ யமவீஜிதாய நம: ।
ௐ யஜ்வநே நம: ।
ௐ யஜ்ஞபதயே நம: ॥ 260॥

ௐ யஜ்ஞநாஶநாய நம: ।
ௐ யஜ்ஞப்ரியாய நம: ।
ௐ யஜ்ஞவாஹாய நம: ।
ௐ யஜ்ஞாங்கா³ய நம: ।
ௐ யஜ்ஞஸகா²ய நம: ।
ௐ யஜ்ஞப்ரியாய நம: ।
ௐ யஜ்ஞரூபாய நம: ।
ௐ யஜ்ஞவந்த்³யாய நம: ।
ௐ யதிரக்ஷகாய நம: ।
ௐ யதிபூஜிதாய நம: ॥ 270॥

ௐ ஸ்வாமிக³ணபதயே நம: ।
ௐ ஸ்வர்ணவரதா³ய நம: ।
ௐ ஸ்வர்ணகர்ஷணாய நம: ।
ௐ ஸ்வாஶ்ரயாய நம: ।
ௐ ஸ்வஸ்திக்ருʼதே நம: ।
ௐ ஸ்வஸ்திகாய நம: ।
ௐ ஸ்வர்ணகக்ஷாய நம: ।
ௐ ஸ்வர்ணதாடங்கபூ⁴ஷணாய நம: ।
ௐ ஸ்வாஹாஸபா⁴ஜிதாய நம: ।
ௐ ஸ்வரஶாஸ்த்ரஸ்வரூபக்ருʼதே நம: ॥ 280॥

ௐ ஹாதி³வித்³யாய நம: ।
ௐ ஹாதி³ரூபாய நம: ।
ௐ ஹரிஹரப்ரியாய நம: ।
ௐ ஹரண்யாதி³பதயே நம: ।
ௐ ஹாஹாஹூஹூக³ணபதயே நம: ।
ௐ ஹரிக³ணபதயே நம: ।
ௐ ஹாடகப்ரியாய நம: ।
ௐ ஹதக³ஜாதி⁴பாய நம: ।
ௐ ஹேயாஶ்ரயாய நம: ।
ௐ ஹம்ஸப்ரியாய நம: ॥ 290॥

ௐ ஹம்ஸாய நம: ।
ௐ ஹம்ஸபூஜிதாய நம: ।
ௐ ஹநுமத்ஸேவிதாய நம: ।
ௐ ஹகாரரூபாய நம: ।
ௐ ஹரிஸ்துதாய நம: ।
ௐ ஹராங்கவாஸ்தவ்யாய நம: ।
ௐ ஹரிநீலப்ரபா⁴ய நம: ।
ௐ ஹரித்³ராபி³ம்ப³பூஜிதாய நம: ।
ௐ ஹரிக்⁴யமுக²தே³வதா ஸர்வேஷ்டஸித்³தி⁴தாய நம: ।
ௐ மூலமந்த்ரக³ணபதயே நம: ॥ 300॥
