சங்கர விரசிதம்

ஓம்ஓம் ஓம்கார ரூபம் ஹிமகர ருசிரம் யத்ஸ்வரூபம் துரீயம்
த்ரை குண்யாதீத லீலம் கலயதி மனஸா தேஜ ஸோதார வ்ருத்தி:
யோகீந்த்ரா ப்ரஹ்மரந்த்ரே ஸஹஜகுணமயம் ஸ்வஸம்ஞம்
கம்கம்கம்கம் கணேசம் கஜமுகம் அநிஸம் வ்யாபகம் சிந்தயந்தி

வம்வம்வம் விக்னராஜம் பஜதி நிஜபுஜே தக்ஷிணே பாணி ஸுண்டம்
க்ரோம் க்ரோம் க்ரோம் க்ரோதமுத்ராத் அலித ரிபு குலம் கல்பவ்ருக்ஷயஸ்ய மூலே
தம்தம்ததம் தமேகம் தததம் அபிமுகம் காமதேன் வாதி ஸேவ்யம்
தம்தம்தம் தாரயந்தம் தததம் அதிசயம் ஸித்திபுத்திர் ததந்தம்

தும்தும்தும் துங்கரூபம் ககனம் உபகதம் வ்யாப்னுவந்தம் திகந்தம்
க்லீம் க்லீம் க்லீம் காமநாதம் கலித மததலம் லோலமத்தாலிமாலம்
ஹ்ரீம் ஹ்ரீம் ஹ்ரீங்கார ரூபம் ஸகல முனிஜனை:
த்யேயம் உத்திக்ஷú தண்டம்
ஸ்ரீம் ஸ்ரீம் ஸ்ரீம் ஸம்ச்ரயந்தம் நிகில நிதி கலம் நௌமி ஹேரம்பலம்பம்

க்லௌம் க்லௌம் க்லௌங்காரம் ஆத்யம் ப்ரணவமய மஹாமந்த்ரமுக்தாவலீ நாம்
ஸித்தம் விக்நேச பீஜம் சசிகர ஸத்ருசம் யோகிநாம் த்யான கம்யம்
டாம் டாம் டாம் டாமரூபம் தலிதம் அவபயம் ஸுர்ய கோடி ப்ரகாசம்
யம்யம்யம் யக்ஷராஜம் ஜபதி முநிஜ நோ பாஹ்யம் ஆப்யந்தரம் ச

ஹும்ஹும்ஹும் ஹேயவர்ணம் ச்ருதிகணித குணம் ஸுர்ப்பகர்ணம் க்ருபாலும்
த்யேயம் யம் ஸுர்யபிம்பே உரஸி ச விலஸத் ஸர்ப்பயக்ஞோபவீதம்
ஸ்வாஹா ஹும்பட் ஸமேதைஷ்ட டடட ஸஹிதை: பல்லவை:ஸேவ்யமாநை:
மந்த்ராணாம் ஸப்த கோடி ப்ரகுணித மஹிமத்யானம் ஈசம் ப்ரபத்யே

பூர்வம் பீடம் த்ரிகோணம் ததுபரி ருசிரம் ஷட்தலம் ஸுபபத்ரம்
தஸ்யோர்த் தே பத்த ரேகா வஸுதலகமலம் பாஹ்யதோ தஸ்ச தஸ்ய
மத்யே ஹும்கார பீஜம் ததநு பகவதோ பீஜ ஷட்கம் புராரே:
அஷ்டௌ ஸுக்லே ஸம்ஸிதௌ பஹுல கணபதேர் விஷ்டரே வாஷ்டகம் ச

தர்மாத்யஷ்டௌ ப்ரஸித்தா திஸி விதிஸி கணா பாஹ்யதோ லோகபாலாந்
மத்யே ÷க்ஷத்ராதி நாதம் முநிஜனதிலகம் மந்த்ர முத்ராபதேஸம்
ஏவம் யோ பக்தியுக்தோ ஜபதி கணபதிம் புஷ்ப தூபாக்ஷ தாத்யை:
மோதகாநாம் ஸ்துதி நட விலஸத் கீதவாதி த்ர நாதை:

ராஜா நஸ் தஸ்ய  ப்ருத்யா இவ யுவதிகுலம் தாஸவத் ஸர்வதா ஸ்தே
லக்ஷ்மீ: ஸர்வாங்கயுக்தா த்யஜதி ந ஸதநம் கிங்கரா : ஸர்வலோகா:
புத்ரா: பௌத்ரா: ப்ரபௌத்ரா ரணபுவி விஜயோ த்யூத வாதே ப்ரவீணோ
யஸ்யோஸோ விக்னராஜோ நிவஸதி ஹ்ருதயே பக்திபாஜா ஸ தேவ: