ஓம் தத்புருஷாய வித்மஹே
வக்ரதுண்டாய தீமஹி
தன்னோ தந்திஹி ப்ரசோதயாத்

ஓம் லம்போதராய வித்மஹே
வக்ரதுண்டாய தீமஹி
தன்னோ தந்திஹி ப்ரசோதயாத்

ஓம் ஏகதந்தாய வித்மஹே
வக்ரதுண்டாய தீமஹி
தன்னோ தந்திஹி ப்ரசோதயாத்

ஓம் அகுத்வஜாய வித்மஹே
வக்ரதுண்டாய தீமஹி
தன்னோ விக்னஹ ப்ரசோதயாத்

ஓம் தத்புருஷாய வித்மஹே
சக்தியுதாய தீமஹி
தன்னோ தந்திஹி ப்ரசோதயாத்

ஓம் தசபுஜாய வித்மஹே
வல்லபேசாய தீமஹி
தன்னோ தந்திஹி ப்ரசோதயாத்

ஓம் மகாகர்ணாய வித்மஹே
வக்ர துண்டாய தீமஹி
தந்நோ தந்தி : ப்ரசோதயாத்

ஓம் ஓம் மஹோத் கடாய வித்மஹே
வக்ர துண்டாய தீமஹி
தந்நோ தந்தி : ப்ரசோதயாத்

ஓம் தத்கராய வித்மஹே
வக்ர ஹஸ்திமுகாய தீமஹி
தந்நோ தந்தி : ப்ரசோதயாத்