
ஓம் அனுகை விநாயக போற்றி
ஓம் அர்க்க விநாயக போற்றி
ஓம் அபிசாண்டி விநாயக போற்றி
ஓம் அபர விநாயக போற்றி
ஓம் அபிமுத்த விநாயக போற்றி
ஓம் அரிச்சந்திர விநாயக போற்றி
ஓம் அழகிய விநாயக போற்றி
ஓம் ஆசரசிருஷ்டி விநாயக போற்றி
ஓம் ஆக்கினை விநாயக போற்றி
ஓம் ஆமோத விநாயக போற்றி

ஓம் ஆண்ட விநாயக போற்றி
ஓம் ஆதி விநாயக போற்றி
ஓம் ஆழத்துப் பிள்ளையார் போற்றி
ஓம் உபதாப விநாயக போற்றி
ஓம் உச்சி பிள்ளையார் போற்றி
ஓம் உடுண்டி விநாயக போற்றி
ஓம் ஊர்த்துவாண்டமுண்ட விநாயக போற்றி
ஓம் ஏகதந்த  விநாயக போற்றி
ஓம் ஏரம்ப விநாயக போற்றி
ஓம் ஏகோபயப்பிரத விநாயக போற்றி

ஓம் கசகன்ன விநாயக போற்றி
ஓம் கண்டா விநாயக போற்றி
ஓம் கணப விநாயக போற்றி
ஓம் கற்பகப் பிள்ளையார் போற்றி
ஓம் கல்முத்து விநாயக போற்றி
ஓம் கஜான விநாயக போற்றி
ஓம் கணேசர் விநாயக போற்றி
ஓம் கணபதி விநாயக போற்றி
ஓம் கபில விநாயக போற்றி
ஓம் கங்கை கணபதி போற்றி

ஓம் கடுக்காய் விநாயக போற்றி
ஓம் கருக்கடி விநாயக போற்றி
ஓம் கள்ளவாரணப் பிள்ளையார் போற்றி
ஓம் கார்த்தி விநாயக போற்றி
ஓம் குலப்பிரிய விநாயக போற்றி
ஓம் கூபதந்த விநாயக போற்றி
ஓம் கூப்பிடு பிள்ளையார் போற்றி
ஓம் கூர்நிதாக்ஷ விநாயக போற்றி
ஓம் கைகாட்டி விநாயக போற்றி
ஓம் கோடி விநாயக போற்றி

ஓம் சந்திர விநாயக போற்றி
ஓம் சலாடக விநாயக போற்றி
ஓம் சதுர்த்தி விநாயக போற்றி
ஓம் சமுசிக விநாயக போற்றி
ஓம் சித்தி விநாயக போற்றி
ஓம் சித்தரூப விநாயக போற்றி
ஓம் சிங்கமுக விநாயக போற்றி
ஓம் சிந்தாமணி விநாயக போற்றி
ஓம் சித்தி புத்தி விநாயக போற்றி
ஓம் சிவப்பிரகாச விநாயக போற்றி

ஓம் சிகாமணி விநாயக போற்றி
ஓம் சுமுக விநாயக போற்றி
ஓம் சுந்தர கணபதி போற்றி
ஓம் சுமங்கள விநாயக போற்றி
ஓம் சூதவனப் பிள்ளையார் போற்றி
ஓம் செவிசாய்த்த விநாயக போற்றி
ஓம் செல்வ விநாயக போற்றி
ஓம் சொர்ண விநாயக போற்றி
ஓம் தந்தவக்கிர விநாயக போற்றி
ஓம் தரணிதர விநாயக போற்றி

ஓம் தால மூல விநாயக போற்றி
ஓம் திரிமுக  விநாயக போற்றி
ஓம் திருமுறைசுட்டிய விநாயக போற்றி
ஓம் துண்டி விநாயக போற்றி
ஓம் துர்க்கை விநாயக போற்றி
ஓம் துன்முக விநாயக போற்றி
ஓம் துவாரக விநாயக போற்றி
ஓம் துன்பந்தீர்க்கும் விநாயக போற்றி
ஓம் துணைவந்த விநாயக போற்றி
ஓம் தூமகேது விநாயக போற்றி

ஓம் நீச விநாயக போற்றி
ஓம் பஞ்சமி விநாயக போற்றி
ஓம் பஞ்சமுக விநாயக போற்றி
ஓம் பந்து விநாயக போற்றி
ஓம் பாகீரத விநாயக போற்றி
ஓம் பாலசந்திர விநாயக போற்றி
ஓம் பால விநாயக போற்றி
ஓம் பிரசன்ன விநாயக போற்றி
ஓம் பிரணவ விநாயக போற்றி
ஓம் பிரவாள விநாயக போற்றி

ஓம் மணிகன்ன விநாயக போற்றி
ஓம் மந்திர விநாயக போற்றி
ஓம் மகோற்கடர் விநாயக போற்றி
ஓம் மயூரேசர் விநாயக போற்றி
ஓம் முழுமுதற்கடவுள் விநாயக போற்றி
ஓம் முண்ட விநாயக போற்றி
ஓம் மூஷிகவாகன விநாயக போற்றி
ஓம் மோதகப் பிரிய விநாயக போற்றி
ஓம் மோதக விநாயக போற்றி
ஓம் யானை முகத்து விநாயக போற்றி

ஓம் லம்போதர விநாயக போற்றி
ஓம் வக்ரதுண்டாய விநாயக போற்றி
ஓம் வக்கிரதுண்ட விநாயக போற்றி
ஓம் வரத விநாயக போற்றி
ஓம் வல்லாள விநாயக போற்றி
ஓம் வசிஷ்ட விநாயக போற்றி
ஓம் வன்னி விநாயக போற்றி
ஓம் வாமன விநாயக போற்றி
ஓம் விக்கின விநாயக போற்றி
ஓம் விடாங்க விநாயக போற்றி

ஓம் விராசபுத்திர விநாயக போற்றி
ஓம் விக்கினராஜ விநாயக போற்றி
ஓம் விக்னேஸ்வர விநாயக போற்றி
ஓம் வினை தீர்க்கும் விநாயக போற்றி
ஓம் விஷ்ணு விநாயக போற்றி
ஓம் வீம விநாயக போற்றி
ஓம் வீர சுத்தி விநாயக போற்றி
ஓம் ÷க்ஷத்ரபால விநாயக போற்றி