ஓம் விநாயகாய நம
ஓம் விக்நராஜாய நம
ஓம் கௌரீ புத்ராய நம
ஓம் கணேச்வராய நம
ஓம் ஸ்கந்தாக்ரஜாய நம

ஓம் அவ்யயாய நம
ஓம் பூதாய நம
ஓம் தக்ஷõய நம
ஓம் அத்யக்ஷõய நம
ஓம் த்விஜப்ரியாய நம

ஓம் அக்நிகர்ப்பச்சிதே நம
ஓம் இந்த்ரச்ரீப்ரதாய நம
ஓம் வாணீப்ரதாய நம
ஓம் அவ்யயாய நம
ஓம் ஸர்வஸித்திப்ரதாய நம

ஓம் சர்வநயாய நம
ஓம் சர்வரீப்ரியாய நம
ஓம் ஸர்வாத்மகாய நம
ஓம் ஸ்ருஷ்டி கர்த்ரே நம
ஓம் தேவாய நம

ஓம் அநேகார்சிதாய நம
ஓம் சிவாய நம
ஓம் சுத்தாய நம
ஓம் புத்திப்ரியாய நம
ஓம் சாந்தாய நம

ஓம் ப்ரஹ்மசாரிணே நம
ஓம் கஜாந நாய நம
ஓம் த்வை மாத்ரேயாய நம
ஓம் முநிஸ்துத்யாய நம
ஓம் பக்தவிக்நவி நாசகாய நம

ஓம் ஏகதந்தாய நம
ஓம் சதுர் பாஹவே நம
ஓம் சதுராய நம
ஓம் சக்திஸம்யுதாய நம
ஓம் லம்போத ராய நம

ஓம் சூர்பகர்ணாய நம
ஓம் ஹரயே நம
ஓம் பிரஹ் மவிதுத்தமாய நம
ஓம் காலாய நம
ஓம் க்ரஹபதயே நம

ஓம் காமிநே நம
ஓம் ஸோமசூர்யாக்நிலோசநாய நம
ஓம் பாசாங்குச தராய நம
ஓம் சண்டாய நம
ஓம் குணாதீதாய நம

ஓம் நிரஞ்ஜநாய நம
ஓம் அகல் மஷாய நம
ஓம் ஸ்வயம்ஸித்தாய நம
ஓம் ஸித்தார்ச்சிதபதாம் புஜாய நம
ஓம் பீஜ பூர பலா ஸக்தாய நம

ஓம் வரதாய நம
ஓம் சாக்வதாய நம
ஓம் க்ருதிநே நம
ஓம் த்விஜப்ரியாய நம
ஓம் வீதபயாய நம

ஓம் கதிநே நம
ஓம் சக்ரிணே நம
ஓம் இக்ஷúசாபத்ருதே நம
ஓம் ஸ்ரீ தாய நம
ஓம் அஜாய நம

ஓம் உத்பலகராய நம
ஓம் ஸ்ரீ பதயே நம
ஓம் ஸ்துதிஹ்ஷிதாய நம
ஓம் குலாத்ரிபேத்ரே நம
ஓம் ஜடிலாய நம

ஓம் கலிகல் மஷநாசகாய நம
ஓம் சந்த்ர சூடாமணயே நம
ஓம் காந்தாய நம
ஓம் பாபஹாரிணே நம
ஓம் ஸமாஹிதாய நம

ஓம் ஆச்ரி தச்ரீகராய நம
ஓம் ஸெளம்யாய நம
ஓம் பக்தவாஞ்சி தாயகாய நம
ஓம் சாந்தாய நம
ஓம் கைவல்யஸுகதாய நம

ஓம் ஸச்சிதாநந்த விக்ரஹாய நம
ஓம் ஜ்ஞாநிநே நம
ஓம் தயாயுதாய நம
ஓம் தாந்தாய நம
ஓம் ப்ரஹ்மத்வேஷவிவர்ஜிதாய நம

ஓம் ப்ரமத்த தைத்ய பயதாய நம
ஓம் ஸ்ரீ கண்டாய நம
ஓம் விபுதேச்வராய நம
ஓம் ரமார்ச்சிதாய நம
ஓம் விதயே நம

ஓம் நாகராஜ யஜ்ஞோபவீதகாய நம
ஓம் ஸ்தூலகண்டாய நம
ஓம் ஸ்வயம் கர்த்ரே நம
ஓம் ஸாமகோஷ ப்ரியாய நம
ஓம் பரஸ்மை நம

ஓம் ஸ்த்தூல துண்டாய நம
ஓம் அக்ரண்யை நம
ஓம் தீராய நம
ஓம் வாகீசாய நம
ஓம் ஸித்திதாயகாய நம

ஓம் தூர்வாபில்வ ப்ரியாய நம
ஓம் அவ்யக்த மூர்த்தயே நம
ஓம் அத்புதமூர்த்திமதே நம
ஓம் சைலேந்த்ரநுஜோத்ஸங்க நம
ஓம் கேலநோத்ஸுகமா நஸாய நம

ஓம் ஸ்வலாவண்ய நம
ஓம் ஸுதாஸாராய நம
ஓம் ஜிதமந்மத விக்ரஹாய நம
ஓம் ஸமஸ் தஜகதா தாராய நம
ஓம் மாயிநே நம

ஓம் மூஷிகவாஹ நாய நம
ஓம் ஸ்ருஷ்டாய நம
ஓம் துஷ்டாய நம
ஓம் பிரஸந் நாத்மநே நம
ஓம் ஸர்வஸித்திப்ரதாயகாய நம

நாநாவித பரிமள பத்ர புஷ்பாணி ஸமர்ப்பயாமி