
ஓம் விநாயகனே போற்றி
ஓம் வினைகள் தீர்ப்பவனே போற்றி
ஓம் அரசமரத்தடி அமர்ந்தவனே போற்றி
ஓம் அகந்தை அழிப்பவனே போற்றி
ஓம் அறுகினில் மகிழ்பவனே போற்றி
ஓம் அச்சம் தவிர்ப்பவனே போற்றி
ஓம் ஆனை முகத்தானே போற்றி
ஓம் ஆறுமுகன் சோதரனே போற்றி
ஓம் ஆதிமூலமானவனே போற்றி
ஓம் ஆனந்த வடிவினனே போற்றி
ஓம் இமவான் சந்ததியே போற்றி
ஓம் இடரைக் களைபவனே போற்றி
ஓம் ஈசன் தலைமகனே போற்றி
ஓம் ஈகை நெஞ்சினனே போற்றி
ஓம் உண்மைப் பரம்பொருளே போற்றி
ஓம் உலகத்தின் தலைவனே போற்றி
ஓம் ஊர்தோறும் உறைபவனே போற்றி
ஓம் ஊழ்வினை தீர்ப்பவனே போற்றி
ஓம் எளியோர்க்எளியவனே போற்றி
ஓம் என்னுயிர்த் தந்தையே போற்றி
ஓம் எங்கும் நிறைந்தவனே போற்றி
ஓம் எருக்கம்பூ சூடுபவனே போற்றி
ஓம் ஏழைப் பங்காளனே போற்றி
ஓம் ஏற்றம் அளிப்பவனே போற்றி
ஓம் ஐங்கரம் படைத்தானே போற்றி
ஓம் ஐந்தெழுத்தான் மகனே போற்றி
ஓம் ஒப்பில்லாத ஒருவனே போற்றி
ஓம் ஒளிமயமானவனே போற்றி
ஓம் ஓங்காரப் பொருளே போற்றி
ஓம் ஔவைக்அருளினாய் போற்றி
ஓம் கருணா மூர்த்தியே போற்றி
ஓம் கரணத்தில் மகிழ்பவனே போற்றி
ஓம் கண நாதனே போற்றி
ஓம் கணேச மூர்த்தியே போற்றி
ஓம் கண்கண்ட தெய்வமே போற்றி
ஓம் கலியுக தெய்வமே போற்றி
ஓம் கற்பக விநாயகனே போற்றி
ஓம் கந்தனுக்அண்ணனே போற்றி
ஓம் கருணைக் கடலே போற்றி
ஓம் காருண்ய மூர்த்தியே போற்றி
ஓம் கிருபா சமுத்திரமே போற்றி
ஓம் கீர்த்தி மிக்கவனே போற்றி
ஓம் குட்டில் மகிழ்பவனே போற்றி
ஓம் குறைகள் தீர்ப்பவனே போற்றி
ஓம் குணத்தில் குன்றே போற்றி
ஓம் குற்றம் பொறுத்தாய் போற்றி
ஓம் கூத்தன் பிள்ளாய் போற்றி
ஓம் கொழுக்கட்டை ஏற்பாய் போற்றி
ஓம் கோவிந்தன் மருகனே போற்றி
ஓம் சடுதியில் அருள்வாய் போற்றி
ஓம் சங்கஷ்ட ஹரனே போற்றி
ஓம் சதுர்த்தி நாயகனே போற்றி
ஓம் சிறிய கண்ணினாய் போற்றி
ஓம் சித்தம் தெளிவிப்பாய் போற்றி
ஓம் சுருதியின் கருத்தே போற்றி
ஓம் சுந்தர வடிவினனே போற்றி
ஓம் ஞாலம் காப்பவனே போற்றி
ஓம் ஞான முதல்வனே போற்றி
ஓம் தந்தம் உடைந்தவனே போற்றி
ஓம் தந்தம் ஏந்தியவனே போற்றி
ஓம் தும்பிக்கை முகனே போற்றி
ஓம் துயர் தீர்ப்பவனே போற்றி
ஓம் தெய்வக் குழந்தாய் போற்றி
ஓம் தேவாதி தேவனே போற்றி
ஓம் தொந்தி விநாயகனே போற்றி
ஓம் தொப்பையப்பனே போற்றி
ஓம் தோன்றாத் துணையே போற்றி
ஓம் நம்பினாரைக் காப்பாய் போற்றி
ஓம் நான்மறை காவலனே போற்றி
ஓம் நீதிநெறி மிக்கவனே போற்றி
ஓம் நீர்க்கரை அமர்ந்தாய் போற்றி
ஓம் பழத்தை வென்றாய் போற்றி
ஓம் பக்தரைக் காப்பாய் போற்றி
ஓம் பரிபூரணமானாய் போற்றி
ஓம் பாரதம் எழுதினாய் போற்றி
ஓம் பிரணவப் பொருளாய் போற்றி
ஓம் பிள்ளைக் கடவுளே போற்றி
ஓம் பிரம்மச்சாரியே போற்றி
ஓம் பிள்ளையார் அப்பனே போற்றி
ஓம் பிறவிப்பிணி தீர்ப்பாய் போற்றி
ஓம் பிள்ளை மனத்தானே போற்றி
ஓம் புண்ணிய மூர்த்தியே போற்றி
ஓம் பெரிய கடவுளே போற்றி
ஓம் பேரருள் மிக்கவனே போற்றி
ஓம் பேதம் தவிர்ப்பவனே போற்றி
ஓம் மஞ்சளில் வாழ்பவனே போற்றி
ஓம் மகிமை நிறைந்தவனே போற்றி
ஓம் மகா கணபதியே போற்றி
ஓம் முதல்பூஜை ஏற்பவனே போற்றி
ஓம் முழுமுதல் கடவுளே போற்றி
ஓம் முக்கண்ணன் மகனே போற்றி
ஓம் முக்காலம் உணர்ந்தாய் போற்றி
ஓம் மூஞ்சூறு வாகனனே போற்றி
ஓம் மெய்யான தெய்வமே போற்றி
ஓம் மேன்மை மிக்கவனே போற்றி
ஓம் வல்லப கணபதியே போற்றி
ஓம் வரசித்தி விநாயகனே போற்றி
ஓம் வாழ்வு தரும் வள்ளலே போற்றி
ஓம் வானவர் தலைவனே போற்றி
ஓம் விக்னேஸ்வரனே போற்றி
ஓம் விக்ன விநாயகனே போற்றி
ஓம் வியாசருக்உதவினாய் போற்றி
ஓம் விடலைக்காய் ஏற்பாய் போற்றி
ஓம் வீதியில் உறைவாய் போற்றி
ஓம் வெள்ளை மனத்தாய் போற்றி
ஓம் வெற்றி அளிப்பாய் போற்றி
ஓம் வேழ முகத்தவனே போற்றி
ஓம் வையம் வாழ்விப்பாய் போற்றி போற்றி!