நக்கீரர் அருளியது

சீர்தரு மூலச் செழுஞ்சுடர் விளக்கே
கார்நிற மேனிக் கற்பகக் களிறே
அல்லல் வினையை யறுத்திடு ஞான
வல்லபை தன்னை மருவிய மார்பா
பொங்கர வணிந்த புண்ணிய மூர்த்தி
சங்கரனருளிய சற்குரு விநாயகா
ஏழையடியே னிருவிழி காண
வேழமுகமும் வெண் பிறைக் கோடும்
பெருகிய செவியும் பேழை வயிறும்
திருவளர் நுதலின் திருநீற் றழகுஞ்
சிறுத்த கண்ணுஞ் சீதளப் பார்வையும்
நறுந்திகழ் நாசியும் நாண்மலர்ப் பாதமும்
நவமணி மகுட நன்மலர் முடியும்
கவச குண்டல காந்தியும் விளங்கச்
சிந்துரத் திலகச் சந்தனப் பொட்டும்
ஐந்து கரத்தினழகும் வீற்றிருக்க
பாச வினையைப் பறித்திடு மங்குச
பாசத் தொளியும் பன்மணி மார்பும்
பொன் னாபரணமும் பொருந்துமுந் நூலும்
மின்னா மெனவே விளங்கு பட்டழகும்
உந்திச் சுழியும் உரோமத்தழகும்
தொந்தி வயிறுந் துதிக்கையுந் தோன்ற
வேதனு மாலும் விமலனு மறியாப்
பாதச் சலங்கைப் பலதொனி யார்ப்பத்
தண்டைச் சிலம்புந் தங்கக் கொலுசும்
எண்டிசை மண்டல மெங்கு முழங்கத்
தொகுது துந்ததுமி தொந்தோ மெனவே
தகுகு திந்திமி தாள முழங்க
ஆடிய பாத மண்டர்கள் போற்ற
நாடிமெய்யடியார் நாளுந் துதிக்கக்
கருணை புரிந்து காட்சித்தந்தருள
இருளைக் கடிந்து எங்கும் நிறையப்
பொங்குபே ரொளியாய்ப் பொன்மலை போலத்
திங்கள் முடியான் றிருவுள மகிழ
வந்த வாரண வடிவையுங் காட்டிச்
சிந்தை தளர்ந்த சீரடியார்க்கு
இகபர சாதன மிரண்டு முதவி
அகவினைத் துன்ப மகந்தை யறுத்து
மூலா தார முச்சுடர் காட்டி
வாலாம்பிகை தன் வடிவையுங் காட்டி
மாணிக்க மேனி மலர்ப் பதங் காட்டிப்
பேணிப் பணியப் பீஜா ட்சரமும்
ஓமென் றுதித்த ஓங்காரத் துள்ளே
ஆமென் றெழுந்த அட்சர வடிவும்
இடைபிங் கலைகளி ரண்டினடுவே
கடைமுனை சுழிமுனைக் கபாலமுங் குறித்து
மண்டல மூன்றும் வாய்வோர் பத்துங்
குண்டலி யசைவிலி கூறிய நாடியும்
பூதமும் பொறியும் புகழ்குண மூன்றும்
வாதனை செய்யு மறிவையுங் காட்டி
ஆறா தார அங்குச நிலையைப்
பேறாகி நின்ற பெருமையுங் காட்டிப்
பஞ்ச மூர்த்திகள் பாகத் தமர்ந்த
பஞ்சத் திகளின் பாதமுங் காட்டி
நவ்விட மௌவும் நடுவணை வீட்டில்
அவ்வு மாக்கினை அனாதி சதாசிவம்
மைவிழி ஞான மனோண்மணி பாதமும்
நைவினை நணுகா நாத கீதமும்
கண்டு வணங்கக் கண்ணைத் திறந்து
விண்டலமான வெளியையுங் காட்டி
ஐம்பத் தோரெழுத் தட்சர நிலையை
இன்பச் சக்கர விதிதனைக் காட்டி
புருவ நடுவணைப் பொற்கம லாசனன்
திருவிளை யாடலின் திருவடி காட்டி
நாதமும் விந்தும் நடுநிலை காட்டி
போத நிறைந்த பூரணங் காட்டி
உச்சி வெளிதனி லுள்ளொளி காட்டி
வச்சிரம் பச்சை மரகத முத்துப்
பவள நிறைந்த பளிங்கொளி காட்டிச்
சிவகயி லாசச் சேர்வையுங் காட்டிச்
சத்தம் பிறந்த தலத்தையுங் காட்டித்
தத்துவத் தொண்ணூற் றாறையு நீக்கிக்
கருவி காணக் களங்க மறுத்து
மருவிய பிறவி மாயையை நீக்கி
உம்பர்கள் ரிஷிகள் ஒருவருங் காணா
அம்பர வெளியி னருளையுங் காட்டிச்
சத்தி பராபரைசதானந்தி நிராமய
நித்திய ரூபி நிலைமையுங் காட்டி
அடியவர் ஞான மமிர்தமா யுண்ணும்
வடிவை யறியும் வழிதனைக் காட்டி
நாசி நுனியில் நடக்குங் கலைகள்
வாசிவா வென்று வாங்கிப் பிடித்து
நின்மல வடிவாய் நிறுவித் தப்புறம்
வின்மய மான விதத்தையுங் காட்டித்
தராதல முழுதுந் தானாய் நிறைந்த
பராபர வெளியைப் பணிந்திடக் காட்டி
என்னுட லாவியிடம் பொரு ளியாவுந்
தன்னுடை வசமாந் தவநிலை காட்டி
நானெனு மாணவம் நாசம தாகத்
தானென வந்து தயக்கந் தீர
ஆன குருவா யாட்கொண்டருளி
மோன ஞான முழுது மளித்துச்
சிற்பரி பூரண சிவத்தைக் காண
நற்சிவ நிஷ்கள நாட்டமுந் தந்து
குருவுஞ் சீடனும் கூடிக் கலந்து
இருவரு மொருதனி இடந்தனிற் சேர்ந்து
தானந்த மாகித் தற்பர வெளியில்
ஆனந்த போத அறிவைக் கலந்து
புவனத் தொழிலைப் பொய்யென றுணர்ந்து
மவுன முத்திரைய மனத்தினி லிருத்திப்
பெண்டு பிள்ளை பண்டு பதார்த்தங்
கண்டது மாயைக் கனவெனக் காட்டிப்
பாச பந்தப் பவக்கடல் நீக்கி
ஈச னிணையடி யிருத்தி மனத்தே
நீயே நானாய் நானே நீயாய்க்
காயா புரியைக் கனவென உணர்ந்து
எல்லா முன்செய லென்றே யுணர
நல்லா யுன்னருள் நாட்டம்தருவாய்
காரண குருவே கற்பகக் களிறே
வாரண முகத்து வள்ளலே போற்றி
நித்திய பூஜை நைவேத்தியமும்
பத்தடியாக் கொடுத்தேன் பரமனே போற்றி
ஏத்தியனுதின மெளியேன் பணியக்
கூற்றினை யுதைந்த குளிர்பதந் தந்து
ஆசுமதுர வமிர்த மளித்தும்
பேசு ஞானப் பேரெனக் கருளி
மனத்தில் நினைத்த மதுர வாசகம்
நினைவினுங் கனவிலும் நேசம் பொருந்தி
அருணகிரியா ரவ்வை போலக்
கருத்து மிகுந்த கவிமழை பொழிய
வாக்குக் கெட்டா வாழ்வை யளித்து
நோக்கரு ஞான நோக்கு மளித்து
இல்லற வாழ்க்கை யிடையூறகற்றிப்
புல்லரிடத்திற் புகுந்துழ லாமல்
ஏற்ப திகழ்ச்சி என்பதகற்றிக்
காப்ப துனக்குக் கடன் கண்டாயே
நல்லினை தீவினை நாடி வருகினுஞ்
செல்வினை யெல்லாஞ் செயலுன தாமால்
தந்தையும் நீயே தாயும் நீயே
எந்தையும் நீயே தாயும் நீயே
போத ஞானப் பொருளும் நீயே
நாதமும் நீயே நான்மறை நீயே
அரியும் நீயே அயனும் நீயே
திரிபுர தகனஞ் செய்தவன் நீயே
சத்தியும் நீயே சதாசிவம் நீயே
புத்தியும் நீயே புராந்தகன் நீயே
பத்தியும் நீயே பந்தமும் நீயே
முத்தியும் நீயே மோட்சமும் நீயே
ஏகமும் நீயே என்னுயிர் நீயே
தேகமும் நீயே தேவனும் நீயே
உன்னருளின்றி உயிர்த்துணை காணேன்
பின்னொரு தெய்வம் பேசவு மறியேன்
வேதனை கொடுத்த மெய்யிது தன்னில்
வாத பித்தம் வருத்திடு சிலேத்துமம்
மூன்றுத நாடியும் முக்கணமாகித்
தோன்றும் வினையின் துன்ப மறுத்து
நாலாயிரத்து நானூற்று நாற் பத்தெண்
மேலாம் வினையை மெலியக் களைந்து
அஞ்சா நிலைமை யருளியே நித்தன்
பஞ்சாட்சரநிலை பாலித் தெனக்குச்
செல்வமும் கல்வியும் சீரும் பெருக
நல்வர மேதரும் நான்மறை விநாயகா
சத்திய வாக்குச் சத்தா யுதவிப்
புத்திர னேதரும் புண்ணிய முதலே
வெண்ணீ றணியும் விமலன் புதல்வா
பெண்ணா முமையாள் பெற்றிடுந்தேவே
அரிதிரு மருகா அறுமுகன் துணைவா
கரிமுக வாரணக் கணபதி சரணம்
குருவே சரணம் குணமே சரணம்
பெருவயிற்றோனே பொற்றாள் சரணம்
கண்ணே மணியே கதியே சரணம்
விண்ணே யொளியே வேந்தே சரணம்
மானத வாவி மலர்த் தடத் தருகில்
தானத்தில் வாழும் தற்பரா சரணம்
உச்சிப் புருவத் துதித்துல களிக்குஞ்
சச்சிதானந்த சற்குரு சரணம்
விக்கிந விநாயகா தேவே ஓம்
ஹரஹர ஷண்முக பவனே ஓம்
சிவசிவ மஹாதேவ சம்போ ஓம்.