சீதக் களபச் செந்தாமரைப் பூம்
பாதச் சிலம்பு பல இசை பாடப்
பொன் அரை ஞானும் பூந்துகில் ஆடையும்
வன்ன மருங்கில் வளர்ந்து அழகு எறிப்பப்
பேழை வயிறும் பெரும்பாரக் கோடும்

வேழ முகமும் விளங்கு சிந்தூரமும்
அஞ்சு கரமும் அங்குச பாசமும்
நெஞ்சில் குடிகொண்ட நீல மேனியும்
நான்ற வாயும் நாலிரு புயமும்
மூன்று கண்ணும் மும் மதச் சுவடும்

இரண்டு செவியும் இலங்கு பொன் முடியும்
திரண்ட முப்புரிநூல் திகழ் ஒளி மார்பும்
சொற்பதம் கடந்து துரிய மெய்ஞ்ஞான
அற்புதன் ஈன்ற கற்பகக் களிறே!
முப்பழம் நுகரும் மூஷிக வாகன!

இப்பொழுது என்னை ஆட்கொள வேண்டித்
தாயாய் எனக்குத்தான் எழுந்து அருளி
மாயாப் பிறவி மயக்கம் அறுத்தே
திருந்திய முதல் ஐந்து எழுத்தும் தெளிவாய்ப்
பொருந்தவே வந்து என் உளந்தனில் புகுந்து

குரு வடிவாகிக் குவலம் தன்னில்
திருவடி வைத்துத் திறம் இது பொருள் என
வாடா வகைதான் மகிழ்ந்து எனக்கு அருளிக்
கோடாயுதத்தால் கொடுவினை களைந்தே
உவட்டா உபதேசம் புகட்டி என் செவியில்

தெவிட்டாத ஞானத் தெளிவையும் காட்டி
ஐம்புலன் தன்னை அடக்கும் உபாயம்
இன்புறு கருணையின் இனிது எனக்கு அருளிக்
கருவிகள் ஒடுங்கும் கருத்தினை அறிவித்து
இருவினை தன்னை அறுத்து இருள் கடிந்து

தலம் ஒரு நான்கும் தந்து எனக்கு அருளி
மலம் ஒரு மூன்றின் மயக்கம் அறுத்தே
ஒன்பது வாயில் ஒரு மந்திரத்தால்
ஐம்புலக் கதவை அடைப்பதும் காட்டி
ஆறாதாரத்து அங்கிசை நிலையும்

பேறா நிறுத்திப் பேச்சுரை அறுத்தே
இடை பிங்கலையின் எழுத்து அறிவித்துக்
கடையில் சுழுமுனைக் கபாலமும் காட்டி
மூன்று மண்டலத்தின் முட்டிய தூணின்
நான்று எழு பாம்பின் நாவில் உணர்த்திக்

குண்டலி அதனில் கூடிய அசபை
விண்டு எழு மந்திரம் வெளிப்பட உரைத்து
மூலா தாரத்தின் மூண்டு எழு கனலைக்
காலால் எழுப்பும் கருத்து அறிவித்தே
அமுத நிலையும் ஆதித்தன் இயக்கமும்

குமுத சகாயன் குணத்தையும் கூறி
இடைச் சக்கரத்தின் ஈரெட்டு நிலையும்
உடல் சக்கரத்தின் உறுப்பையும் காட்டிச்
சண்முக தூலமும் சதுர்முக சூக்கமும்
எண்முகம் ஆக இனிது எனக்கு அருளிப்

புரியட்ட காயம் புலப்பட எனக்குத்
தெரியெட்டு நிலையும் தெரிசனப் படுத்திக்
கருத்தினில் கபால வாயில் காட்டி
இருத்தி முத்தி இனிது எனக்கு அருளி
என்னை அறிவித்து எனக்கு அருள் செய்து

முன்னை வினையின் முதலைக் களைந்து
வாக்கும் மனமும் இல்லா மனோலயம்
தேக்கியே என்தன் சிந்தை தெளிவித்து
இருள்வெளி இரண்டிற்கும் ஒன்று இடம் என்ன
அருள் தரும் ஆனந்தத்து அழுத்தி என் செவியில்

எல்லையில்லா ஆனந்தம் அளித்து
அல்லல் களைந்தே அருள்வழி காட்டிச்
சத்தத்தின் உள்ளே சதாசிவம் காட்டிச்
சித்தத்தின் உள்ளே சிவலிங்கம் கட்டி
அணுவிற்கு அணுவாய் அப்பாலுக்கு அப்பாலாய்க்

கணுமுற்றி நின்ற கரும்புள்ளே காட்டி
வேடமும் நீறும் விளங்க நிறுத்திக்
கூடு மெய்த் தொண்டர் குழாத்துடன் கூட்டி
அஞ்சக் கரத்தின் அரும் பொருள் தன்னை
நெஞ்சக் கரத்தின் நிலை அறிவித்துத்
தத்துவ நிலையைத் தந்து எனை ஆண்ட
வித்தக விநாயக விரை கழல் சரணே!