 ஶ்ரீமஹாக³ணபதி நவார்ண வேத³பாத³ஸ்தவ:
ஶ்ரீக³ணேஶநவரத்நமாலா ச
This hymn or stotra has a peculiar structure. Each of the verses has a
letter from the Mahaganapati mantram (viz) ஶ்ரீமஹாக³ணபதயே நம: ।
Shrimahaganapataye namaha (namana) in the beginning.  In addition they
also have a line from the Vedas in the second half of the second line. For
example, in the case of the first verse the portion reading shriya.n vAsaya
me kule . ஶ்ரியம் வாஸய மே குலே ।  is a sentence from the Shrisuktam
from the Vedas.


ஶ்ரீகண்ட²தநய ஶ்ரீஶ ஶ்ரீகர ஶ்ரீத³லார்சித ।
ஶ்ரீவிநாயக ஸர்வேஶ ஶ்ரியம் வாஸய மே குலே ॥ 1॥

க³ஜாநந க³ணாதீ⁴ஶ த்³விஜராஜ-விபூ⁴ஷித ।
ப⁴ஜே த்வாம் ஸச்சிதா³நந்த³ ப்³ரஹ்மணாம் ப்³ரஹ்மணாஸ்பதே ॥ 2॥

ணஷாஷ்ட²-வாச்ய-நாஶாய ரோகா³ட-விகுடா²ரிணே ।
க்⁴ருʼணா-பாலித-லோகாய வநாநாம் பதயே நம: ॥ 3॥

தி⁴யம் ப்ரயச்ச²தே துப்⁴யமீப்ஸிதார்த²-ப்ரதா³யிநே ।
தீ³ப்த-பூ⁴ஷண-பூ⁴ஷாய தி³ஶாம் ச பதயே நம: ॥ 4॥

பஞ்ச-ப்³ரஹ்ம-ஸ்வரூபாய பஞ்ச-பாதக-ஹாரிணே ।
பஞ்ச-தத்த்வாத்மநே துப்⁴யம் பஶூநாம் பதயே நம: ॥ 5॥

தடித்கோடி-ப்ரதீகாஶ-தநவே விஶ்வ-ஸாக்ஷிணே ।
தபஸ்வி-த்⁴யாயிநே துப்⁴யம் ஸேநாநிப்⁴யஶ்ச வோ நம: ॥ 6॥

யே ப⁴ஜந்த்யக்ஷரம் த்வாம் தே ப்ராப்நுவந்த்யக்ஷராத்மதாம்।
நைகரூபாய மஹதே முஷ்ணதாம் பதயே நம: ॥ 7॥

நக³ஜா-வர-புத்ராய ஸுர-ராஜார்சிதாய ச ।
ஸுகு³ணாய நமஸ்துப்⁴யம் ஸும்ருʼடீ³காய மீடு⁴ஷே ॥ 8॥

மஹா-பாதக-ஸங்கா⁴த-தம-ஹாரண-ப⁴யாபஹ ।
த்வதீ³ய-க்ருʼபயா தே³வ ஸர்வாநவ யஜாமஹே ॥ 9॥

நவார்ண-ரத்ந-நிக³ம-பாத³-ஸம்புடிதாம் ஸ்துதிம் ।
ப⁴க்த்யா பட²ந்தி யே தேஷாம் துஷ்டோ ப⁴வ க³ணாதி⁴ப ॥ 10॥

॥ இதி ஶ்ரீமஹாக³ணபதி-நவார்ண-வேத³பாத³-ஸ்தவ: ஸமப்த:॥
