லக்ஷ்மீர்யஸ்ய பரிக்³ரஹ: கமலபூ:⁴ ஸூநுர்க³ருத்மாந் ரத:²
பௌத்ரஶ்சந்த்³ரவிபூ⁴ஷண: ஸுரகு³ரு: ஶேஷஶ்ச ஶய்யாஸந: ।
ப்³ரஹ்மாண்ட³ம் வரமந்தி³ரம் ஸுரக³ணா யஸ்ய ப்ரபோ:⁴ ஸேவகா:
ஸ த்ரைலோக்யகுடும்ப³பாலநபர: குர்யாத் ஸதா³ மங்க³ளம் ॥  1॥

ப்³ரஹ்மா வாயுகி³ரீஶஶேஷக³ருடா³ தே³வேந்த்³ரகாமௌ கு³ருஶ்-
சந்த்³ரார்கௌ வருணாநலௌ மநுயமௌ வித்தேஶவிக்⁴நேஶ்வரௌ ।
நாஸத்யௌ நிர்ருʼதிர்மருத்³க³ணயுதா: பர்ஜந்யமித்ராத³ய:
ஸஸ்த்ரீகா: ஸுரபுங்க³வா: ப்ரதிதி³நம் குர்வந்து வோ மங்க³ளம் ॥ 2॥

விஶ்வாமித்ரபராஶரௌர்வப்⁴ருʼக³வோঽக³ஸ்த்ய: புலஸ்த்ய: க்ரது:
ஶ்ரீமாநத்ரிமரீசிகௌத்ஸபுலஹா: ஶக்திர்வஸிஷ்டோ²ঽங்கி³ரா: ।
மாண்ட³வயோ ஜமத³க்³நிகௌ³தமப⁴ரத்³வாஜாத³யஸ்தாபஸா:
ஶ்ரீமத்³விஶ்ணுபதா³ப்³ஜப⁴க்திநிரதா: குர்வந்து வோ மங்க³ளம் ॥ 3॥

மாந்தா⁴தா நஹுஷோঽம்ப³ரீஷஸக³ரௌ ராஜா ப்ருʼது²ர்ஹைஹய:
ஶ்ரீமாந் த⁴ர்மஸுதோ நலோ த³ஶரதோ² ராமோ யயாதிர்யது:³ ।
இக்ஷ்வாகுஶ்ச விபீ⁴ஶணஶ்ச ப⁴ரதஶ்சோத்தாநபாத³த்⁴ருவா-
வித்யாத்³யா பு⁴வி பூ⁴பு⁴ஜ: ப்ரதிதி³நம் குர்வந்து வோ மங்க³ளம் ॥ 4॥

ஶ்ரீமேருர்ஹிமவாँஶ்ச மந்த³ரகி³ரி: கைலாஸஶைலஸ்ததா²
மாஹேந்த்³ரோ மலயஶ்ச விந்த்⁴யநிஷதௌ⁴ ஸிம்ஹஸ்ததா² ரைவத: ।
ஸஹ்யாத்³ரிர்வரக³ந்த⁴மாத³நகி³ரிர்மைநாககோ³மந்தகா-
வித்யாத்³யா பு⁴வி பூ⁴ப்⁴ருʼத: ப்ரதிதி³நம் குர்வந்து வோ மங்க³ளம் ॥ 5॥

க³ங்கா³ ஸிந்து⁴ஸரஸ்வதீ ச யமுநா கோ³தா³வரீ நர்மதா³
க்ருʼஷ்ணா பீ⁴மரதீ² ச ப²ல்கு³ஸரயூ: ஶ்ரீக³ண்ட³கீ கோ³மதீ ।
காவேரீகபிலாப்ரயாக³விநதாவேத்ராவதீத்யாத³யோ
நத்³ய: ஶ்ரீஹரிபாத³பங்கஜப⁴வா: (ப்ரதிதி³நம்) குர்வந்து வோ மங்க³ளம் ॥ 6॥

வேதா³ஶ்சோபநிஷத்³க³ணாஶ்ச விவிதா:⁴ ஸாங்கா³ புராணாந்விதா
வேதா³ந்தா அபி மந்த்ர-தந்த்ரஸஹிதாஸ்தர்கஸ்ம்ருʼதீநாம் க³ணா: ।
காவ்யாலங்க்ருʼதிநீதிநாடகக³ணா: ஶப்³தா³ஶ்ச நாநாவிதா:⁴
ஶ்ரீவிஷ்ணோர்கு³ணராஶிகீர்தநகரா: (ப்ரதிதி³நம்) குர்வந்து வோ மங்க³ளம் ॥ 7॥

ஆதி³த்யாதி³நவக்³ரஹா: ஶுப⁴கரா மேஷாத³யோ ராஶயோ
நக்ஷத்ராணி ஸயோக³காஶ்ச தித²யஸ்தத்³தே³வதஸ்தத்³க³ணா: ।
மாஸாப்³தா³ ருʼதவஸ்ததை²வ தி³வஸா: ஸந்த்⁴யாஸ்ததா² ராத்ரயா:
ஸர்வே ஸ்தா²வரஜங்க³மா: ப்ரதிதி³நம் குர்வந்து வோ மங்க³ளம் ॥ 8॥

இத்யேதத்³வரமங்க³ளாஷ்டகமித³ம் ஶ்ரீவாதி³ராஜேஶ்வரை-
ர்வ்யாகா²தம் ஜக³தாமபீ⁴ஷ்டப²லத³ம் ஸர்வாஶுப⁴த்⁴வம்ஸநம் ।
மாங்க³ல்யாதி³ஶுப⁴க்ரியாஸு ஸததம் ஸந்த்⁴யாஸு வா யா: படே²த்³-
த⁴ர்மார்தா²தி³ஸமஸ்தவாஞ்சி²தப²லம் ப்ராப்நோத்யஸௌ மாநவா: ॥ 9॥

இதி ஶ்ரீமத்³வாதி³ராஜவிரசிதம் ஸர்வமங்க³ளாஷ்டகம் ஸம்பூர்ணம் ।