॥ ஹேரம்ப³ஸ்தோத்ரம் கௌ³ரிக்ருʼதம் ॥

ஶ்ரீ க³ணேஶாய நம: ।
கௌ³ர்யுவாச ।
க³ஜாநந ஜ்ஞாநவிஹாரகாரிந்ந மாம் ச ஜாநாஸி பராவமர்ஷாம் ।
க³ணேஶ ரக்ஷஸ்வ ந சேச்ச²ரீரம் த்யஜாமி ஸத்³யஸ்த்வயி ப⁴க்தியுக்தா ॥ 1॥

விக்⁴நேஶ ஹேரம்ப³ மஹோத³ர ப்ரிய லம்போ³த³ர ப்ரேமவிவர்த⁴நாச்யுத ।
விக்⁴நஸ்ய ஹர்தாঽஸுரஸங்க⁴ஹர்தா மாம் ரக்ஷ தை³த்யாத்வயி ப⁴க்தியுக்தாம் ॥ 2॥

கிம் ஸித்³தி⁴பு³த்³தி⁴ப்ரஸரேண மோஹயுக்தோঽஸி கிம் வா நிஶி நித்³ரிதோঽஸி ।
கிம் லக்ஷலாபா⁴ர்த²விசாரயுக்த: கிம் மாம் ச விஸ்ம்ருʼத்ய ஸுஸம்ஸ்தி²தோঽஸி ॥ 3॥

கிம் ப⁴க்தஸங்கே³ந ச தே³வதே³வ நாநோபசாரைஶ்ச ஸுயந்த்ரிதோঽஸி ।
கிம் மோத³கார்தே² க³ணபாத்³த்⁴ருʼதோঽஸி நாநாவிஹாரேஷு ச வக்ரதுண்ட³ ॥ 4॥

ஸ்வாநந்த³போ⁴கே³ஷு பரிஹ்ருʼதோঽஸி தா³ஸீம் ச விஸ்ம்ருʼத்ய மஹாநுபா⁴வ ।
ஆநந்த்யலீலாஸு ச லாலஸோঽஸி கிம் ப⁴க்தரக்ஷார்த²ஸுஸங்கடஸ்த:² ॥ 5॥

அஹோ க³ணேஶாம்ருʼதபாநத³க்ஷாமரைஸ்ததா² வாঽஸுரபை: ஸ்ம்ருʼதோঽஸி ।
தத³ர்த²நாநாவிதி⁴ஸம்யுதோঽஸி விஸ்ருʼஜ்ய மாம் தா³ஸீமநந்யபா⁴வாம் ॥ 6॥

ரக்ஷஸ்வ மாம் தீ³நதமாம் பரேஶ ஸர்வத்ர சித்தேஷு ச ஸம்ஸ்தி²தஸ்த்வம் ।
ப்ரபோ⁴ விலம்பே³ந விநாயகோঽஸி ப்³ரஹ்மேஶ கிம் தே³வ நமோ நமஸ்தே ॥ 7॥

ப⁴க்தாபி⁴மாநீதி ச நாம முக்²யம் வேதே³ த்வபா⁴வாந் நஹி சேந்மஹாத்மந் ।
ஆக³த்ய ஹத்வாঽதி³திஜம் ஸுரேஶ மாம் ரக்ஷ தா³ஸீம் ஹ்ருʼதி³ பாத³நிஷ்டா²ம் ॥ 8॥

அஹோ ந தூ³ரம் தவ கிஞ்சிதே³வ கத²ம் ந பு³த்³தீ⁴ஶ ஸமாக³தோঽஸி ।
ஸுசிந்த்யதே³வ ப்ரஜஹாமி தே³ஹம் யஶ: கரிஷ்யே விபரீதமேவம் ॥ 9॥

ரக்ஷ ரக்ஷ த³யாஸிந்தோ⁴ঽபராதா⁴ந்மே க்ஷமஸ்வ ச ।
க்ஷணே க்ஷணே த்வஹம் தா³ஸீ ரக்ஷிதவ்யா விஶேஷத: ॥ 10॥

ஸ்துவத்யாமேவ பார்வத்யாம் ஶங்கரோ போ³த⁴ஸம்யுத: ।
ப³பூ⁴வ க³ணபாநாம் வை ஶ்ருத்வா ஹாஹாரவம் விதே:⁴ ॥ 11॥

க³ணேஶம் மநஸா ஸ்ம்ருʼத்வா வ்ருʼஷாரூட:⁴ ஸமாயயௌ ।
க்ஷணேந தை³த்யராஜம் தம் த்³ருʼஷ்ட்வா ட³மருணாஹநத் ॥ 12॥

தத: ஸோঽபி ஶிவம் வீக்ஷ்யாலிங்கி³தும் த⁴விதோ।ஆப⁴வத் ।
ஶிவஸ்ய ஶூலிகாதீ³நி ஶஸ்த்ராணி குண்டி²தாநி வை ॥ 13॥

தம் த்³ருʼஷ்ட்வா பரமாஶ்சர்யம் ப⁴யபீ⁴தோ மஹேஶ்வர: ।
ஸஸ்மார க³ணபம் ஸோঽபி நிர்விக்⁴நார்த²ம் ப்ரஜாபதே ॥ 14॥

பார்வத்யா: ஸ்தவநம் ஶ்ருத்வா க³ஜாநந: ஸமாயயௌ ।
இதி முத்³க³லபுராணோக்தம் ஹேரம்ப³ஸ்தோத்ரம் ஸம்பூர்ணம் ।
