<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.duxetech.vinayagarmantras.MainActivity">
    <item
        android:id="@+id/increaseFont"
        android:orderInCategory="100"
        android:title="Font ++"
        app:showAsAction="never" />
    <item
        android:id="@+id/decreaseFont"
        android:orderInCategory="100"
        android:title="Font - -"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="Contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:title="Share this app"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never"
        android:orderInCategory="100"
        /></menu>
