<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.duxetech.vinayagarmantras.ContentScreen">
    <item
        android:id="@+id/increaseFont"
        android:icon="@drawable/add"
        app:showAsAction="always"
        android:title="TODO" />
    <item
        android:id="@+id/decreaseFont"
        android:icon="@drawable/remove"
        app:showAsAction="always"
        android:title="TODO" />
    <item android:id="@+id/wallpaper"
        android:title="Vinayagar Wallpaper"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share"
        android:title="Share this app"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/rate"
        android:title="Rate this app"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="Donate"
        app:showAsAction="never" />
    <item
        android:id="@+id/otherApps"
        android:title="Other apps"
        android:orderInCategory="100"
        />

</menu>
