<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#97917E33"
    tools:context=".AboutActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/goldbar"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <TextView
            android:id="@+id/toolbar_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            tools:text="Contact" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/aboutTextView"
        android:textColor="@color/white"
        android:text=
            "developed by  duxetech.\n
        Android  n iOS app development.\n
        web : \n
        www.duxetech.com"
        android:autoLink="web"
        android:lineSpacingExtra="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:breakStrategy="balanced"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textColorLink="@color/darkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mailTextView"
        android:textColor="@color/white"
        android:text="
        mail : \n
        karthikriches@gmail.com \n"
        android:layout_marginTop="10dp"
        android:autoLink="email"
        android:textColorLink="@color/darkBlue"
        android:lineSpacingExtra="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mailDonate"
        android:text="Donate via"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:autoLink="all"
        android:textColorLink="@color/darkBlue"
        android:lineSpacingExtra="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/paypal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/goldbar"
        android:text="Paypal"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/coffee"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/goldbar"
        android:text="Buy me a Coffee"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:text=""
        android:layout_marginTop="10dp"
        android:linksClickable="true"
        android:clickable="true"
        android:autoLink="all"
        android:textColor="@color/darkBlue"
        android:textColorLink="@color/darkBlue"
        android:lineSpacingExtra="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>