<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gold"
    tools:context=".FullWallpaperScreen">

    <ImageView
        android:id="@+id/wallImage"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@+id/wallpaperButton"
        android:layout_marginBottom="60dp"
        android:src="@drawable/w3" />
    <Button
        android:id="@+id/wallpaperButton"
        android:text="Set Wallpaper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>


</RelativeLayout>