<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold"
    tools:context=".WallpaperScreen">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaperRecView"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:padding="4dp"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/wallpaper_image"
        android:layout_alignBottom="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/goldbar"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1097464279467471/8109387362">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>