<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold"
    tools:context=".WallpaperScreen">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaperRecView"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:padding="4dp"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/wallpaper_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>